<title>Click Affitti</title>

<div ng-controller="avvisiController" data-ng-init="init()">

    <div id="containerAvvisi" class="panel">

        <div class="panel-heading text-center panelHeaderSezioneCustom">
            <div class="row padding0">

                <span class="col-md-8 col-md-offset-2 titoloSezione">
                    AVVISI - NOVIT&Agrave;
                    <button type="button" class="btn btn-sm pointer headerPageButton"
                            title="Nuovo avviso"
                            ng-show="tipoUtente=='SU'" ng-click="aggiungiAvviso=!aggiungiAvviso">
                        <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
                    </button>
                </span>

            </div>
        </div>

        <!-- LOADER -->
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>
        <!-- END LOADER -->

        <div id="panelDatiContratti" class="panel-body panelBodySezioneCustom" ng-show="caricamentoCompletato">
            <!-----------------------------------------------NUOVO AVVISO---------------------------------------------->
            <div class="row marginT3" ng-show="tipoUtente=='SU'">
                <div class="col-md-12" ng-show="aggiungiAvviso==true">
                    <div class="panelHeaderSottoSezioneCustom">
                        <span>Nuovo avviso-novità</span>
                    </div>

                    <div class="panelBodySottoSezioneCustom background-white">
                        <div class="row">
                            <div class="col-md-12 text-center primary">
                                <input type="text" class="form-control input-sm text-left" placeholder="Titolo"
                                       ng-model="nuovoAvviso.titolo">
                            </div>
                        </div>
                        <div class="row marginT10">
                            <div class="col-md-12">
                                <input type="text" class="form-control input-sm text-left" placeholder="Link"
                                       ng-model="nuovoAvviso.link">
                            </div>
                        </div>
                        <div class="row marginT10">
                            <div class="col-md-12">
                                <textarea rows="4" cols="99" class="form-control input-sm text-left"
                                    ng-model="nuovoAvviso.descrizione" placeholder="Testo avviso..."></textarea>
                            </div>
                        </div>
                        <div class="row marginT10 text-right">
                            <div class="col-md-12">
                                <button class="btn btn-sm btn-danger" ng-click="annullaNuovoAvviso()">
                                    <i class="fa fa-times marginR10" aria-hidden="true"></i>Annulla
                                </button>
                                <button class="btn btn-sm btn-success" ng-disabled="!datiCorretti" ng-click="newAvviso()">
                                    <i class="fa fa-floppy-o marginR10" aria-hidden="true"></i>Salva
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-----------------------------------------------ELENCO AVVISI--------------------------------------------->
            <div class="row marginT3">
                <!-----------------------------------------------TITOLI------------------------------------------------>
                <div class="col-md-4">
                    <div class="row" ng-repeat="n in avvisiNonLetti" ng-click="caricaAvviso(n.id,'nuovi');aggiornaId(n.id)">
                        <div class="col-md-12">
                            <li class="list-group-item list-group-item-warning marginT3 pointer">
                                <div class="row">
                                    <div class="col-md-2" ng-show="tipoUtente=='SU'">
                                        <button class="btn btn-sm btn-danger" ng-click="eliminaAvviso(n.id)">
                                            <i class="fa fa-trash" aria-hidden="true">
                                            </i>
                                        </button>
                                    </div>
                                    <div class="pointer" ng-class="tipoUtente=='SU' ? 'col-md-10' : 'col-md-12'">
                                        <i class="fa fa-lg fa-envelope primary" aria-hidden="true"></i>
                                        <span class="label label-default">{{n.data | date : 'dd/MM/yyyy'}}</span>
                                        <span >{{n.titolo}}</span>
                                    </div>
                                </div>
                            </li>
                        </div>
                    </div>
                    <div class="row" ng-repeat="l in avvisi">
                        <div class="col-md-12">
                            <li class="list-group-item list-group-item-text marginT3 pointer"
                                ng-click="caricaAvviso(l.id,'vecchi')">
                                <div class="row">
                                    <div class="col-md-2">
                                        <button class="btn btn-sm btn-danger" ng-show="tipoUtente=='SU'">
                                            <i class="fa fa-trash" aria-hidden="true"
                                               ng-click="eliminaAvviso(l.id)">
                                            </i>
                                        </button>
                                    </div>
                                    <div class="pointer" ng-class="tipoUtente=='SU' ? 'col-md-10' : 'col-md-12'">
                                        <i class="fa fa-lg fa-envelope-open-o primary" aria-hidden="true"></i>
                                        <span class="label label-default">{{l.data | date : 'dd/MM/yyyy'}}</span>
                                        <span >{{l.titolo}}</span>
                                    </div>
                                </div>
                            </li>
                        </div>
                    </div>
                </div>
                <!-----------------------------------------------DETTAGLIO--------------------------------------------->
                <div class="col-md-8" ng-show="titolo.length>0">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1 text-center">
                                    <span class="h4">{{titolo}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="row marginT20 text-center" ng-show="link.length>0">
                                <div class="col-md-12">
                                    <a href="https:{{link}}" target="_blank" class="btn btn-sm btn-primary">Clicca qui per accedere al
                                        link</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 padding20">
                                    {{descrizione}}
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <div class="row">
                                <div class="col-md-offset-10 col-md-2">
                                    {{data | date : 'dd/MM/yyyy'}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!---------------------------------------end DETTAGLIO--------------------------------------------->
            </div>
        </div>
    </div>
</div>