<title>Click Affitti</title>

<div ng-controller="cruscottoController" data-ng-init="init()">

    <div id="cruscotto" class="card">

        <div class="card-header text-center panelHeaderSezioneCustom">
            HOME PAGE
        </div>

        <!-- LOADER -->
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>
        <!-- END LOADER -->

        <div id="panelDatiCliente" class="card-block panelBodySezioneCustom" ng-show="caricamentoCompletato"
             style="min-height:70vh">
            <!--<div class="row marginB10">-->
                <!--<div class="col-xs-12">-->
                    <!--<div class="panel-body">-->
                        <!--<a class="btn btn-danger btn-lg" role="button" ng-click="paginaScadenzario()" title="Scadenzario">-->
                            <!--<span class="fa fa-calendar fa-2x fa-fw"></span><br/>-->
                        <!--</a>-->
                        <!--<a class="btn btn-primary btn-lg" role="button"-->
                           <!--ng-click="includePage('anagrafica','anagrafica')" title="Anagrafica">-->
                            <!--<span class="fa fa-address-book-o fa-2x fa-fw"></span><br/>-->
                        <!--</a>-->
                        <!--<a class="btn btn-primary btn-lg" role="button" ng-click="includePage('immobili','stabili')" title="Stabili">-->
                            <!--<span class="fa fa-building fa-2x fa-fw"></span><br/>-->
                        <!--</a>-->
                        <!--<a class="btn btn-primary btn-lg" role="button" ng-click="includePage('immobili','immobile')" title="Immobili">-->
                            <!--<span class="fa fa-home fa-2x fa-fw"></span><br/>-->
                        <!--</a>-->
                        <!--<a class="btn btn-primary btn-lg" role="button"-->
                           <!--ng-click="includePage('anagrafica','anagrafica')" title="Contratti">-->
                            <!--<span class="fa fa-handshake-o fa-2x fa-fw"></span><br/>-->
                        <!--</a>-->
                        <!--<a class="btn btn-success btn-lg" role="button" title="Nuova anagrafica"-->
                           <!--ng-click="includePage('anagrafica','gestioneAnagrafica')">-->
                            <!--<span class="fa fa-user-plus fa-2x fa-fw"></span><br/>-->
                        <!--</a>-->
                        <!--<a class="btn btn-success btn-lg" role="button" title="Nuovo stabile"-->
                           <!--ng-click="includePage('immobili','gestioneStabile')">-->
                            <!--<span class="fa fa-building fa-2x fa-fw"></span><span class="fa fa-plus fa-fw"></span><br/>-->
                        <!--</a>-->
                        <!--<a class="btn btn-success btn-lg" role="button" title="Nuovo immobile"-->
                           <!--ng-click="includePage('immobili','gestioneUnitaImmobiliari')">-->
                            <!--<span class="fa fa-home fa-2x fa-fw"></span><span class="fa fa-plus fa-fw"></span><br/>-->
                        <!--</a>-->
                        <!--<a class="btn btn-success btn-lg" role="button" title="Nuovo contratto"-->
                           <!--ng-click="includePage('anagrafica','gestioneAnagrafica')">-->
                            <!--<span class="fa fa-handshake-o fa-2x fa-fw"></span><span class="fa fa-plus fa-fw"></span><br/>-->
                        <!--</a>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <div class="row">
                <!-- box scadenze -->
                <div class="col-md-4">
                    <div class="panel" ng-class="
                        {
                        'panel-danger' :
                        (countDocumenti > 0 || countPreavvisoIstat > 0 || countIstat > 0 || countRinnovi > 0 || contrattiDaRegistrare > 0 || countContrattoInScadenza > 0 || countCauzioni > 0 || countRli > 0)
                        ,
                        'panel-success' :
                        (countDocumenti == 0 && countPreavvisoIstat==0 && countIstat==0 && countRinnovi==0 && contrattiDaRegistrare==0 && countContrattoInScadenza==0 && countCauzioni==0 && countRli==0)
                        }
                    "
                    >
                        <div class="panel-heading pointer" ng-click="paginaScadenzario()">
                            <div class="row">
                                <div class="col-xs-3"
                                     title="Scadenze">
                                    <i class="fa fa-5x" ng-class="
                                        {
                                        'fa-exclamation-triangle' :
                                        (countDocumenti > 0 || countPreavvisoIstat > 0 || countIstat > 0 || countRinnovi > 0 || contrattiDaRegistrare > 0 || countContrattoInScadenza > 0 || countCauzioni > 0 || countRli > 0 || countEFattura > 0)
                                        ,
                                        'fa-check-circle' :
                                        (countDocumenti == 0 && countPreavvisoIstat==0 && countIstat==0 && countRinnovi==0 && contrattiDaRegistrare==0 && countContrattoInScadenza==0 && countCauzioni==0 && countRli==0 && countEFattura==0)
                                        }
                                    "></i>
                                </div>
                                <div class="col-xs-9 text-center">
                                    <div class="titolocontatore h4"><b>Scadenze nel mese</b></div>
                                    <div class="huge">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="alert alert-success" role="alert" ng-show="
                                countDocumenti == 0 && countIstat==0 && countRinnovi==0 && contrattiDaRegistrare==0 && countContrattoInScadenza==0 && countCauzioni==0 && countRli==0 && countEFattura==0"
                            >
                                <span>Nessuna scadenza</span>
                            </div>

                            <div class="container-fluid padding5">

                                <!-------------------------------------E-FATTURE----------------------------------------------->
                                <div class="row padding5 pointer" ng-show="countEFattura>0"
                                     ng-click="includePage('fatturazione','eFatture')">
                                    <div class="col-md-10">
                                        <i class="fa fa-file-code-o fa-lg"></i>
                                        Fatture elettoniche da inviare
                                    </div>
                                    <div class="col-md-2">
                                        <strong>{{countEFattura}}</strong>
                                    </div>
                                </div>
                                <!-------------------------------------CODICE_IDENTIFICATIVO----------------------------------------------->
                                <div class="row padding5 pointer" ng-show="contrattiDaRegistrare>0"
                                     ng-click="includePage('contratto','contratto')">
                                    <div class="col-md-10">
                                        <i class="fa fa-pencil fa-lg"></i>
                                        Contratti da registrare
                                    </div>
                                    <div class="col-md-2">
                                        <strong>{{contrattiDaRegistrare}}</strong>
                                    </div>
                                </div>
                                <!-------------------------------------ISTAT----------------------------------------------->
                                <div class="row padding5 pointer" ng-show="countIstat>0"
                                     ng-click="includePage('istat','aggiornamentoIstat')">
                                    <div class="col-md-10">
                                        <i class="fa fa-bar-chart"></i>
                                        Canoni da aggiornare
                                    </div>
                                    <div class="col-md-2">
                                        <strong>{{countIstat}}</strong>
                                    </div>
                                </div>
                                <!-------------------------------------PREAVVISO ISTAT------------------------------------->
                                <div class="row padding5 pointer" ng-show="countPreavvisoIstat>0"
                                     ng-click="includePage('istat','lettereIstat')">
                                    <div class="col-md-10">
                                        <i class="fa fa-file-text-o"></i>
                                        Lettere di aggiornamento ISTAT
                                    </div>
                                    <div class="col-md-2">
                                        <strong>{{countPreavvisoIstat}}</strong>
                                    </div>
                                </div>
                                <!-------------------------------------DOCUMENTI------------------------------------------->
                                <div class="row padding5 pointer" ng-show="countDocumenti>0"
                                     ng-click="includePage('fatturazione','fatturazione')">
                                    <div class="col-md-10">
                                        <i class="fa fa-eur fa-fw"></i>
                                        Documenti da emettere
                                    </div>
                                    <div class="col-md-2">
                                        <strong>{{countDocumenti}}</strong>
                                    </div>
                                </div>
                                <!-------------------------------------RLI------------------------------------------------->
                                <div class="row padding5 pointer" ng-show="countRli>0"
                                     ng-click="includePage('contratto','contratto')">
                                    <div class="col-md-10">
                                        <i class="fa fa-stack-overflow fa-fw"></i>
                                        RLI da registrare
                                    </div>
                                    <div class="col-md-2">
                                        <strong>{{countRli}}</strong>
                                    </div>
                                </div>
                                <!-------------------------------------F24------------------------------------------------->
                                <div class="row padding5 pointer" ng-show="countRinnovi>0"
                                     ng-click="includePage('contratto','proroghe')">
                                    <div class="col-md-10">
                                        <i class="fa fa-refresh fa-fw"></i>
                                        F24 da creare
                                    </div>
                                    <div class="col-md-2">
                                        <strong>{{countRinnovi}}</strong>
                                    </div>
                                </div>
                                <!-------------------------------------DISDETTE-------------------------------------------->
                                <div class="row padding5 pointer" ng-show="countDisdette>0"
                                     ng-click="includePage('contratto','disdette')">
                                    <div class="col-md-10">
                                        <i class="fa fa-bell fa-fw"></i>
                                        Contratti in disdetta
                                    </div>
                                    <div class="col-md-2">
                                        <strong>{{countDisdette}}</strong>
                                    </div>
                                </div>
                                <!-------------------------------------DISDETTE SENZA PREAVVISO---------------------------->
                                <div class="row padding5 pointer" ng-show="countContrattoInScadenza>0"
                                     ng-click="includePage('contratto','disdette')">
                                    <div class="col-md-10">
                                        <i class="fa fa-sign-out fa-fw"></i>
                                        Contratti in scadenza
                                    </div>
                                    <div class="col-md-2">
                                        <strong>{{countContrattoInScadenza}}</strong>
                                    </div>
                                </div>
                                <!-------------------------------------SCADENZE PER IMMOBILI------------------------------->
                                <div class="row padding5 pointer" ng-show="countScadenzeImmobili>0"
                                     ng-click="includePage('immobili','immobile')">
                                    <div class="col-md-10">
                                        <i class="fa fa-home fa-fw"></i>
                                        Scadenza/e in Unità immobiliare
                                    </div>
                                    <div class="col-md-2">
                                        <strong>{{countScadenzeImmobili}}</strong>
                                    </div>
                                </div>
                                <!-------------------------------------CAUZIONI IN SCADENZA-------------------------------->
                                <div class="row padding5 pointer" ng-show="countCauzioni>0"
                                     ng-click="paginaScadenzario()">
                                    <div class="col-md-10">
                                        <i class="fa fa-money fa-fw"></i>
                                        Cauzioni in scadenza
                                    </div>
                                    <div class="col-md-2">
                                        <strong>{{countCauzioni}}</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END box scadenze -->

                <!-- box anagrafiche -->
                <div class="col-md-4">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3 pointer" ng-click="includePage('anagrafica','anagrafica')"
                                     title="Elenco anagrafica">
                                    <i class="fa fa-address-book-o fa-5x"></i>
                                </div>
                                <div class="col-xs-6 text-center">
                                    <div class="titolocontatore h4">Anagrafiche</div>
                                    <div class="huge">&nbsp;</div>
                                </div>
                                <div class="col-xs-3" title="Nuova scheda anagrafica">
                                    <button class="btn btn-sm btn-default"
                                            ng-click="includePage('anagrafica','gestioneAnagrafica')">
                                        <i class="fa fa-user-plus fa-2x"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <table class="table table-condensed table-hover margin0 background-white">
                                        <thead>
                                        <tr>
                                            <th class="col-md-6">
                                                <div class="input-group">
                                                    <label>Nome</label>
                                                </div>
                                            </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr ng-repeat="a in anagrafiche">
                                            <td class="pointer border0" ng-click="modificaAnagrafica(a.anagrafica_id);">
                                                <span class="h6">{{a.nome | limitTo:30}}</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END box anagrafiche -->

                <!-- box contratti -->
                <div class="col-md-4">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-handshake-o fa-5x pointer"
                                       ng-click="includePage('contratto','contratto')"></i>
                                    <!--
                                    <div>Attivi: {{contrattiAttivi.length}}</div>
                                    -->
                                </div>
                                <div class="col-xs-6 text-center">
                                    <div class="titolocontatore h4">
                                        Contratti
                                    </div>
                                    <div class="huge text-right pointer" ng-show="contrattiDaElaborare.length>0"
                                         ng-click="includePage('contratto','contratto')">Bozze
                                        <u>{{contrattiDaElaborare.length}}</u></div>
                                    <div class="huge text-right" ng-show="contrattiDaElaborare.length<1">
                                        &nbsp;
                                    </div>
                                </div>
                                <div class="col-xs-3" title="Nuovo contratto">
                                    <button class="btn btn-sm btn-default"
                                            ng-click="includePage('contratto','nuovoContratto')">
                                        <i class="fa fa-plus fa-2x"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <table class="table table-condensed table-hover margin0 background-white">
                                        <thead>
                                        <tr>
                                            <th class="col-md-8">
                                                <label>Locatore/Conduttore</label>
                                            </th>
                                            <th class="col-md-4 text-right">
                                                <label>Canone</label>
                                            </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="pointer" ng-repeat="c in contratti"
                                            ng-click="modificaContratto(c.id);">
                                            <td ng-show="c.primoLocatore.length>0 && c.primoConduttore.length>0"
                                                class="border0">
                                                <span class="h6">
                                                    {{c.primoLocatore | limitTo:15}}
                                                    <span>/</span>
                                                    {{c.primoConduttore | limitTo:15}}
                                                </span>
                                            </td>
                                            <td class="text-right border0">
                                                <span>
                                                    {{c.importo | currency:"€" : 2}}
                                                </span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- box contratti -->


            </div>
        </div>
    </div>
</div>

