<title>Click Affitti</title>

<div ng-controller="scadenzeController" data-ng-init="init()">

    <div id="containerElencScadenze" class="panel">

        <div class="panel-heading text-center panelHeaderSezioneCustom">
            <div class="row padding0">
                <span class="col-md-2 text-left">
                    <button type="button" class="btn btn-sm btn-primary" ng-click="filtro=!filtro">
                        <i class="fa fa-sliders fa-2x" aria-hidden="true"></i>
                    </button>
                </span>

                <span class="col-md-8 titoloSezione">SCADENZE</span>
                <span class="col-md-2 text-right">
                    <button type="button" class="btn btn-sm pointer btn-primary" title="Stampa"
                            data-toggle="modal" data-target="#impStampaModal">
                        <i class="fa fa-print fa-2x" aria-hidden="true"></i>
                    </button>
                </span>
            </div>
            <div class="row marginT10" ng-show="filtro">
                <!--<div class="col-sm-2" ng-show="filtro">-->
                <!--<select class="form-control input-sm"-->
                <!--ng-model="filtroAgenzia"-->
                <!--ng-options="a.id as a.descrizione for a in filtriSelectPagina.agenzia">-->
                <!--</select>-->
                <!--</div>-->
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriUtenti"
                         selected-model="elencoUtenti"
                         extra-settings="settings"
                         translation-texts="customTextUtenti"
                         events="multiSelectEventUtenti"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.locatori"
                         selected-model="elencoLocatori"
                         extra-settings="settings"
                         translation-texts="customTextLocatori"
                         events="multiSelectEventLocatori"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.conduttori"
                         selected-model="elencoConduttori"
                         extra-settings="settings"
                         translation-texts="customTextConduttori"
                         events="multiSelectEventConduttori"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriStabili"
                         selected-model="elencoStabili"
                         extra-settings="settings"
                         translation-texts="customTextStabili"
                         events="multiSelectEventStabili"
                    ></div>
                </div>
            </div>
        </div>

        <!-- LOADER -->
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>
        <!-- END LOADER -->

        <div id="panelDatiContratti" class="panel-body panelBodySezioneCustom" ng-show="caricamentoCompletato">

            <div class="col-md-12">
                <div class="row form-inline">
                    <div class="col-md-3 padding5">
                        <label for="_dataInizio">Da data:</label>
                        <input type="date" id="_dataInizio" class="form-control input-sm marginL10"
                               ng-model="filtroDataInizio">
                    </div>
                    <div class="col-md-3 padding5">
                        <label for="_dataFine" class="">A data:</label>
                        <input type="date" id="_dataFine" class="form-control input-sm marginL10"
                               ng-model="filtroDataFine">
                    </div>

                    <div class="col-md-2 padding5">
                        <button class="btn btn-custom btn-info" ng-click="filtri()">
                            <i class="fa fa-refresh marginR5" aria-hidden="true"></i>
                            <span>Applica filtri</span>
                        </button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-10">
                        <table class="table table-condensed table-hover marginT15 background-white">
                            <thead>
                            <tr>
                                <th class="col-md-3">
                                    <input type="checkbox" ng-model="selezionatiTutti" style="margin-top: 10px;"
                                           ng-change="selezionaDeselezionaTutti(selezionatiTutti)"
                                           ng-true-value="true" ng-false-value="false">
                                    <div class="input-group width90 floatR">
                                    <span class="input-group-addon paddingSort pointer"
                                          ng-click="sortType = 'descrizione'; sortReverse = !sortReverse">
                                        <i class="fa fa-sort" aria-hidden="true"></i>
                                    </span>
                                        <input type="text" class="form-control input-sm text-left"
                                               placeholder="Tipo scadenza"
                                               ng-model="search.descrizione" disabled>
                                    </div>
                                </th>
                                <th class="col-md-3">
                                    <div class="input-group">
                                        <span class="input-group-addon paddingSort pointer"
                                              ng-click="sortType = 'proprietario'; sortReverse = !sortReverse">
                                            <i class="fa fa-sort" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control input-sm text-left"
                                               placeholder="Locatori"
                                               ng-model="search.proprietario">
                                    </div>
                                </th>
                                <th class="col-md-3">
                                    <div class="input-group">
                                        <span class="input-group-addon paddingSort pointer"
                                              ng-click="sortType = 'inquilino'; sortReverse = !sortReverse">
                                            <i class="fa fa-sort" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control input-sm text-left"
                                               placeholder="Conduttori"
                                               ng-model="search.inquilino">
                                    </div>
                                </th>
                                <th class="col-md-3">
                                    <div class="input-group">
                                        <span class="input-group-addon paddingSort pointer"
                                              ng-click="sortType = 'immobile'; sortReverse = !sortReverse">
                                            <i class="fa fa-sort" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control input-sm text-left"
                                               placeholder="Immobili"
                                               ng-model="search.immobile">
                                    </div>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-show="scadenze.length == 0 || scadenze==undefined">
                                <td colspan="4">
                                    <div class="alert alert-warning text-center marginT20" role="alert">
                                        <span>Nessuna scadenza nel periodo</span>
                                    </div>
                                </td>
                            </tr>
                            <tr ng-repeat="s in scadenze | orderBy:sortType:sortReverse | filter:search">
                                <td class="h5">
                                    <input class="" type="checkbox" ng-model="s.selezionato"
                                           ng-true-value="true" ng-false-value="false">
                                    <label class="label padding5 pointer" ng-show="s.tipo!='UI' && s.tipo!='EF'"
                                           ng-class="{
                                           'label-info' :       s.tipo=='VI',
                                           'label-primary' :    s.tipo=='D' || s.tipo=='CA',
                                           'label-danger' :     s.tipo=='CD' || s.tipo=='CS' || s.tipo=='RL',
                                           'label-warning' :    s.tipo=='CR' || s.tipo=='R'
                                           }"
                                           ng-click="apriContratto(s.contratto.id)"
                                    >
                                        {{s.descrizione}}
                                    </label>
                                    <label class="label padding5 pointer" ng-show="s.tipo=='UI'"
                                           ng-class="{
                                           'label-info' :       s.tipo=='UI'
                                           }"
                                           ng-click="apriImmobile(s.id_contratto)"
                                    >
                                        {{s.descrizione}}
                                    </label>
                                    <label class="label padding5 pointer" ng-show="s.tipo=='EF'"
                                           ng-class="{
                                           'label-danger' :       s.tipo=='EF'
                                           }"
                                           ng-click="apriEfatture()"
                                    >
                                        {{s.descrizione}}
                                    </label>
                                </td>
                                <td class="h5">
                                    {{s.proprietario}}
                                    <button class="btn btn-xs btn-info pull-right marginR10"
                                            ng-show="s.contratto.anagrafica_locatori.length > 1"
                                            ng-click="caricaDettagliModale(s.contratto.anagrafica_locatori,'Locatori')"
                                            data-toggle="modal" data-target="#modaleDettagli">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </button>
                                </td>
                                <td class="h5">
                                    {{s.inquilino}}
                                    <button class="btn btn-xs btn-info pull-right marginR10"
                                            ng-show="s.contratto.anagrafica_conduttori.length > 1"
                                            ng-click="caricaDettagliModale(s.contratto.anagrafica_conduttori,'Conduttori')"
                                            data-toggle="modal" data-target="#modaleDettagli">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </button>
                                </td>
                                <td class="h5">
                                    {{s.immobile}}
                                    <button class="btn btn-xs btn-info pull-right marginR10"
                                            ng-show="s.contratto.unita_immobiliari.length > 1"
                                            ng-click="caricaDettagliModale(s.contratto.unita_immobiliari,'Immobili')"
                                            data-toggle="modal" data-target="#modaleDettagli">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2 padding0">
                        <div class="borderLeft pointer"
                             ng-class="{'borderLeftStyle01':doc==true,'greyBorder':doc==false}"
                             ng-click="doc=!doc;aggiornaScadenze();">
                            DOC. DA EMETTERE
                        </div>
                        <div class="borderLeft pointer"
                             ng-class="{'borderLeftStyle01':cauzCont==true,'greyBorder':cauzCont==false}"
                             ng-click="cauzCont=!cauzCont;aggiornaScadenze();">
                            CAUZIONI
                        </div>
                        <div class="borderLeft pointer"
                             ng-class="{'borderLeftStyle02':vIstat==true,'greyBorder':vIstat==false}"
                             ng-click="vIstat=!vIstat;aggiornaScadenze();">
                            VARIAZIONE ISTAT
                        </div>
                        <div class="borderLeft pointer"
                             ng-class="{'borderLeftStyle02':immCont==true,'greyBorder':immCont==false}"
                             ng-click="immCont=!immCont;aggiornaScadenze();">
                            SCADENZE IMMOBILIARI
                        </div>
                        <div class="borderLeft pointer"
                             ng-class="{'borderLeftStyle03':regContr==true,'greyBorder':regContr==false}"
                             ng-click="regContr=!regContr;aggiornaScadenze();">
                            CONTR. DA REGISTRARE
                        </div>
                        <div class="borderLeft pointer"
                             ng-class="{'borderLeftStyle03':pror==true,'greyBorder':pror==false}"
                             ng-click="pror=!pror;aggiornaScadenze();">
                            PROROGHE
                        </div>
                        <div class="borderLeft pointer"
                             ng-class="{'borderLeftStyle04':disd==true,'greyBorder':disd==false}"
                             ng-click="disd=!disd;aggiornaScadenze();">
                            DISDETTE
                        </div>
                        <div class="borderLeft pointer"
                             ng-class="{'borderLeftStyle04':scadCont==true,'greyBorder':scadCont==false}"
                             ng-click="scadCont=!scadCont;aggiornaScadenze();">
                            CONTR. IN SCADENZA
                        </div>
                        <div class="borderLeft pointer"
                             ng-class="{'borderLeftStyle04':rli==true,'greyBorder':rli==false}"
                             ng-click="rli=!rli;aggiornaScadenze();">
                            RLI IN SCADENZA
                        </div>
                        <div class="borderLeft pointer"
                             ng-class="{'borderLeftStyle04':eFatture==true,'greyBorder':eFatture==false}"
                             ng-click="eFatture=!eFatture;aggiornaScadenze();">
                            EFATTURE
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modaleDettagli" tabindex="-1" role="dialog" aria-labelledby="modaleDettagliLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading" id="modaleDettagliLabel">
                        Dettagli contratto
                    </h5>
                </div>
                <table class="table">
                    <thead>
                    <tr class="panel-heading success">
                        <th>{{etichettaModale}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="v in elencoModale">
                        <td>{{v.descrizione}}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal imp. stampa -->
    <div class="modal fade" id="impStampaModal" tabindex="-1" role="dialog" aria-labelledby="impStampaModal"
         aria-hidden="true">
        <div class="modal-dialog modalStampa" role="document">
            <div class="modal-content panel-heading">
                <div class="panel">
                    <div class="panel-heading panelHeaderSezioneCustom height43" style="height: 43px">
                        <span class="pull-left lineHeight30">IMPOSTAZIONI DI STAMPA</span>
                        <button type="button" class="btn btn-sm btn-info pull-right" data-dismiss="modal">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <div class="panel-body">
                        <div class="row marginT10">
                            <label class="col-md-2 text-right lineLabel">GENERALI</label>
                            <div class="col-md-10">
                                <label>Nome:</label>
                                <input class="inputImpStampa width50p" type="text" ng-model="stampa.nomeFile">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <label>Foglio:</label>
                                <select class="inputImpStampa width0p" ng-model="stampa.foglio">
                                    <option value="A3">A3</option>
                                    <option value="A4">A4</option>
                                </select>
                                <label class="marginL20">Orientamento:</label>
                                <select class="inputImpStampa width30p" ng-model="stampa.orientamento">
                                    <option value="L">Orizzontale</option>
                                    <option value="P">Verticale</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <label>Tema:</label>
                                <select class="inputImpStampa width30p" ng-model="stampa.tema">
                                    <option value="grid">Griglia</option>
                                    <option value="striped">Strisce</option>
                                    <option value="plain">Vuoto</option>
                                </select>
                                <label class="marginL20">Header & Footer:
                                    <input class="inputImpStampa margin0" type="checkbox" ng-true-value="true"
                                           ng-false-value="false"
                                           ng-model="stampa.hf" style="height:17px !important;vertical-align: middle;"></label>
                            </div>
                        </div>
                        <div class="row marginT10">
                            <label class="col-md-2 text-right lineLabel">MARGINI</label>
                            <div class="col-md-10">
                                <label>Sinistro:</label>
                                <input class="inputImpStampa" type="number" ng-model="stampa.margineSinistro"
                                       style="width: 7%"/> px
                                <span ng-show="!stampa.hf">
                                    <label class="marginL20">Alto:</label>
                                    <input class="inputImpStampa" type="number" ng-model="stampa.margineAlto"
                                           style="width: 7%"/> px
                                </span>
                                <label class="marginL20">Destro:</label>
                                <input class="inputImpStampa" type="number" ng-model="stampa.margineDestro"
                                       style="width: 7%"/> px
                                <span ng-show="!stampa.hf">
                                    <label class="marginL20">Basso:</label>
                                    <input class="inputImpStampa" type="number" ng-model="stampa.margineBasso"
                                           style="width: 7%"/> px
                                </span>
                            </div>
                        </div>

                        <div class="row marginT10">
                            <label class="col-md-2 text-right lineLabel">CARATTERE</label>
                            <div class="col-md-10">
                                <div class="form-group form-inline marginB5">
                                    <label>Font:</label>
                                    <select class="inputImpStampa" ng-model="stampa.tipoFont">
                                        <option value="helvetica">Helvetica</option>
                                        <option value="times">Times New Roman</option>
                                        <option value="courier">Courier</option>
                                    </select>
                                    <label class="marginL20">Dimensione:</label>
                                    <input class="inputImpStampa" type="number" ng-model="stampa.dimensioneFont"
                                           style="width: 7%"/> px
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <label>Stile:</label>
                                <select class="inputImpStampa" ng-model="stampa.stileFont">
                                    <option value="normal">Normale</option>
                                    <option value="bold">Grassetto</option>
                                    <option value="italic">Corsivo</option>
                                    <option value="bolditalic">Grassetto - Corsivo</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer border0">
                    <span class="pull-right">
                        <button class="btn btn-primary" title="Esporta in PDF"
                                ng-click="scaricaPDF()" ng-disabled="scadenze.length == 0"
                                data-dismiss="modal">
                            <i class="fa fa-file-pdf-o fa-lg vAlignIcone fa-fw" aria-hidden="true"></i>
                        </button>
                        <button class="btn btn-primary" title="Esporta in Excel"
                                ng-csv="creaFileDaScaricare()" csv-header="getHeaderTable()"
                                filename="{{stampalog.nomeFile}}.csv" field-separator="," decimal-separator="."
                                ng-disabled="scadenze.length == 0"
                                data-dismiss="modal">
                            <i class="fa fa-file-excel-o fa-lg vAlignIcone fa-fw" aria-hidden="true"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal imp.stampa -->

</div>