[CON]
#errore generico
code[]="Errore generico nella connessione al Database|Contattare l'help desk"
#configurazione errata
code[]="Errore nella connessione al Database|Contattare l'help desk"

[STR]



[QRY]
code[]="Errore generico nella query"
code[]="Errore nella query di insert"
code[]="Errore nella query di update"
code[]="Errore nel salvataggio|Contattare l'help desk"
code[]="Errore nel salvataggio, Chiave Primaria duplicata|Contattare l'help desk"



[PHP]
code[]="Errore generico"

[JSN]
code[]="Errore generico"
code[]="Json non corretto|The maximum stack depth has been exceeded"
code[]="Json non corretto|Invalid or malformed JSON"
code[]="Json non corretto|Control character error, possibly incorrectly encoded"
code[]="Json non corretto|Syntax error, malformed JSON"
code[]="Json non corretto|Malformed UTF-8 characters, possibly incorrectly encoded"
code[]="Json non corretto|One or more recursive references in the value to be encoded"
code[]="Json non corretto|One or more NAN or INF values in the value to be encoded"
code[]="Json non corretto|A value of a type that cannot be encoded was given"
