_______________________________________________________________________________
                                CREARE/ELIMINARE CARTELLE
_______________________________________________________________________________
Creazione cartelle
mkdir pippo

Eliminare cartelle
rmdir cartella

_______________________________________________________________________________
                                CREARE FILE
_______________________________________________________________________________

Creare un file
touch pippo/nomefile
touch nomefile
Se devo creare un file con gli spazi : 
touch "file con spazi"

_______________________________________________________________________________
                                SPOSTARE/ELIMINARE FILE
_______________________________________________________________________________

Spostare / Rinominave file
mv cartell/file cartella2

Eliminare file
rm filename
rm -r -f    -r --> eliminazione ricorsiva
            -f --> elimina anche cartelle

_______________________________________________________________________________
                                ELENCO DEI FILE / CARTELLE
_______________________________________________________________________________
Mostrare contenuto directory
ls      --> mostra contenuto
ls -l   --> mostra permessi su cartelle/file
ls -a   --> mostra anche i file nascosti
ls -h   --> mostra le dimensioni dei file in formato più leggibile
tree    --> mostra elenco di cartelle e file in struttura ad albero

pwd --> mostra il percorso della dir in cui siamo

echo file* -->tutti i file che iniziano con file
echo file? -->tutti i file che iniziano con file ed hanno un solo carattere dopo

_______________________________________________________________________________
                                CREARE UN FILE TAR
_______________________________________________________________________________

Creare un file archio.tar mettendo dentro tutti i file della cartella (*)
tar -cvf archivio.tar *
    -c  --> create
    -v  --> mostra ciò che fai
    -f  --> chiedere il nome del file da creare

tar -cjf archivio.tar.bz2 *     --> creo un file archivio in formato bz2 (tipo di compressione)

tar -tf archivio.tar    --> mostra il contenuto del file .tar
    -t  --> al posto di create, il parametro t mostra il contenuto

tar -xjf archivio.tar.bz2 -C estrazione/
    -x  --> per estrarre l'archivio
    -j  --> perchè estraggo un file .bz2
    -C  --> per scegliere la cartella dove estrarre

tar -cJf archivio.tar.xz -C estrazione/     --> altro modo di compressione

gzip nomefile.ext       --> trasforma il file in file compresso .gz

gunzip nomefile.ext.gz  --> trasforma il file da compresso a dile non compresso

zip archivio.zip *      --> archivia tutti i file in un file .zip

unzip archivio.zip      --> decomprime il file .zip

_______________________________________________________________________________
                                GESTIONE DEI FILE
_______________________________________________________________________________

cat file.ext    --> mi mostra il contenuto del file 

head nome file  --> mostra le prime righe di un file (esmpio di log)
tail nome file  --> mostra le ultime righe di un file (esmpio di log)
tail -n 15      --> mostro ultimee 15 righe

