<title>Configurazioni</title>

<div ng-controller="configurazioniController" data-ng-init="init()">

    <div class="text-center panelHeaderSezioneCustom">
        <div class="row padding0">
            <span class="col-md-2 text-left">
                <button type="button" class="btn btn-sm pointer headerPageButton" title="Gestione contratto"
                        ng-click="gestioneContratto(idContratto)">
                    <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                </button>
            </span>
            <span class="col-md-8 titoloSezione">CONFIGURAZIONE CONTRATTO</span>
        </div>
        <!-- info contratto -->
        <div class="row padding0 contenitoreInfoContratto" ng-show="caricamentoCompletato">
            <div class="col-md-4 infoContratto">
                LOCATORE: {{primoLocatore}}
                <span ng-show="locatori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button"title="Locatori"
                       ng-click="caricaDettagliModale(locatori,'Locatori')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
            <div class="col-md-4 infoContratto">
                CONDUTTORE: {{primoConduttore}}
                <span ng-show="conduttori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button" title="Conduttori"
                       ng-click="caricaDettagliModale(conduttori,'Conduttori')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
            <div class="col-md-4 infoContratto">
                STABILE: {{primoStabile}}
                <span ng-show="conduttori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button" title="Unità immobiliari"
                       ng-click="caricaDettagliModale(unitaImmobiliari,'Unità immobiliari')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
        </div>
        <!-- END info contratto -->
    </div>

    <!-- LOADER -->
    <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
         ng-show="!caricamentoCompletato">
        <div class="containerLoader">
            <div class="loader"></div>
        </div>
    </div>

    <div id="configurazioniContratto" class="panelBodySezioneCustom maxHeightScrollY" ng-show="caricamentoCompletato">

        <div class="container-fluid">
            <div class="row">
                <!-- NAV TABS buttons [<768px] -->
                <div class="customNavButtons">
                    <button class="btn btn-primary btn-sm btn-block"
                            ng-class="{'active': visualizza == 'contratto'}"
                            ng-click="mostraImpostazioni('contratto')">
                        Contratto</button>
                    <button class="btn btn-primary btn-sm btn-block"
                            ng-class="{'active': visualizza == 'fatturazione'}"
                            ng-click="mostraImpostazioni('fatturazione')">
                        Fatturazione</button>
                    <button class="btn btn-primary btn-sm btn-block"
                            ng-class="{'active': visualizza == 'rli'}"
                            ng-click="mostraImpostazioni('rli')">
                        RLI</button>
                    <button class="btn btn-primary btn-sm btn-block"
                            ng-class="{'active': visualizza == 'cauzioni'}"
                            ng-click="mostraImpostazioni('cauzioni')">
                        Cauzioni</button>
                </div>
                <!-- NAV TABS labels [>=768px] -->
                <div class="col-sm-2 customNavIndex margin0 padding0">
                    <ul>
                        <li ng-click="mostraImpostazioni('contratto')"
                            ng-class="{'customNavSelected': visualizza == 'contratto'}"
                            class="pointer">
                            Contratto
                        </li>
                        <li ng-click="mostraImpostazioni('fatturazione')"
                            ng-class="{'customNavSelected': visualizza == 'fatturazione'}"
                            class="pointer">
                            Fatturazione
                        </li>
                        <li ng-click="mostraImpostazioni('rli')"
                            ng-class="{'customNavSelected': visualizza == 'rli'}"
                            class="pointer">
                            RLI
                        </li>
                        <li ng-click="mostraImpostazioni('cauzioni')"
                            ng-class="{'customNavSelected': visualizza == 'cauzioni'}"
                            class="pointer">
                            Cauzioni
                        </li>
                    </ul>
                </div>
                <div class="col-sm-10 margin0 padding0">
                    <div class="customInfobox paddingTB10" ng-show="visualizza=='contratto'">
                        <!-----------------------------------------OCCUPAZIONE SENZA TITOLO---------------------------->
                        <div class="row marginT10 margin0">
                            <div class="col-md-5 marginB5">
                                <label>Indennità di occupazione</label>
                            </div>
                            <div class="col-md-3 marginB5">
                                <label ng-show="dettagliContratto.contrattoAffitto.contratto.occupazione_senza_titolo==1"
                                       class="text-danger">
                                    Occupazione senza titolo
                                </label>
                            </div>
                            <div class="col-md-3 marginB5 text-left">
                                <button
                                        class="btn btn-danger btn-sm btn-block"
                                        ng-click="occupazione(1)"
                                        ng-show="dettagliContratto.contrattoAffitto.contratto.occupazione_senza_titolo==0">
                                    Sposta in occupazione senza titolo
                                </button>
                                <button
                                        class="btn btn-success btn-sm btn-block"
                                        ng-click="occupazione(0)"
                                        ng-show="dettagliContratto.contrattoAffitto.contratto.occupazione_senza_titolo==1">
                                    Ripristina contratto
                                </button>
                            </div>
                        </div>
                        <!-----------------------------------------DISDETTA-------------------------------------------->
                        <div class="row marginT10 margin0">
                            <div class="col-md-5 marginB5">
                                <label>Stato contratto</label>
                                (Data scadenza : {{dataScadenzaContratto | date:'dd/MM/yyyy'}})
                            </div>
                            <div class="col-md-3 marginB5">
                                <label ng-show="dettagliContratto.contrattoAffitto.contratto.stato_contratto=='A'"
                                       class="text-success">
                                    Attivo
                                </label>
                                <label ng-show="dettagliContratto.contrattoAffitto.contratto.stato_contratto=='D'"
                                       class="text-danger">
                                    Disdettato
                                </label>
                            </div>
                            <div class="col-md-3 text-left marginB5">
                                <button
                                        class="btn btn-success btn-sm btn-block"
                                        ng-disabled="dettagliContratto.contrattoAffitto.contratto.stato_contratto=='A'"
                                        ng-click="disdetta('A')"
                                        ng-show="dettagliContratto.contrattoAffitto.contratto.stato_contratto=='D'">
                                    Attiva
                                </button>
                                <button
                                        class="btn btn-danger btn-sm btn-block"
                                        ng-disabled="dettagliContratto.contrattoAffitto.contratto.stato_contratto=='D'"
                                        ng-click="disdetta('D')"
                                        ng-show="dettagliContratto.contrattoAffitto.contratto.stato_contratto=='A'">
                                    Disdici
                                </button>
                            </div>
                            <div class="col-md-1 text-left marginB5">
                                <button class="btn btn-primary btn-sm marginR5" title="Stampa"
                                        ng-click="stampaLetteraSingola()">
                                    <i class="fa fa-file-o fa-fw" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                        <!-----------------------------------------UTENTE RIFERIMENTO---------------------------------->
                        <div class="row marginT10 margin0">
                            <div class="col-md-5 marginB5">
                                <label>Utente di riferimento</label>
                            </div>
                            <div class="col-md-3 marginB5">
                            </div>
                            <div class="col-md-3 text-right marginB5">
                                <select class="form-control input-sm"
                                        ng-model="dettagliContratto.contrattoAffitto.contratto.id_utente_riferimento"
                                        ng-options="c.id as c.nome for c in dettagliContratto.elencoUtenti"
                                        ng-change="utenteRiferimento(dettagliContratto.contrattoAffitto.contratto.id_utente_riferimento)">
                                </select>
                            </div>
                            <div class="col-md-1 marginB5">
                                <button class="btn btn-danger btn-sm"
                                        ng-disabled="dettagliContratto.contrattoAffitto.contratto.id_utente_riferimento==0"
                                        title="Elimina utente associato"
                                        ng-click="eliminaUtenteRiferimento()">
                                    <i class="fa fa-times fa-fw" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                        <hr>
                        <!-----------------------------------------ASSOGGETTAZIONE CONTRATTO--------------------------->
                        <div class="row marginT10 margin0"
                             ng-show="dettagliContratto.contrattoAffitto.contratto.tipo_gestione!='C'">
                            <div class="col-md-5 marginB5">
                                <label>Tipo assoggettazione</label>
                            </div>
                            <div class="col-md-3 marginB5">
                            </div>
                            <div class="col-md-4 text-right marginB5">
                                <select class="form-control input-sm"
                                        ng-model="dettagliContratto.contrattoAffitto.contratto.tipo_assoggettazione"
                                        ng-options="tc.id as tc.descrizione for tc in tipo_assoggettazione"
                                        ng-change="cambiaAssoggettazione(dettagliContratto.contrattoAffitto.contratto.tipo_assoggettazione)">
                                </select>
                            </div>
                        </div>
                        <!-----------------------------------------GRUPPO FATTURAZIONE--------------------------------->
                        <div class="row marginT10 margin0"
                             ng-show="dettagliContratto.contrattoAffitto.contratto.tipo_gestione!='C'">
                            <div class="col-md-5 marginB5">
                                <label>Gruppo fatturazione</label>
                            </div>
                            <div class="col-md-3 marginB5">
                            </div>
                            <div class="col-md-4 text-right marginB5">
                                <select class="form-control input-sm"
                                        ng-model="dettagliContratto.contrattoAffitto.contrattiDettagli.id_gruppo_fatturazione"
                                        ng-options="gf.id as gf.descrizione for gf in gruppiFat"
                                        ng-change="cambiaGruppoFatturazione(dettagliContratto.contrattoAffitto.contrattiDettagli.id_gruppo_fatturazione)">
                                </select>
                            </div>
                        </div>
                        <!-----------------------------------------BANCHE---------------------------------------------->
                        <div class="row marginT10 margin0">
                            <div class="col-md-5 marginB5">
                                <label>Conto corrente per riscossione</label>
                            </div>
                            <div class="col-md-3 marginB5">
                            </div>
                            <div class="col-md-4 text-left marginB5">
                                <select class="form-control input-sm"
                                        ng-model="dettagliContratto.contrattoAffitto.contrattiDettagli.id_conto_corrente"
                                        ng-options="c.id as c.descrizione for c in elencoCCconduttori"
                                        ng-change="cambiaBanca(dettagliContratto.contrattoAffitto.contrattiDettagli.id_conto_corrente)">
                                </select>
                            </div>
                        </div>
                        <!-----------------------------------------TIPO RICHIESTA-------------------------------------->
                        <div class="row marginT10 margin0"
                             ng-show="dettagliContratto.contrattoAffitto.contratto.tipo_gestione!='C'">
                            <div class="col-md-5 marginB5">
                                <label>Tipo richiesta canone</label>
                            </div>
                            <div class="col-md-3 marginB5">
                            </div>
                            <div class="col-md-4 text-right marginB5">
                                <select class="form-control input-sm"
                                        ng-model="dettagliContratto.contrattoAffitto.contrattiDettagli.bollettazione_tipo"
                                        ng-options="c.key as c.val for c in dettagliContratto.tipoRichiesta"
                                        ng-change="cambiaTipoRichiesta(dettagliContratto.contrattoAffitto.contrattiDettagli.bollettazione_tipo)">
                                </select>
                            </div>
                        </div>
                        <hr>
                        <!-----------------------------------------PERCENTUALE ISTAT----------------------------------->
                        <div class="row marginT10 margin0">
                            <div class="col-md-5 marginB5">
                                <label>Percentuale ISTAT</label>
                            </div>
                            <div class="col-md-3 marginB5">
                            </div>
                            <div class="col-md-4 text-right marginB5">
                                <select class="form-control input-sm"
                                        ng-model="dettagliContratto.contrattoAffitto.contrattiDettagli.colonna_tabella_istat"
                                        ng-options="ti.id as ti.descrizione for ti in tipo_istat"
                                        ng-change="cambiaColonnaTabellaIstat(dettagliContratto.contrattoAffitto.contrattiDettagli.colonna_tabella_istat)">
                                </select>
                            </div>
                        </div>
                        <!-----------------------------------------MESE RIFERIMENTO ISTAT------------------------------>
                        <div class="row marginT10 margin0">
                            <div class="col-md-5 marginB5">
                                <label>Mesi di riferimento ISTAT</label>
                            </div>
                            <div class="col-md-3 marginB5">
                            </div>
                            <div class="col-md-4 text-right marginB5">
                                <select class="form-control input-sm"
                                        ng-model="dettagliContratto.contrattoAffitto.contrattiDettagli.mese_riferimento_istat"
                                        ng-options="mi.id as mi.descrizione for mi in mesi_istat"
                                        ng-change="cambiaMeseRiferimentoIstat(dettagliContratto.contrattoAffitto.contrattiDettagli.mese_riferimento_istat)">
                                </select>
                            </div>
                        </div>
                        <!-----------------------------------------MESI CONGUAGLIO ISTAT------------------------------->
                        <div class="row marginT10 margin0">
                            <div class="col-md-5 marginB5">
                                <label>Mesi di conguaglio ISTAT</label>
                            </div>
                            <div class="col-md-3 marginB5">
                            </div>
                            <div class="col-md-4 text-right marginB5">
                                <select class="form-control input-sm"
                                        ng-model="dettagliContratto.contrattoAffitto.contrattiDettagli.mesi_conguaglio_istat"
                                        ng-options="tc.id as tc.descrizione for tc in mesi_conguaglio_istat"
                                        ng-change="cambiaMeseConguaglioIstat(dettagliContratto.contrattoAffitto.contrattiDettagli.mesi_conguaglio_istat)">
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-----------------------------------------FATTURAZIONE-------------------------------------------->
                    <div class="customInfobox paddingTB10" ng-show="visualizza=='fatturazione'">
                        <div class="row margin3">
                            <div class="col-md-4 col-md-offset-1 text-center">
                                <label>Locatore di riferimento per la fatturazione</label>
                            </div>
                            <div class="col-md-4 col-md-offset-2 text-center">
                                <label>Conduttore di riferimento per la fatturazione</label>
                            </div>
                        </div>
                        <div class="row margin3">
                            <div class="col-md-4 col-md-offset-1">
                                <select class="form-control input-sm" ng-disabled="elencoLocatori.length<2"
                                        ng-model="dettagliContratto.intestatario_locatore"
                                        ng-options="el.id as el.descrizione for el in elencoLocatori"
                                        ng-change="cambiaIntestatarioLocatore(dettagliContratto.intestatario_locatore)">
                                </select>
                            </div>
                            <div class="col-md-4 col-md-offset-2">
                                <select class="form-control input-sm" ng-disabled="elencoConduttori.length<2"
                                        ng-model="dettagliContratto.intestatario_conduttore"
                                        ng-options="ec.id as ec.descrizione for ec in elencoConduttori"
                                        ng-change="cambiaIntestatarioConduttore(dettagliContratto.intestatario_conduttore)">
                                </select>
                            </div>
                        </div>
                        <hr>
                        <div class="row margin3 marginT36" ng-show="modificaLocatore==false">
                            <div class="col-md-8">
                                Crea suddivisione Locatore
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-primary btn-sm" ng-click="modificaLocatore=!modificaLocatore" ng-disabled="elencoLocatori.length<2">
                                    <i class="fa fa-sitemap" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                        <div class="row margin3" ng-show="modificaLocatore==true">
                            <div class="col-md-8">
                                Elimina suddivisione Locatore
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-danger btn-sm"
                                        ng-click="eliminaSuddivisione('locatori');modificaLocatore=!modificaLocatore">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                        <div class="row margin3 text-center col-md-9" ng-show="modificaLocatore==true">
                            <label>
                                Suddivisione Locatori
                            </label>
                        </div>
                        <div class="row margin3" ng-show="modificaLocatore==true">
                            <div class="col-md-8">
                                <ul class="list-group">
                                    <li class="list-group-item list-group-item-info text-center">
                                        <label>Elenco Locatori</label>
                                    </li>
                                    <li class="list-group-item"
                                        ng-repeat="l in elencoLocatori">
                                        <div class="row">
                                            <div class="col-md-8">
                                                {{l.descrizione}}
                                            </div>
                                            <div class="col-md-4">
                                                <select class="form-control input-sm"
                                                        ng-model="l.gruppo"
                                                        ng-options="i.gruppo as 'Gruppo ' + i.gruppo for i in elencoGruppiLocatori"
                                                        ng-change="controllaLocatori()">
                                                </select>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <div class="row padding3" ng-repeat="g in elencoGruppiLocatori">
                                    <div class="col-md-6">
                                        Gruppo {{g.gruppo}}
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control textRight input-sm"
                                               placeholder=""
                                               ng-change="controllaLocatori()"
                                               ng-model="g.percentuale">
                                    </div>
                                </div>
                                <div class="row padding3">
                                    <div class="col-md-12 text-center">
                                        <button class="btn btn-success btn-sm" ng-click="aggiungiGruppo('locatori')">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm" ng-show="salvaLocatore==true"
                                                ng-click="salvaGruppo('locatori')">
                                            <i class="fa fa-save" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row margin3" ng-show="modificaConduttore==false"
                             ng-click="modificaConduttore=!modificaConduttore">
                            <div class="col-md-8">
                                Crea suddivisione Conduttore
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-primary btn-sm" ng-disabled="elencoConduttori.length<2">
                                    <i class="fa fa-sitemap" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                        <div class="row margin3" ng-show="modificaConduttore==true">
                            <div class="col-md-8">
                                Elimina suddivisione Conduttore
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-danger btn-sm"
                                        ng-click="eliminaSuddivisione('conduttori');modificaConduttore=!modificaConduttore">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                        <div class="row margin3 text-center col-md-9" ng-show="modificaConduttore==true">
                            <label>
                                Suddivisione Conduttori
                            </label>
                        </div>
                        <div class="row margin3" ng-show="modificaConduttore==true">
                            <div class="col-md-8">
                                <ul class="list-group">
                                    <li class="list-group-item list-group-item-success text-center">
                                        <label>Elenco Conduttori</label>
                                    </li>
                                    <li class="list-group-item"
                                        ng-repeat="l in elencoConduttori">
                                        <div class="row">
                                            <div class="col-md-8">
                                                {{l.descrizione}}
                                            </div>
                                            <div class="col-md-4">
                                                <select class="form-control input-sm"
                                                        ng-model="l.gruppo"
                                                        ng-options="i.gruppo as 'Gruppo ' + i.gruppo for i in elencoGruppiConduttori"
                                                        ng-change="controllaConduttori()">
                                                </select>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <div class="row padding3" ng-repeat="g in elencoGruppiConduttori">
                                    <div class="col-md-6">
                                        Gruppo {{g.gruppo}}
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control textRight input-sm"
                                               placeholder=""
                                               ng-change="controllaConduttori()"
                                               ng-model="g.percentuale">
                                    </div>
                                </div>
                                <div class="row padding3">
                                    <div class="col-md-12 text-center">
                                        <button class="btn btn-success btn-sm" ng-click="aggiungiGruppo('conduttori')">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm" ng-show="salvaConduttore==true"
                                                ng-click="salvaGruppo('conduttori')">
                                            <i class="fa fa-save" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-----------------------------------------end FATTURAZIONE---------------------------------------->


                    <div class="customInfobox paddingTB10" ng-show="visualizza=='rli'">
                        <!-----------------------------------------DATI REGISTRAZIONE CONTRATTO------------------------>
                        <div class="paddingLR15">
                            <label>Dati registrazione contratto</label>
                            <div class="row">
                                <div class="col-sm-4">
                                    <label>Ufficio del territorio</label>
                                    <div class="input-group">
                                                    <span class="input-group-addon ">
                                                    <i class="fa fa-map-o" aria-hidden="true"></i></span>
                                        <input type="text" class="form-control textRight input-sm"
                                               placeholder="" ng-disabled="disabilitaInserimentoCodiceId"
                                               ng-disabled="disabilitaInserimentoCodiceId"
                                               ng-model="dettagliContratto.contrattoAffitto.rli.ufficio_territorio">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <label>Codice ufficio</label>
                                    <div class="input-group">
                                        <span class="input-group-addon ">
                                            <i class="fa fa fa-pencil-square-o" aria-hidden="true"></i></span>
                                        <input type="text" class="form-control textRight input-sm"
                                               placeholder=""
                                               ng-model="dettagliContratto.contrattoAffitto.rli.codice_ufficio"
                                               ng-disabled="disabilitaInserimentoCodiceId"
                                               ng-change="creaCodiceIdentificativo();">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <label>Anno Stipula</label>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa fa-calendar" aria-hidden="true"></i></span>
                                        <input type="text" class="form-control textRight input-sm"
                                               placeholder=""
                                               ng-model="dettagliContratto.contrattoAffitto.rli.anno_stipula"
                                               ng-disabled="disabilitaInserimentoCodiceId"
                                               ng-change="creaCodiceIdentificativo();">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <label>Serie Contratto</label>
                                    <div class="input-group">
                                        <span class="input-group-addon ">
                                            <i class="fa fa-battery-quarter" aria-hidden="true"></i></span>
                                        <input type="text" class="form-control textRight input-sm"
                                               placeholder="" ng-model="dettagliContratto.contrattoAffitto.rli.serie"
                                               ng-disabled="disabilitaInserimentoCodiceId"
                                               ng-change="creaCodiceIdentificativo();">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <label>Numero Contratto</label>
                                    <div class="input-group">
                                        <span class="input-group-addon ">
                                            <i class="fa fa-battery-half" aria-hidden="true"></i></span>
                                        <input type="text" class="form-control textRight input-sm"
                                               placeholder="" ng-model="dettagliContratto.contrattoAffitto.rli.numero"
                                               ng-disabled="disabilitaInserimentoCodiceId"
                                               ng-change="creaCodiceIdentificativo();">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <label>Sottonumero Contratto</label>
                                    <div class="input-group">
                                        <span class="input-group-addon ">
                                            <i class="fa fa-battery-three-quarters" aria-hidden="true"></i></span>
                                        <input type="text" class="form-control textRight input-sm"
                                               placeholder=""
                                               ng-model="dettagliContratto.contrattoAffitto.rli.sottonumero"
                                               ng-disabled="disabilitaInserimentoCodiceId"
                                               ng-change="creaCodiceIdentificativo();">
                                    </div>
                                </div>
                            </div>
                            <div class="row marginT10">
                                <div class="col-sm-4">
                                    <i class="fa fa-warning red" aria-hidden="true"
                                       ng-show="
                                            dettagliContratto.contrattoAffitto.rli.codice_identificativo==null ||
                                            !(dettagliContratto.contrattoAffitto.rli.codice_identificativo.length>=16 &&
                                            dettagliContratto.contrattoAffitto.rli.codice_identificativo.length<=17)"></i>
                                    <label>Codice Identificativo: </label>
                                    <div class="input-group">
                                        <span class="input-group-addon ">
                                            <i class="fa fa-battery-full" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control textRight input-sm"
                                               ng-disabled="disabilitaInserimentoCodiceId"
                                               placeholder=""
                                               ng-model="dettagliContratto.contrattoAffitto.rli.codice_identificativo">
                                    </div>

                                </div>
                                <div class="col-sm-3">
                                    <label> </label>
                                    <div class="input-group marginT10">
                                        <button class="btn btn-sm btn-info btn-block"
                                                ng-click="salvaCodiceIdentificativo()"
                                                ng-show="!disabilitaInserimentoCodiceId &&
                                            (dettagliContratto.contrattoAffitto.rli.codice_identificativo.length==16 ||
                                            dettagliContratto.contrattoAffitto.rli.codice_identificativo.length==17
                                            )">
                                            Salva
                                        </button>
                                        <button class="btn btn-sm btn-primary btn-block" title="Sblocca"
                                                ng-click="disabilitaInserimentoCodiceId=!disabilitaInserimentoCodiceId"
                                                ng-show="disabilitaInserimentoCodiceId">
                                            <i class="fa fa-lock fa-lg fa-fw" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr>

                        <!-----------------------------------------CEDOLARE SECCA-------------------------------------->
                        <div class="row marginT10 margin0"
                             ng-show="dettagliContratto.contrattoAffitto.contratto.tipo_assoggettazione=='N'">
                            <div class="col-md-5 marginB5">
                                <label>Cedolare secca</label>
                                <button class="btn btn-danger" ng-click="fixImpReg()" ng-show="utente=='SU'">FIX</button>
                            </div>
                            <div class="col-md-3 marginB5">
                                <label>Adesione</label>
                                <label ng-show="dettagliContratto.contrattoAffitto.rli.cedolare_secca==1"
                                       class="text-success">
                                    Si
                                </label>
                                <label ng-show="dettagliContratto.contrattoAffitto.rli.cedolare_secca==2"
                                       class="text-info">
                                    Si (almeno un locatore)
                                </label>
                                <label ng-show="dettagliContratto.contrattoAffitto.rli.cedolare_secca==3"
                                       class="text-danger">
                                    No
                                </label>
                            </div>
                            <div class="col-md-4 text-right marginB5">
                                <select class="form-control input-sm"
                                        ng-model="dettagliContratto.contrattoAffitto.rli.cedolare_secca"
                                        ng-options="c.key as c.val disable when c.key==2 for c in dettagliContratto.cedolareSecca"
                                        ng-change="cedolareSecca(dettagliContratto.contrattoAffitto.rli.cedolare_secca)"
                                >
                                </select>
                            </div>

                        </div>
                        <!--------------------------------RICHIESTA IMPOSTA DI REGISTRO-------------------------------->
                        <div class="row marginT10 margin0">
                            <div class="col-md-5 marginB5">
                                <label>Richiesta Imposta di registro</label>
                            </div>
                            <div class="col-md-3 marginB5">
                            </div>
                            <div class="col-md-4 text-left marginB5">
                                <select class="form-control input-sm"
                                        ng-model="dettagliContratto.contrattoAffitto.contrattiPreferenze.imposta_registro_tipo_richiesta"
                                        ng-options="tc.id as tc.descrizione for tc in tipo_pagamento_imposta"
                                        ng-change="cambiaRichiestaImposta()"
                                >
                                </select>
                            </div>
                        </div>
                        <!-----------------------------------------BANCHE RLI------------------------------------------>
                        <div class="row marginT10 margin0">
                            <div class="col-md-5 marginB5">
                                <label>Conto corrente per adempimenti fiscali</label>
                            </div>
                            <div class="col-md-3 marginB5">
                            </div>
                            <div class="col-md-4 text-left marginB5">
                                <select class="form-control input-sm"
                                        ng-model="dettagliContratto.contrattoAffitto.rli.id_conto_corrente"
                                        ng-options="c.id as c.descrizione for c in elencoCCconduttori"
                                        ng-change="cambiaBancaRli(dettagliContratto.contrattoAffitto.rli.id_conto_corrente)">
                                </select>
                            </div>
                        </div>
                        <!-----------------------------------------RLI CONTRIBUENTE------------------------------------>
                        <div class="row marginT10 margin0">
                            <div class="col-md-5 marginB5">
                                <label>Soggetto Contrinuente</label>
                            </div>
                            <div class="col-md-3 marginB5">
                            </div>
                            <div class="col-md-4 text-left marginB5">
                                <select class="form-control input-sm"
                                        ng-model="dettagliContratto.contrattoAffitto.rli.id_contribuente"
                                        ng-options="c.id as c.descrizione for c in elencoAnagrafica"
                                        ng-change="cambiaContribuente(dettagliContratto.contrattoAffitto.rli.id_contribuente)">
                                </select>
                            </div>
                        </div>
                        <div class="row marginT10 margin0">
                            <div class="col-md-5 marginB5">
                                <label>Soggetto Coobbligato</label>
                            </div>
                            <div class="col-md-3 marginB5">
                            </div>
                            <div class="col-md-4 text-left marginB5">
                                <select class="form-control input-sm"
                                        ng-model="dettagliContratto.contrattoAffitto.rli.id_coobbligato"
                                        ng-options="c.id as c.descrizione for c in elencoAnagrafica"
                                        ng-change="cambiaCoobbligato(dettagliContratto.contrattoAffitto.rli.id_coobbligato)">
                                </select>
                            </div>
                        </div>

                    </div>

                    <!-----------------------------------------CAUZIONI-------------------------------------------->
                    <div class="customInfobox paddingTB10" ng-show="visualizza=='cauzioni'">
                        <div class="alert alert-warning margin10" role="alert"
                             ng-show="dettagliContratto.contrattoAffitto.cauzioni.length == 0">
                            <span>Nessuna cauzione presente nel contratto</span>
                        </div>

                        <div ng-show="dettagliContratto.contrattoAffitto.cauzioni.length > 0" class="paddingLR15">

                            <label class="">Cauzioni presenti</label>
                            <table class="table-condensed table-hover font14" style="width: 100%">
                                <thead>
                                <tr>
                                    <th>descrizione</th>
                                    <th>data deposito</th>
                                    <th>importo</th>
                                    <th>data scadenza</th>
                                    <th>mesi preavviso</th>
                                    <th>&nbsp;</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="c in dettagliContratto.contrattoAffitto.cauzioni">
                                    <td><input type="text" class="form-control input-sm" ng-model="c.descrizione"></td>
                                    <td><input type="date" class="form-control input-sm padding5"
                                               ng-model="c.data_cauzione"></td>
                                    <td><input type="number" class="form-control input-sm padding5" step="0.01"
                                               ng-model="c.importo"></td>
                                    <td><input type="date" class="form-control input-sm padding5"
                                               ng-model="c.data_scadenza"></td>
                                    <td><input type="number" class="form-control input-sm padding5" placeholder=""
                                               ng-model="c.mesi_preavviso_scadenza"></td>
                                    <td class="text-right">
                                        <button class="btn btn-sm btn-success"
                                                title="Salva"
                                                ng-click="salvaCauzione(c)">
                                            <i class="fa fa-floppy-o fa-lg " aria-hidden="true"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger"
                                                title="Elimina"
                                                ng-click="cestinaCauzione(c.id)">
                                            <i class="fa fa-times fa-lg " aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <hr>
                        <label class="paddingLR15">Nuova cauzione</label>
                        <div class="row marginT10 margin0">
                            <div class="col-sm-3">
                                <label class="h5">Tipo cauzione</label>
                                <select class="form-control input-sm col-md-12 padding3"
                                        ng-model="nuovaCauzione.id_tipo_cauzione"
                                        ng-options="tc.id as tc.descrizione for tc in elencoTipiCauzione"
                                        ng-change="controllaNuovaCauzione()">
                                </select>
                            </div>
                            <div class="col-sm-3">
                                <label class="h5">Descrizione</label>
                                <div class="input-group col-md-12">
                                    <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
                                    <input type="text" class="form-control input-sm" placeholder=""
                                           ng-model="nuovaCauzione.descrizione"
                                           ng-change="controllaNuovaCauzione()">
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <label class="h5">Data deposito cauzione</label>
                                <input type="date" class="form-control input-sm"
                                       ng-model="nuovaCauzione.data_cauzione"
                                       ng-change="controllaNuovaCauzione()">
                            </div>
                            <div class="col-sm-3">
                                <label class="h5">Importo</label>
                                <div class="input-group col-md-12">
                                    <span class="input-group-addon"><i class="fa fa-eur"></i></span>
                                    <input type="number" class="form-control input-sm textRight"
                                           placeholder=""
                                           ng-model="nuovaCauzione.importo"
                                           ng-change="controllaNuovaCauzione()">
                                </div>
                            </div>
                        </div>
                        <div class="row marginT10 margin0">
                            <div class="col-sm-3">
                                <label class="h5">Data scadenza deposito</label>
                                <input type="date" class="form-control input-sm"
                                       ng-model="nuovaCauzione.data_scadenza"
                                       ng-change="controllaNuovaCauzione()">
                            </div>
                            <div class="col-sm-2">
                                <label class="h5">Mesi preavviso</label>
                                <div class="input-group col-md-12">
                                    <span class="input-group-addon"><i class="fa fa-eur"></i></span>
                                    <input type="number" class="form-control input-sm textRight"
                                           placeholder=""
                                           ng-model="nuovaCauzione.mesi_preavviso_scadenza"
                                           ng-change="controllaNuovaCauzione()">
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-offset-1">
                                <label class="h5">Rest. interessi</label>
                                <select class="form-control input-sm col-md-12 padding3"
                                        ng-model="nuovaCauzione.tipo_restituzione_interessi"
                                        ng-options="tc.id as tc.descrizione for tc in elenco_tipo_restituzione_interessi">
                                </select>
                            </div>
                            <div class="col-sm-2">
                                <label class="h5" ng-show="nuovaCauzione.tipo_restituzione_interessi=='A'">Mese</label>
                                <input type="number" class="form-control input-sm textRight"
                                       min="0" max="12"
                                       ng-model="nuovaCauzione.mese_restituzione_interessi"
                                       ng-change="controllaNuovaCauzione()"
                                       ng-show="nuovaCauzione.tipo_restituzione_interessi=='A'">
                            </div>

                            <div class="col-sm-1 text-center marginT39">
                                <button class="btn btn-sm btn-success" ng-show="mostraPulsantiCauzione"
                                        ng-click="aggiungiNuovaCauzione()" title="Aggiungi">
                                    <i class="fa fa-plus"></i>
                                </button>
                            </div>
                        </div>

                    </div>
                    <!-----------------------------------------end CAUZIONI-------------------------------------------->
                </div>

            </div>
        </div>
    </div>

    <!-----------------------------------------TIPO PAGAMENTO------------------------------------------------------>
    <!--<div class="row marginT10 margin0">-->
    <!--<div class="col-md-5 marginB5">-->
    <!--<label>Tipo pagamento</label>-->
    <!--</div>-->
    <!--<div class="col-md-3 marginB5">-->
    <!--</div>-->
    <!--<div class="col-md-4 text-left marginB5">-->
    <!--<select class="form-control" id="sel1">-->
    <!--<option>1</option>-->
    <!--<option>2</option>-->
    <!--<option>3</option>-->
    <!--<option>4</option>-->
    <!--</select>-->
    <!--</div>-->
    <!--</div>-->

    <!-- Modal Descrizione contratto -->
    <div class="modal fade" id="modaleDettagli" tabindex="-1" role="dialog" aria-labelledby="modaleDettagliLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading" id="modaleDettagliLabel">
                        Dettagli contratto
                    </h5>
                </div>
                <table class="table">
                    <thead>
                    <tr class="panel-heading success">
                        <th>{{etichettaModale}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="v in elencoModale">
                        <td>{{v.descrizione}}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>

</div>
