<title>Contratti</title>

<div ng-controller="contrattoController" data-ng-init="init()">

    <div id="containerElencoAnagrafiche" class="panel">

        <div class="panel-heading text-center panelHeaderSezioneCustom">
            <div class="row padding0">
                <span class="col-md-2 text-left">
                    <button type="button" class="btn btn-sm btn-primary" ng-click="filtro=!filtro">
                        <i class="fa fa-sliders fa-2x" aria-hidden="true"></i>
                    </button>
                </span>

                <span class="col-md-8 titoloSezione">
                    ELENCO CONTRATTI
                    <button type="button" class="btn btn-sm pointer headerPageButton"
                            ng-click="includePage('contratto','nuovoContratto')"
                            title="Nuovo contratto">
                    <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
                </button>
                </span>
                <span class="col-md-2 text-right">

                </span>
            </div>

            <div class="row marginT10" ng-show="filtro">
                <!--<div class="col-sm-2" ng-show="filtro">-->
                <!--<select class="form-control input-sm"-->
                <!--ng-model="filtroAgenzia"-->
                <!--ng-options="a.id as a.descrizione for a in filtriSelectPagina.agenzia">-->
                <!--</select>-->
                <!--</div>-->
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriUtenti"
                         selected-model="elencoUtenti"
                         extra-settings="settings"
                         translation-texts="customTextUtenti"
                         events="multiSelectEventUtenti"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.locatori"
                         selected-model="elencoLocatori"
                         extra-settings="settings"
                         translation-texts="customTextLocatori"
                         events="multiSelectEventLocatori"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.conduttori"
                         selected-model="elencoConduttori"
                         extra-settings="settings"
                         translation-texts="customTextConduttori"
                         events="multiSelectEventConduttori"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriStabili"
                         selected-model="elencoStabili"
                         extra-settings="settings"
                         translation-texts="customTextStabili"
                         events="multiSelectEventStabili"
                    ></div>
                </div>
            </div>
        </div>

        <!-- LOADER -->
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>
        <!-- END LOADER -->

        <div id="panelDatiContratti" class="panel-body panelBodySezioneCustom" ng-show="caricamentoCompletato">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3">
                        Tipo contratto
                        <select class="form-control input-sm"
                                ng-model="filtroTipoContratto"
                                ng-options="tc.id as tc.descrizione for tc in elencoTipiContratto"
                                ng-change="filtri(1)">
                        </select>
                    </div>
                    <div class="col-md-3">
                        Stato contratto
                        <select class="form-control input-sm" ng-model="filtrostatoContratto" ng-change="filtri(1)">
                            <option value="A">Contratti attivi</option>
                            <option value="C">Contratti cestinati</option>
                            <option value="T">Tutti i contratti</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <h6 style="text-align: center">Da : {{inizioCanone * rapparto | currency:"€ ":2}}</h6>
                        <input type="range" name="range" ng-model="inizioCanone"
                               min="0" max="100" step="1" ng-change="filtri(1)">
                    </div>
                    <div class="col-md-2">
                        <h6 style="text-align: center"> A : {{fineCanone * rapparto | currency:"€ ":2}}</h6>
                        <input type="range" name="range" ng-model="fineCanone"
                               min="0" max="100" step="1" ng-change="filtri(2)">
                    </div>
                    <div class="col-md-2 text-center">
                        <label>Disdettati
                            <input type="checkbox" ng-model="disdetto" ng-click="filtri(1)">
                        </label>
                        <label>Cedolare
                            <input type="checkbox" ng-model="cedolare" ng-click="filtri(1)">
                        </label>
                    </div>
                </div>
                <br>

                <div class="alert alert-warning" role="alert" ng-show="contratti.length == 0 || contratti==undefined">
                    <span ng-show="filtrostatoContratto=='C'">Nessun contratto trovato nel cestino</span>
                    <span ng-show="filtrostatoContratto=='A'">Nessun contratto attivo</span>
                    <span ng-show="filtrostatoContratto=='T'">Nessun contratto trovato</span>
                </div>

                <table class="table table-condensed table-hover margin0 background-white"
                       ng-show="contratti.length > 0">
                    <thead>

                    <tr>
                        <th class="col-md-2">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'nome_contratto'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Contratto" ng-model="search.nome_contratto">
                            </div>
                        </th>
                        <th class="col-md-2">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'primoLocatore'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Locatori" ng-model="search.primoLocatore">
                            </div>
                        </th>
                        <th class="col-md-2">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'primoConduttore'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Conduttori" ng-model="search.primoConduttore">
                            </div>
                        </th>
                        <th class="col-md-2">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'ui_descrizione'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Immobili" ng-model="search.ui_descrizione">
                            </div>
                        </th>
                        <th class="col-md-1">
                            <div class="input-group">
                                <span class="input-group-addon paddingSort pointer"
                                      ng-click="sortType = 'data_inizio_db'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Data" ng-model="search.data_inizio">
                            </div>
                        </th>
                        <th class="col-md-2">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'importo'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Canone" ng-model="search.importo">
                            </div>
                        </th>
                        <th class="col-md-1">
                            &nbsp;
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="x in contratti | orderBy:sortType:sortReverse | filter:search">
                        <td class="h6">
                            <span ng-show="x.codice_identificativo==null || x.codice_identificativo.length < 16"
                                  class="marginR5 help"
                                  title="Contratto non registrato">
                                <i class="fa fa-warning red"></i>
                            </span>
                            <span class="infoRoundAlert help" ng-show="x.stato_contratto=='D'" title="Disdetta">D</span>
                            <span class="infoRound help" ng-show="x.cedolare < 3" title="Cedolare Secca">C</span>
                            {{x.nome_contratto}}
                        </td>
                        <td class="h6">
                            <span class="pull-left">{{x.primoLocatore}}</span>
                            <button class="btn btn-xs btn-info pull-right marginR10"
                                    ng-show="x.proprietari.length > 1"
                                    ng-click="caricaDettagliModale(x.proprietari,'Proprietari')"
                                    data-toggle="modal" data-target="#modaleDettagli">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </button>
                        </td>
                        <td class="h6">
                            <span class="pull-left">{{x.primoConduttore}}</span>
                            <button class="btn btn-xs btn-info pull-right marginR10"
                                    ng-show="x.conduttori.length > 1"
                                    ng-click="caricaDettagliModale(x.conduttori,'Conduttori')"
                                    data-toggle="modal" data-target="#modaleDettagli">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </button>
                        </td>
                        <td class="h6">
                            <span class="pull-left">{{x.ui_descrizione}}</span>
                            <button class="btn btn-xs btn-info pull-right marginR10"
                                    ng-show="x.elenco_ui.length > 1"
                                    ng-click="caricaDettagliModale(x.elenco_ui,'Unità immobiliari')"
                                    data-toggle="modal" data-target="#modaleDettagli">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </button>
                        </td>
                        <td class="h6">
                            {{x.data_inizio}}
                        </td>
                        <td class="h6 text-right">{{x.importo | currency:"€ ":2}}</td>


                        <td style="white-space: nowrap">
                            <button class="btn btn-custom btn-info" title="Modifica" ng-click="modifica(x.id)"
                                    ng-show="x.elaborato==0">
                                <i class="fa fa-pencil fa-fw" aria-hidden="true"></i>
                            </button>
                            <button class="btn btn-custom btn-info" title="Gestione" ng-click="gestioneContratto(x.id)"
                                    ng-show="x.elaborato==1">
                                <i class="fa fa-cogs fa-fw" aria-hidden="true"></i>
                            </button>
                            <button class="btn btn-custom btn-danger" title="Elimina"
                                    ng-show="x.cestino==0" ng-click="elimina(x.id,$index)">
                                <i class="fa fa-trash fa-fw" aria-hidden="true"></i>
                            </button>
                            <button class="btn btn-custom btn-primary" title="Ripristina"
                                    ng-show="x.cestino==1" ng-click="ripristina(x.id,$index)">
                                <i class="fa fa-reply fa-fw" aria-hidden="true"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="modaleDettagli" tabindex="-1" role="dialog" aria-labelledby="modaleDettagliLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading" id="modaleDettagliLabel">
                        Dettagli contratto
                    </h5>
                </div>
                <table class="table">
                    <thead>
                    <tr class="panel-heading success">
                        <th>{{etichettaModale}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="v in elencoModale">
                        <td>{{v.descrizione}}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>

</div>