<title>Click Affitti</title>

<div ng-controller="corrispondenzaController" data-ng-init="init()">

    <div class="text-center panelHeaderSezioneCustom">
        <div class="row padding0">
                <span class="col-md-2 text-left">
                    <button type="button" class="btn btn-sm pointer headerPageButton" title="Gestione contratto"
                            ng-click="gestioneContratto()">
                        <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                    </button>
                </span>
            <span class="col-md-8 titoloSezione">CORRISPONDENZA CONTRATTO</span>
        </div>
    </div>

    <!-- LOADER -->
    <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
         ng-show="!caricamentoCompletato">
        <div class="containerLoader">
            <div class="loader"></div>
        </div>
    </div>

    <div id="noteContratto" class="panelBodySezioneCustom maxHeightScrollY" ng-show="caricamentoCompletato">
        <div class="container-fluid">
            <div class="row marginT10">
                <div class="col-md-3">
                    <label>Tipo corrispondenza</label>
                </div>
                <div class="col-md-3">
                    <label>Modello di stampa</label>
                </div>
                <div class="col-md-3">
                    <label>Indirizzo spedizione</label>
                </div>
                <div class="col-md-3">
                    <label>Indirizzo mail</label>
                </div>
            </div>
            <div class="row marginT10">
                <div class="col-md-3">
                    Avvisi pagamento
                </div>
                <div class="col-md-3">
                    <select class="form-control">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <span class="form-inline">
                        <input type="checkbox" name="vehicle" value="Car" class="col-md-3" checked>
                        <select class="form-control col-md-9">
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                        </select>
                    </span>
                </div>
                <div class="col-md-3">
                    <span class="form-inline">
                        <input type="checkbox" name="vehicle" value="Car" class="col-md-3">
                        <select class="form-control col-md-9">
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                        </select>
                    </span>
                </div>
            </div>
        </div>

    </div>
</div>
