<title>Disdette</title>

<div ng-controller="disdetteController" data-ng-init="init()">

    <div id="containerDisdette" class="panel">

        <div class="panel-heading text-center panelHeaderSezioneCustom">
            <div class="row padding0">
                <span class="col-md-2 text-left">
                    <button type="button" class="btn btn-sm btn-primary" ng-click="filtro=!filtro">
                        <i class="fa fa-sliders fa-2x" aria-hidden="true"></i>
                    </button>
                </span>
                <span class="col-md-8 titoloSezione">
                    DISDETTE E RINNOVI CONTRATTI
                </span>
                <span class="col-md-2 text-left">
                    <button type="button" class="btn btn-sm btn-primary pull-right" title="Stampa" ng-disabled="contratti.length<1"
                            data-toggle="modal" data-target="#impStampaModal">
                        <i class="fa fa-print fa-2x" aria-hidden="true"></i>
                    </button>
                </span>
            </div>
            <div class="row marginT10" ng-show="filtro">
                <!--<div class="col-sm-2" ng-show="filtro">-->
                <!--<select class="form-control input-sm"-->
                <!--ng-model="filtroAgenzia"-->
                <!--ng-options="a.id as a.descrizione for a in filtriSelectPagina.agenzia">-->
                <!--</select>-->
                <!--</div>-->
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriUtenti"
                         selected-model="elencoUtenti"
                         extra-settings="settings"
                         translation-texts="customTextUtenti"
                         events="multiSelectEventUtenti"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.locatori"
                         selected-model="elencoLocatori"
                         extra-settings="settings"
                         translation-texts="customTextLocatori"
                         events="multiSelectEventLocatori"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.conduttori"
                         selected-model="elencoConduttori"
                         extra-settings="settings"
                         translation-texts="customTextConduttori"
                         events="multiSelectEventConduttori"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriStabili"
                         selected-model="elencoStabili"
                         extra-settings="settings"
                         translation-texts="customTextStabili"
                         events="multiSelectEventStabili"
                    ></div>
                </div>
            </div>
        </div>

        <!-- LOADER -->
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>
        <!-- END LOADER -->

        <div id="panelDatiContratti" class="panel-body panelBodySezioneCustom" ng-show="caricamentoCompletato">

            <div class="col-md-12">

                <div class="row form-inline">
                    <div class="col-md-3">
                        <label for="_dataInizio">Da data</label>
                        <input type="date" id="_dataInizio" class="form-control input-sm marginL10"
                               ng-model="filtroDataInizio">
                    </div>
                    <div class="col-md-3">
                        <label for="_dataFine" class="">A data</label>
                        <input type="date" id="_dataFine" class="form-control input-sm marginL10"
                               ng-model="filtroDataFine">
                    </div>
                    <div class="col-md-2">
                        <input type="checkbox" id="_escludiMesi"  class="marginL10"
                               ng-model="escludiPreavviso" ng-true-value="true" ng-false-value="false">
                        <label for="_escludiMesi" class="">Escl. mesi preavv.</label>
                    </div>
                    <!--<div class="col-md-2">-->
                        <!--<label for="_statoContratto" class="">Vedi</label>-->
                        <!--<select id="_statoContratto" class="form-control form-control-sm marginL10"-->
                                <!--ng-model="filtroStatoContratto" ng-change="">-->
                            <!--<option value="A">Attivi</option>-->
                            <!--<option value="D">Disdettati</option>-->
                        <!--</select>-->
                    <!--</div>-->
                    <div class="col-md-2 col-md-offset-2">
                        <button class="btn btn-custom btn-info" ng-click="filtri()">
                            <i class="fa fa-refresh marginR5" aria-hidden="true"></i>
                            <span>Applica filtri</span>
                        </button>
                    </div>
                </div>
                <hr class="hrAlternative">
                <div class="row form-inline">
                    <div class="col-md-3">
                        <label for="_operazione" class="">Operazione</label>
                        <select id="_operazione" class="form-control input-sm marginL10"
                                ng-model="operazione" ng-change="cambiaOperazione()"
                                ng-disabled="visualizzaDisdettati">
                            <option value="D">Disdette</option>
                            <option value="R">Rinnovi</option>
                        </select>
                    </div>

                    <!--
                    <div class="col-md-3">
                        <button class="btn btn-custom btn-primary" ng-click="selezionaDeselezionaTutti(true)">
                            <i class="fa fa-check-square-o marginR5" aria-hidden="true"></i>
                            <span>Seleziona tutti</span>
                        </button>
                        <button class="btn btn-custom btn-primary" ng-click="selezionaDeselezionaTutti(false)">
                            <i class="fa fa-square-o marginR5" aria-hidden="true"></i>
                            <span>Nessuno</span>
                        </button>
                    </div>
-->

                    <div class="col-md-3" ng-show="operazione=='D'">
                        <button class="btn btn-custom btn-danger" ng-click="salvaDati()"
                                ng-disabled="visualizzaDisdettati">
                            <i class="fa fa-times-circle marginR5" aria-hidden="true"></i>
                            <span>Disdici selezionati</span>
                        </button>
                    </div>
                    <div class="col-md-3" ng-show="operazione=='D'">
                        <input type="checkbox" id="_cestinaAutomatico"  class="marginL10"
                               ng-model="cestinaAutomatico" ng-true-value="true" ng-false-value="false">
                        <label for="_cestinaAutomatico" class="">Archivia automaticamente</label>
                    </div>
                    <div class="col-md-3" ng-show="operazione=='R'">
                        <button class="btn btn-custom btn-success" ng-click="salvaDati()"
                                ng-disabled="visualizzaDisdettati">
                            <i class="fa fa-check-circle marginR5" aria-hidden="true"></i>
                            <span>Rinnova selezionati</span>
                        </button>
                    </div>

                </div>

                <div class="alert alert-warning marginT15" role="alert" ng-show="contratti.length == 0">
                    <span>Nessun contratto in scadenza nel periodo selezionato</span>
                </div>

                <table class="table table-condensed table-hover marginT15 background-white"
                       ng-show="contratti.length > 0">
                    <thead>

                    <tr>
                        <th class="col-md-2 form-inline">
                            <input type="checkbox" ng-model="selezionatiTutti" style="margin-top: 10px;"
                                   ng-change="selezionaDeselezionaTutti(selezionatiTutti)"
                                   ng-true-value="true" ng-false-value="false">
                            <div class="input-group width90 floatR">
                                <span class="input-group-addon paddingSort pointer"
                                      ng-click="sortType = 'descrizione'; sortReverse = !sortReverse">
                                    <i class="fa fa-sort" aria-hidden="true"></i>
                                </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Contratto" ng-model="search.descrizione">
                            </div>
                        </th>

                        <th class="col-md-2">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'primoLocatore'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Locatori" ng-model="search.primoLocatore">
                            </div>
                        </th>
                        <th class="col-md-2">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'primoConduttore'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Conduttori" ng-model="search.primoConduttore">
                            </div>
                        </th>
                        <th class="col-md-2">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'primoImmobile'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Immobili" ng-model="search.primoImmobile">
                            </div>
                        </th>
                        <th class="col-md-1">
                            <div class="input-group">
                                <input type="text" class="form-control input-sm text-left h6"
                                       placeholder="Inizio Contr." ng-model="search.dataInizioFormattata">
                            </div>
                        </th>
                        <th class="col-md-1">
                            <div class="input-group">
                                <input type="text" class="form-control input-sm text-left h6"
                                       placeholder="Scad.Contr." ng-model="search.dataFineFormattata">
                            </div>
                        </th>
                        <th class="col-md-1">
                            <div class="input-group">
                                <input type="text" class="form-control input-sm text-left h6"
                                       placeholder="Scad.Preav" ng-model="search.dataDisdettaFormattata">
                            </div>
                        </th>

                        <th class="col-md-1" ng-show="operazione=='D'">
                            <button class="btn btn-custom btn-primary pull-right marginR5" title="Stampa selezionati"
                                    ng-click="stampaLettera()">
                                <i class="fa fa-files-o fa-fw" aria-hidden="true"></i>
                            </button>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="c in contrattiFiltrati=(contratti | orderBy:sortType:sortReverse | filter:search)">
                        <td class="h6">
                            <input type="checkbox" ng-model="c.selezionato" ng-disabled="c.rinnovabile==false"
                                   ng-true-value="true" ng-false-value="false">
                            <span class="marginL10">{{c.descrizione}}</span>
                        </td>
                        <td class="h6">
                            <span class="pull-left">{{c.primoLocatore}}</span>
                            <button class="btn btn-xs btn-primary pull-right marginR5"
                                ng-show="c.proprietari.length > 1"
                                ng-click="caricaDettagliModale(c.proprietari,'Proprietari')"
                                data-toggle="modal" data-target="#modaleDettagli">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </button>
                        </td>
                        <td class="h6">
                            <span class="pull-left">{{c.primoConduttore}}</span>
                            <button class="btn btn-xs btn-primary pull-right marginR5"
                                    ng-show="c.conduttori.length > 1"
                                    ng-click="caricaDettagliModale(c.conduttori,'Conduttori')"
                                    data-toggle="modal" data-target="#modaleDettagli">
                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </button>
                        </td>
                        <td class="h6">
                            <span class="pull-left">{{c.primoImmobile}}</span>
                            <button class="btn btn-xs btn-primary pull-right marginR5"
                                    ng-show="c.immobili.length > 1"
                                    ng-click="caricaDettagliModale(c.immobili,'Immobili')"
                                    data-toggle="modal" data-target="#modaleDettagli">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </button>
                        </td>
                        <td class="h6 text-center">
                            {{c.dataInizioFormattata}}
                        </td>
                        <td class="h6 text-center">
                            {{c.dataFineFormattata}}
                        </td>
                        <td class="h6">
                            {{c.dataDisdettaFormattata}}
                            <!--{{c.dataDisdettaFormattata}} ({{c.secondo_rinnovo}})-->
                        </td>

                        <td style="white-space: nowrap" ng-show="operazione=='D'">
                            <button class="btn btn-custom btn-primary pull-right marginR5" title="Stampa"
                                    ng-click="stampaLetteraSingola(c.id)">
                                <i class="fa fa-file-o fa-fw" aria-hidden="true"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modaleDettagli" tabindex="-1" role="dialog" aria-labelledby="modaleDettagliLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading" id="modaleDettagliLabel">
                        Dettagli contratto
                    </h5>
                </div>
                <table class="table">
                    <thead>
                    <tr class="panel-heading success">
                        <th>{{etichettaModale}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="v in elencoModale">
                        <td>{{v.descrizione}}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal imp. stampa -->
    <div class="modal fade" id="impStampaModal" tabindex="-1" role="dialog" aria-labelledby="impStampaModal"
         aria-hidden="true">
        <div class="modal-dialog modalStampa" role="document">
            <div class="modal-content panel-heading">
                <div class="panel">
                    <div class="panel-heading panelHeaderSezioneCustom height43" style="height: 43px">
                        <span class="pull-left lineHeight30">IMPOSTAZIONI DI STAMPA</span>
                        <button type="button" class="btn btn-sm btn-info pull-right" data-dismiss="modal">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <div class="panel-body">
                        <div class="row marginT10">
                            <label class="col-md-2 text-right lineLabel">GENERALI</label>
                            <div class="col-md-10">
                                <label>Nome:</label>
                                <input class="inputImpStampa width50p" type="text" ng-model="stampa.nomeFile">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <label>Foglio:</label>
                                <select class="inputImpStampa width0p" ng-model="stampa.foglio">
                                    <option value="A3">A3</option>
                                    <option value="A4">A4</option>
                                </select>
                                <label class="marginL20">Orientamento:</label>
                                <select class="inputImpStampa width30p" ng-model="stampa.orientamento">
                                    <option value="L">Orizzontale</option>
                                    <option value="P">Verticale</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <label>Tema:</label>
                                <select class="inputImpStampa width30p" ng-model="stampa.tema">
                                    <option value="grid">Griglia</option>
                                    <option value="striped">Strisce</option>
                                    <option value="plain">Vuoto</option>
                                </select>
                                <label class="marginL20">Header & Footer:
                                    <input class="inputImpStampa margin0" type="checkbox" ng-true-value="true"
                                           ng-false-value="false"
                                           ng-model="stampa.hf" style="height:17px !important;vertical-align: middle;"></label>
                            </div>
                        </div>
                        <div class="row marginT10">
                            <label class="col-md-2 text-right lineLabel">MARGINI</label>
                            <div class="col-md-10">
                                <label>Sinistro:</label>
                                <input class="inputImpStampa" type="number" ng-model="stampa.margineSinistro"
                                       style="width: 7%"/> px
                                <span ng-show="!stampa.hf">
                                    <label class="marginL20">Alto:</label>
                                    <input class="inputImpStampa" type="number" ng-model="stampa.margineAlto"
                                           style="width: 7%"/> px
                                </span>
                                <label class="marginL20">Destro:</label>
                                <input class="inputImpStampa" type="number" ng-model="stampa.margineDestro"
                                       style="width: 7%"/> px
                                <span ng-show="!stampa.hf">
                                    <label class="marginL20">Basso:</label>
                                    <input class="inputImpStampa" type="number" ng-model="stampa.margineBasso"
                                           style="width: 7%"/> px
                                </span>
                            </div>
                        </div>

                        <div class="row marginT10">
                            <label class="col-md-2 text-right lineLabel">CARATTERE</label>
                            <div class="col-md-10">
                                <div class="form-group form-inline marginB5">
                                    <label>Font:</label>
                                    <select class="inputImpStampa" ng-model="stampa.tipoFont">
                                        <option value="helvetica">Helvetica</option>
                                        <option value="times">Times New Roman</option>
                                        <option value="courier">Courier</option>
                                    </select>
                                    <label class="marginL20">Dimensione:</label>
                                    <input class="inputImpStampa" type="number" ng-model="stampa.dimensioneFont"
                                           style="width: 7%"/> px
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <label>Stile:</label>
                                <select class="inputImpStampa" ng-model="stampa.stileFont">
                                    <option value="normal">Normale</option>
                                    <option value="bold">Grassetto</option>
                                    <option value="italic">Corsivo</option>
                                    <option value="bolditalic">Grassetto - Corsivo</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer border0">
                    <span class="pull-right">
                        <button class="btn btn-primary" title="Esporta in PDF"
                                ng-click="scaricaPDF()" ng-disabled="elencoUI.length == 0"
                                data-dismiss="modal">
                            <i class="fa fa-file-pdf-o fa-lg vAlignIcone fa-fw" aria-hidden="true"></i>
                        </button>
                        <button class="btn btn-primary" title="Esporta in Excel"
                                ng-csv="creaFileDaScaricare()" csv-header="getHeaderTable()"
                                filename="{{stampalog.nomeFile}}.csv" field-separator="," decimal-separator="."
                                ng-disabled="elencoUI.length == 0"
                                data-dismiss="modal">
                            <i class="fa fa-file-excel-o fa-lg vAlignIcone fa-fw" aria-hidden="true"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal imp.stampa -->


</div>