<title>Gestione Contratto</title>

<div ng-controller="gestioneContrattoController" data-ng-init="init()">

    <div id="cruscotto" class="card">

        <div class="text-center panelHeaderSezioneCustom">
            <div class="row padding0">
                <span class="col-md-2 text-left">
                    <button type="button" class="btn btn-sm pointer headerPageButton" title="Elenco contratti"
                            ng-click="indietro('contratto')">
                        <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                    </button>
                </span>
                <span class="col-md-8 titoloSezione">GESTIONE CONTRATTO</span>
                <span class="col-md-2 text-right">
                    <button type="button" class="btn btn-sm pointer headerPageButton"
                            title="Note contratto" ng-click="gestioneNote(contrattoAffitto.contratto.id)">
                        <i class="fa fa-sticky-note-o fa-2x" aria-hidden="true"></i>
                    </button>
                </span>
            </div>
        </div>

        <!-- LOADER -->
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>

        <div id="panelDatiCliente" class="card-block panelBodySezioneCustom" ng-show="caricamentoCompletato">
            <div class="row">
                <div class="col-md-4">
                    <!-- NOTE-->
                    <div class="panel panel-primary" ng-show="note.length > 0">
                        <div class="panel-heading pointer" ng-click="gestionePannelli(0)">
                            <h3 class="panel-title">
                                <i class="fa fa-plus" ng-show="pannelloNote==0"></i>
                                <i class="fa fa-minus" ng-show="pannelloNote==1"></i>
                                NOTE CONTRATTO
                            </h3>
                        </div>
                        <div class="panel-body h6" ng-show="pannelloNote==1">
                            <div class="row" ng-repeat="n in note track by $index">
                                <div class="col-sm-12">
                                    <label>
                                        {{n.titolo}}
                                    </label>
                                </div>
                                <div class="col-sm-12 paddingTB4LR15" ng-show="contrattoAffitto.canoniOneri.length>0">
                                    {{n.descrizione}}
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- DATI CONTRATTO -->
                    <div class="panel panel-primary">
                        <div class="panel-heading pointer" ng-click="gestionePannelli(1)">
                            <h3 class="panel-title">
                                <i class="fa fa-plus" ng-show="pannelloContratto==0"></i>
                                <i class="fa fa-minus" ng-show="pannelloContratto==1"></i>
                                CONTRATTO
                            </h3>
                        </div>
                        <div class="panel-body h6" ng-show="pannelloContratto==1">
                            <!-- TIPO CONTRATTO -->
                            <div class="row">
                                <div class="col-sm-6">
                                    <label>Tipo contratto :</label>
                                </div>
                                <div class="col-sm-6 paddingTB4LR15">
                                    {{contrattoAffitto.contratto.descrizione}}
                                </div>
                            </div>
                            <!-- MESI DISDETTA -->
                            <div class="row">
                                <div class="col-sm-6">
                                    <label>Mesi disdetta :</label>
                                </div>
                                <div class="col-sm-6 paddingTB4LR15">
                                    LOC. ({{contrattoAffitto.contratto.mesi_preavviso_locatore}}) -
                                    COND. ({{contrattoAffitto.contratto.mesi_preavviso_conduttore}})
                                </div>
                            </div>
                            <!-- STIPULA CONTRATTO -->
                            <div class="row">
                                <div class="col-sm-6">
                                    <label>Stipula contratto :</label>
                                </div>
                                <div class="col-sm-6 paddingTB4LR15">
                                    {{contrattoAffitto.contratto.data_stipula}}
                                </div>
                            </div>
                            <!-- INIZIO CONTRATTO -->
                            <div class="row">
                                <div class="col-sm-6">
                                    <label>Inizio contratto :</label>
                                </div>
                                <div class="col-sm-6 paddingTB4LR15">
                                    {{contrattoAffitto.contratto.data_inizio}}
                                </div>
                            </div>
                            <!-- REGISTRAZIONE CONTRATTO -->
                            <div class="row">
                                <div class="col-sm-6">
                                    <label>Registrazione contratto :</label>
                                </div>
                                <div class="col-sm-6 paddingTB4LR15">
                                    {{contrattoAffitto.contrattiDettagli.data_registrazione}}
                                </div>
                            </div>
                            <!-- CONSEGNA CHIAVI -->
                            <div class="row">
                                <div class="col-sm-6">
                                    <label>Consegna chiavi :</label>
                                </div>
                                <div class="col-sm-6 paddingTB4LR15">
                                    {{contrattoAffitto.contrattiDettagli.data_consegna_chiavi}}
                                </div>
                            </div>
                            <!-- ISTAT -->
                            <div class="row">
                                <div class="col-sm-6">
                                    <label>Tabella ISTAT :</label>
                                </div>
                                <div class="col-sm-6 paddingTB4LR15">
                                    {{contrattoAffitto.contrattiDettagli.tipo_tabella_istat}}
                                    ({{contrattoAffitto.contrattiDettagli.colonna_tabella_istat}})
                                </div>
                            </div>
                            <!-- MESI RIFERIMENTO ISTAT -->
                            <div class="row">
                                <div class="col-sm-6">
                                    <label>Mese riferimento ISTAT :</label>
                                </div>
                                <div class="col-sm-6 paddingTB4LR15">
                                    {{stampaMese(contrattoAffitto.contrattiDettagli.mese_riferimento_istat)}}
                                </div>
                            </div>
                            <!-- MESI CONGUAGLIO ISTAT -->
                            <div class="row">
                                <div class="col-sm-6">
                                    <label>Conguaglio ISTAT :</label>
                                </div>
                                <div class="col-sm-6 paddingTB4LR15">
                                    {{contrattoAffitto.contrattiDettagli.mesi_conguaglio_istat}} Mese/i
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- INTESTATARI CONTRATTO -->
                    <div class="panel panel-primary">
                        <div class="panel-heading pointer" ng-click="gestionePannelli(2)">
                            <h3 class="panel-title">
                                <i class="fa fa-plus" ng-show="pannelloIntestatari==0"></i>
                                <i class="fa fa-minus" ng-show="pannelloIntestatari==1"></i>
                                INTESTATARI CONTRATTO
                            </h3>
                        </div>
                        <div class="panel-body h6" ng-show="pannelloIntestatari==1">
                            <!-- LOCATORI -->
                            <div class="row">
                                <div class="col-sm-4">
                                    <label>Locatore/i :</label>
                                </div>
                                <ul class="col-sm-8 paddingTB4LR15" ng-show="locatori.length>0">
                                    <li ng-repeat="l in locatori track by $index">
                                        {{l.descrizione}}
                                    </li>
                                </ul>
                            </div>
                            <hr>
                            <!-- CONDUTTORI -->
                            <div class="row">
                                <div class="col-sm-4">
                                    <label>Conduttore/i :</label>
                                </div>
                                <ul class="col-sm-8 paddingTB4LR15" ng-show="conduttori.length>0">
                                    <li ng-repeat="c in conduttori track by $index">
                                        {{c.descrizione}}
                                    </li>
                                </ul>
                            </div>
                            <hr>
                            <!-- GARANTI -->
                            <div class="row">
                                <div class="col-sm-4">
                                    <label>Garante/i :</label>
                                </div>
                                <ul class="col-sm-8 paddingTB4LR15" ng-show="garanti.length>0">
                                    <li ng-repeat="g in garanti track by $index">
                                        {{g.descrizione}}
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- UNITA IMMOBILIARI -->
                    <div class="panel panel-primary">
                        <div class="panel-heading pointer" ng-click="gestionePannelli(3)">
                            <h3 class="panel-title">
                                <i class="fa fa-plus" ng-show="pannelloImmobili==0"></i>
                                <i class="fa fa-minus" ng-show="pannelloImmobili==1"></i>
                                UNITA' IMMOBILIARI
                            </h3>
                        </div>
                        <div class="panel-body h6" ng-show="pannelloImmobili==1">
                            <div class="row">
                                <div class="col-sm-4">
                                    <label>Immobili :</label>
                                </div>
                                <ul class="col-sm-8 paddingTB4LR15"
                                    ng-show="contrattoAffitto.unitaImmobiliariContratti.length>0">
                                    <li ng-repeat="i in contrattoAffitto.unitaImmobiliariContratti track by $index">
                                        {{stampaNome(i.id_unita_immobiliare)}} ({{i.percentuale}}%)
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- CANONI ONERI -->
                    <div class="panel panel-primary">
                        <div class="panel-heading pointer" ng-click="gestionePannelli(4)">
                            <h3 class="panel-title">
                                <i class="fa fa-plus" ng-show="pannelloCanoni==0"></i>
                                <i class="fa fa-minus" ng-show="pannelloCanoni==1"></i>
                                CANONI ED ONERI
                            </h3>
                        </div>
                        <div class="panel-body h6" ng-show="pannelloCanoni==1">
                            <div class="row" ng-repeat="c in contrattoAffitto.canoniOneri track by $index">
                                <div class="col-sm-4">
                                    <label>
                                        {{c.descrizione}} ({{c.tipo_spesa}}) :
                                    </label>
                                </div>
                                <div class="col-sm-8 paddingTB4LR15" ng-show="contrattoAffitto.canoniOneri.length>0">
                                    {{c.importo | currency:"€ ":2}} €
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- CAUZIONI -->
                    <div class="panel panel-primary">
                        <div class="panel-heading pointer" ng-click="gestionePannelli(5)">
                            <h3 class="panel-title">
                                <i class="fa fa-plus" ng-show="pannelloCauzioni==0"></i>
                                <i class="fa fa-minus" ng-show="pannelloCauzioni==1"></i>
                                CAUZIONI
                            </h3>
                        </div>
                        <div class="panel-body h6" ng-show="pannelloCauzioni==1">
                            <div class="row" ng-repeat="c in contrattoAffitto.cauzioni track by $index">
                                <label class="col-sm-6">
                                    {{c.descrizione}} (Int. Ann.) :
                                </label>
                                <span class="col-sm-3 paddingTB4">
                                    {{c.data_scadenza}}
                                </span>
                                <span class="col-sm-3 paddingTB4">
                                    {{c.importo | currency:"€ ":2}} €
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- RLI -->
                    <div class="panel panel-primary">
                        <div class="panel-heading pointer" ng-click="gestionePannelli(6)">
                            <h3 class="panel-title">
                                <i class="fa fa-plus" ng-show="pannelloRli==0"></i>
                                <i class="fa fa-minus" ng-show="pannelloRli==1"></i>
                                RLI
                            </h3>
                        </div>
                        <div class="panel-body h6" ng-show="pannelloRli==1">
                            <!-- TIPO RICHIESTA -->
                            <div class="row" ng-show="contrattoAffitto.rli.cedolare_secca == 0">
                                <div class="col-sm-6">
                                    <label>Tipo richiesta:</label>
                                </div>
                                <div class="col-sm-6 paddingTB4LR15">
                                    {{pagamento_imposta_registro[contrattoAffitto.rli.pagamento_una_tantum].descrizione}}
                                </div>
                            </div>
                            <!-- PERCENTUALE RICHIESTA -->
                            <div class="row" ng-show="contrattoAffitto.rli.cedolare_secca == 0">
                                <div class="col-sm-6">
                                    <label>Percentuale richiesta:</label>
                                </div>
                                <div class="col-sm-6 paddingTB4LR15">
                                    {{contrattoAffitto.contrattiPreferenze.imposta_registro_perc_locatore}}%
                                    L - {{(100 -
                                    contrattoAffitto.contrattiPreferenze.imposta_registro_perc_locatore)}}%
                                    C
                                </div>
                            </div>
                            <!-- PERCENTUALE IMPOSTA DI REGISTRO -->
                            <div class="row" ng-show="contrattoAffitto.rli.cedolare_secca == 0">
                                <div class="col-sm-6">
                                    <label>Percentuale imp.reg. :</label>
                                </div>
                                <div class="col-sm-6 paddingTB4LR15">
                                    {{contrattoAffitto.rli.imposta_registro_percentuale}} %
                                </div>
                            </div>
                            <!-- CEDOLARE SECCA RICHIESTA -->
                            <div class="row" ng-show="contrattoAffitto.rli.cedolare_secca == 1">
                                <div class="col-sm-6">
                                    <label>Cedolare Secca:</label>
                                </div>
                                <div class="col-sm-6 paddingTB4LR15">
                                    SI
                                </div>
                            </div>

                            <!-- CODICE STIPULA -->
                            <div class="row">
                                <div class="col-sm-6">
                                    <label>Codice stipula :</label>
                                </div>
                                <div class="col-sm-6 paddingTB4LR15">
                                    {{contrattoAffitto.rli.codice_ufficio}}
                                </div>
                            </div>
                            <!-- ANNO STIPULA -->
                            <div class="row">
                                <div class="col-sm-6">
                                    <label>Anno stipula :</label>
                                </div>
                                <div class="col-sm-6 paddingTB4LR15">
                                    {{contrattoAffitto.rli.anno_stipula}}
                                </div>
                            </div>
                            <!-- CODICE CONTRATTO -->
                            <div class="row">
                                <div class="col-sm-6">
                                    <label>Codice contratto :</label>
                                </div>
                                <div class="col-sm-6 paddingTB4LR15">
                                    {{contrattoAffitto.rli.serie | uppercase}} {{contrattoAffitto.rli.numero |
                                    uppercase}}
                                    {{contrattoAffitto.rli.sottonumero | uppercase}}
                                </div>
                            </div>
                            <!-- CODICE IDENTIFICATIVO -->
                            <div class="row">
                                <div class="col-sm-6">
                                    <label>Codice identificativo :</label>
                                </div>
                                <div class="col-sm-6 paddingTB4LR15">
                                    {{contrattoAffitto.rli.codice_identificativo}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">

                    <div class="row margin0" ng-show="contrattoAffitto.contratto.stato_contratto == 'D'">
                        <div class="alert alert-warning col-md-12" role="alert">
                            <span>ATTENZIONE: contratto disdettato</span>
                        </div>
                    </div>

                    <!-- DA QUA -->
                    <div class="row margin0">
                        <div class="col-md-4 text-center">
                            <div>
                                <strong class="" style="display: inline-block">DURATA PERIODO</strong>
                                <span class="" style="display: inline-block">
                                    {{periodo_data_inizio | date:"dd/MM/yyyy"}} -
                                    {{periodo_data_fine | date:"dd/MM/yyyy"}}
                                </span>
                            </div>
                            <div>
                                <ng-gauge size="140" type="semi" thick="27" label=""
                                          min="0" max="100" value="statoAvanzamento1"
                                          cap="butt" append="%" duration="1000"
                                          thresholds="thresholdOptions" class="font18">
                                </ng-gauge>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div>
                                <strong class="" style="display: inline-block">DURATA CONTRATTO</strong>
                                <span class="" style="display: inline-block">
                                    {{contratto_data_inizio | date:"dd/MM/yyyy"}} -
                                    {{contratto_data_fine | date:"dd/MM/yyyy"}}
                                </span>
                            </div>
                            <div>
                                <ng-gauge size="140" type="semi" thick="27" label=""
                                          min="0" max="100" value="statoAvanzamento2"
                                          cap="butt" append="%" duration="1000"
                                          thresholds="thresholdOptions" class="font18">
                                </ng-gauge>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div>
                                <div class="col-sm-6">
                                    <strong>EMESSO</strong>
                                </div>
                                <div class="col-sm-6">
                                    <strong>INCASSATO</strong>
                                </div>
                                <div class="col-sm-6">
                                    {{(fatturato) | currency:"€ ":2}}
                                </div>
                                <div class="col-sm-6">
                                    {{(fatturato-saldo) | currency:"€ ":2}}
                                </div>
                            </div>
                            <div>
                                <ng-gauge size="140" type="semi" thick="27" label=""
                                          min="0" max="100" value="statoAvanzamento3"
                                          cap="butt" append="%" duration="1000"
                                          thresholds="thresholdOptionsInverso" class="font18">
                                </ng-gauge>
                            </div>
                        </div>
                    </div>
                    <div class="row margin0">
                        <!-- FIXME forzato display:none per nascondere -->
                        <!--<div class="col-md-1 text-center">-->
                        <!--<span class="h6" style="padding-top: 70%; display: inline-block">PAGAMENTI</span>-->
                        <!--</div>-->
                        <!--<div class="col-md-3 text-center">-->
                        <!--<ng-gauge size="140" type="semi" thick="27" label=""-->
                        <!--min="0" max="100" value="statoAvanzamento3"-->
                        <!--cap="butt" append="%" duration="1000"-->
                        <!--thresholds="thresholdOptionsInverso" class="font18">-->
                        <!--</ng-gauge>-->
                        <!--</div>-->

                    </div>
                    <!-- A QUA -->


                    <!-- FIXME forzato display:none per nascondere -->
                    <div class="row margin0" style="display:none;">
                        <div class="col-md-4">
                            <div class="panel panel-success">
                                <div class="panel-heading pointer">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <i class="fa fa-money fa-5x"></i>
                                        </div>
                                        <div class="col-xs-6 text-center">
                                            <br>
                                            <div class="titolocontatore">Stato pagamenti</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row margin0">
                        <div class="col-md-3 padding5">
                            <div class="panel panel-info">
                                <fieldset class="panel-heading"
                                          ng-class="{'pointer' : contrattoAffitto.contratto.tipo_gestione!='C',
                                           'cursorDisabled' : contrattoAffitto.contratto.tipo_gestione=='C'}"
                                          ng-disabled="contrattoAffitto.contratto.tipo_gestione=='C'"
                                          ng-click="pianoSpese(contrattoAffitto.contratto.id)">
                                    <div class="row">
                                        <div class="col-xs-4">
                                            <i class="fa fa-list-ul fa-4x"></i>
                                        </div>
                                        <div class="col-xs-8 text-center">
                                            <br>
                                            <div class="titolocontatore">Canoni & Oneri</div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>

                        <div class="col-md-3 padding5">
                            <div class="panel panel-info">
                                <fieldset class="panel-heading"
                                          ng-class="{'pointer' : contrattoAffitto.contratto.tipo_gestione!='C',
                                           'cursorDisabled' : contrattoAffitto.contratto.tipo_gestione=='C'}"
                                          ng-disabled="contrattoAffitto.contratto.tipo_gestione=='C'"
                                          ng-click="pianoRate(contrattoAffitto.contratto.id)">
                                    <div class="row">
                                        <div class="col-xs-4">
                                            <i class="fa fa-bar-chart fa-4x"></i>
                                        </div>
                                        <div class="col-xs-8 text-center">
                                            <br>
                                            <div class="titolocontatore">Piano rate</div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>

                        <div class="col-md-3 padding5">
                            <div class="panel panel-info">
                                <fieldset class="panel-heading"
                                          ng-class="{'pointer' : contrattoAffitto.contratto.tipo_gestione!='C',
                                           'cursorDisabled' : contrattoAffitto.contratto.tipo_gestione=='C'}"
                                          ng-disabled="contrattoAffitto.contratto.tipo_gestione=='C'"
                                          ng-click="scadenze(contrattoAffitto.contratto.id)">
                                    <div class="row">
                                        <div class="col-xs-4">
                                            <i class="fa fa-calendar fa-4x"></i>
                                        </div>
                                        <div class="col-xs-8 text-center">
                                            <br>
                                            <div class="titolocontatore">Scadenze</div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>

                        <div class="col-md-3 padding5">
                            <div class="panel panel-info">
                                <fieldset class="panel-heading"
                                          ng-class="{'pointer' : contrattoAffitto.contratto.tipo_gestione!='C',
                                           'cursorDisabled' : contrattoAffitto.contratto.tipo_gestione=='C'}"
                                          ng-disabled="contrattoAffitto.contratto.tipo_gestione=='C'"
                                          ng-click="rateizzazione(contrattoAffitto.contratto.id)">
                                    <div class="row">
                                        <div class="col-xs-4">
                                            <i class="fa fa-list-ol fa-4x"></i>
                                        </div>
                                        <div class="col-xs-8 text-center">
                                            <br>
                                            <div class="titolocontatore">Rate</div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                    <div class="row margin0">
                        <div class="col-md-4 padding5">
                            <div class="panel panel-info">
                                <fieldset class="panel-heading pointer"
                                          ng-click="risoluzioneAnticipata(contrattoAffitto.contratto.id)">
                                    <div class="row">
                                        <div class="col-xs-4">
                                            <i class="fa fa-sign-out fa-4x"></i>
                                        </div>
                                        <div class="col-xs-8 text-center">
                                            <br>
                                            <div class="titolocontatore">Risoluzione anticipata</div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>

                        <div class="col-md-4 padding5">
                            <div class="panel panel-info">
                                <fieldset class="panel-heading"
                                          ng-class="{'pointer' : contrattoAffitto.contratto.tipo_gestione!='S',
                                           'cursorDisabled' : contrattoAffitto.contratto.tipo_gestione=='S' || contrattoAffitto.rli.codice_identificativo == null}"
                                          ng-disabled="contrattoAffitto.contratto.tipo_gestione=='S' || contrattoAffitto.rli.codice_identificativo == null"
                                          ng-click="impostaDiRegistro(contrattoAffitto.contratto.id)">
                                    <div class="row">
                                        <div class="col-xs-4">
                                            <i class="fa fa-percent fa-4x"></i>
                                        </div>
                                        <div class="col-xs-8 text-center">
                                            <br>
                                            <div class="titolocontatore">Imposta di registro</div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>

                        <div class="col-md-3 padding5">
                            <!--<div class="panel panel-info">-->
                            <!--<fieldset class="panel-heading"-->
                            <!--ng-class="{'pointer' : contrattoAffitto.contratto.tipo_gestione!='S',-->
                            <!--'cursorDisabled' : contrattoAffitto.contratto.tipo_gestione=='S' || contrattoAffitto.rli.codice_identificativo == null}"-->
                            <!--ng-disabled="contrattoAffitto.contratto.tipo_gestione=='S' || contrattoAffitto.rli.codice_identificativo == null"-->
                            <!--ng-click="rli(contrattoAffitto.contratto.id)">-->
                            <!--<div class="row">-->
                            <!--<div class="col-xs-4">-->
                            <!--<i class="fa fa-stack-overflow fa-4x"></i>-->
                            <!--</div>-->
                            <!--<div class="col-xs-8 text-center">-->
                            <!--<br>-->
                            <!--<div class="titolocontatore">RLI</div>-->
                            <!--</div>-->
                            <!--</div>-->
                            <!--</fieldset>-->
                            <!--</div>-->
                        </div>

                    </div>
                    <div class="row margin0">
                        <div class="col-md-4 padding5">
                            <div class="panel panel-warning">
                                <div class="panel-heading pointer">
                                    <div class="row" ng-click="configurazioni(contrattoAffitto.contratto.id)">
                                        <div class="col-xs-4">
                                            <i class="fa fa-cog fa-4x"></i>
                                        </div>
                                        <div class="col-xs-8 text-center">
                                            <br>
                                            <div class="titolocontatore">Configurazioni</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 padding5">
                            <div class="panel panel-warning">
                                <div class="panel-heading pointer">
                                    <div class="row" ng-click="timeline(contrattoAffitto.contratto.id)">
                                        <div class="col-xs-4">
                                            <i class="fa fa-clock-o fa-4x"></i>
                                        </div>
                                        <div class="col-xs-8 text-center">
                                            <br>
                                            <div class="titolocontatore">Timeline</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 padding5">
                            <!--<div class="panel panel-warning">-->
                            <!--<div class="panel-heading pointer">-->
                            <!--<div class="row">-->
                            <!--<div class="col-xs-4">-->
                            <!--<i class="fa fa-file fa-4x"></i>-->
                            <!--</div>-->
                            <!--<div class="col-xs-8 text-center">-->
                            <!--<br>-->
                            <!--<div class="titolocontatore">Documenti</div>-->
                            <!--</div>-->
                            <!--</div>-->
                            <!--</div>-->
                            <!--</div>-->
                        </div>
                    </div>
                    <!--<div class="row margin0">-->
                    <!--<div class="col-md-4 padding5">-->
                    <!--<div class="panel panel-success">-->
                    <!--<div class="panel-heading pointer">-->
                    <!--<div class="row" ng-click="corrispondenza(contrattoAffitto.contratto.id)">-->
                    <!--<div class="col-xs-4">-->
                    <!--<i class="fa fa-paper-plane-o fa-4x"></i>-->
                    <!--</div>-->
                    <!--<div class="col-xs-8 text-center">-->
                    <!--<br>-->
                    <!--<div class="titolocontatore">Corrispondenza</div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>
</div>