<title>Imposta di registro</title>

<div ng-controller="impostaDiRegistroController" data-ng-init="init()">

    <div class="text-center panelHeaderSezioneCustom">
        <div class="row padding0">
            <span class="col-md-2 text-left">
                <button type="button" class="btn btn-sm pointer headerPageButton" title="Gestione contratto"
                        ng-click="gestioneContratto(idContratto)">
                    <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                </button>
            </span>
            <span class="col-md-8 titoloSezione">
                IMPOSTA DI REGISTRO
            </span>
            <span class="col-md-2 text-right">
                <button type="button" class="btn btn-sm pointer btn-success" title="Salva"
                        ng-click="salvaImposta(imposteRegistro.imposte_registro[0],idNuovaRata)"
                        ng-show="imposteRegistro.imposte_registro[0].impostaVersata==false">
                    <i class="fa fa-floppy-o fa-2x" aria-hidden="true"></i>
                </button>
            </span>
        </div>

        <!-- info contratto -->
        <div class="row padding0 contenitoreInfoContratto" ng-show="caricamentoCompletato">
            <div class="col-md-4 infoContratto">
                LOCATORE: {{primoLocatore}}
                <span ng-show="locatori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button"title="Locatori"
                       ng-click="caricaDettagliModale(locatori,'Locatori')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
            <div class="col-md-4 infoContratto">
                CONDUTTORE: {{primoConduttore}}
                <span ng-show="conduttori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button" title="Conduttori"
                       ng-click="caricaDettagliModale(conduttori,'Conduttori')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
            <div class="col-md-4 infoContratto">
                STABILE: {{primoStabile}}
                <span ng-show="conduttori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button" title="Unità immobiliari"
                       ng-click="caricaDettagliModale(unitaImmobiliari,'Unità immobiliari')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
        </div>
        <!-- END info contratto -->
    </div>

    <!-- LOADER -->
    <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
         ng-show="!caricamentoCompletato">
        <div class="containerLoader">
            <div class="loader"></div>
        </div>
    </div>

    <div id="panelDatiCliente" class="panelBodySezioneCustom maxHeightScrollY" ng-show="caricamentoCompletato">

        <div class="row margin0" style="padding-bottom: 10%;">
            <div class="col-md-1">
                <h4 class="text-center">PERIODO</h4>
                <div class="rata" ng-class="{'rataSelezionata': p.id==periodo}"
                     ng-repeat="p in imposteRegistro.periodi_contrattuali track by $index"
                     ng-click="modificaPeriodo(p.id)">
                    <div class="padding5">
                        {{p.progressivo}}° &nbsp; <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <h4 class="text-center">ESERCIZIO</h4>
                <div ng-repeat="p in imposteRegistro.periodi_contrattuali track by $index">
                    <div class="rata"
                         ng-class="{'rataSelezionata': g.id==gestione}"
                         ng-repeat="g in imposteRegistro.periodi_contrattuali[$index].gestione track by $index"
                         ng-show="g.id_periodo_contrattuale==periodo"
                         ng-click="caricaDati(g.id)">
                        <div class="padding5">
                            {{g.data_inizio|formatDate}} - {{g.data_fine|formatDate}}
                            &nbsp; <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-8" ng-show="imposteRegistro.imposte_registro.length==0">
                <h4 class="text-center">
                    IMPOSTA DI REGISTRO
                </h4>
                <div class="row background-white">
                    <div class="alert alert-warning margin10" role="alert">
                        <span>Nessuna imposta di registro sull'esercizio selezionato</span>
                    </div>
                </div>
            </div>

            <div class="col-md-8" ng-repeat="ir in imposteRegistro.imposte_registro track by $index">
                <h4 class="text-center">
                    IMPOSTA DI REGISTRO
                    <span ng-show="ir.impostaVersata && ir.data_versamento=='1970-01-01'">VERSATA</span>
                    <span ng-show="ir.impostaVersata && ir.data_versamento!='1970-01-01'">versata il: {{ir.data_versamento|formatDate}}</span>
                </h4>
                <div class="row background-white padding10">
                    <div class="col-md-6">
                        <label>Caricata sulla rata:</label>
                        <select class="form-control input-sm" ng-model="rataSelezionata"
                                ng-change="assegnaRata(rataSelezionata)"
                                ng-options="r.id as r.descrizione disable when r.bloccata for r in listaRate"
                                ng-disabled="ir.impostaVersata || imposteRegistro.imposte_registro[0].bloccata==true" ng-change="modificaRata=true">
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label>Importo totale:</label><br>
                        <span>{{imposteRegistro.imposte_registro[0].importo_totale | currency:"€ ":2}}</span>
                    </div>
                    <div class="col-md-2">
                        <span ng-show="ir.impostaVersata && ir.data_versamento=='1970-01-01'">VERSATA</span>
                        <span ng-show="ir.impostaVersata && ir.data_versamento!='1970-01-01'">versata il: {{ir.data_versamento|formatDate}}</span>

                        <label ng-show="imposteRegistro.imposte_registro[0].impostaVersata==true && ir.data_versamento!='1970-01-01'">Versata il : {{imposteRegistro.imposte_registro[0].data_versamento |date:"dd/MM/yyyy"}}</label>

                    </div>
                </div>

                <div class="row background-white padding10">
                    <div class="col-md-6">
                        <!--<div class="row paddingTB4LR15">-->
                        <!--<h5>DATI CONTRIBUENTE</h5>-->
                        <!--<select class="form-control input-sm" ng-model="ir.dati_rli.id_contribuente"-->
                        <!--ng-options="p.id as p.descrizione for p in personeInteressate"-->
                        <!--ng-change="caricaDatiAnagrafici(ir.dati_rli.id_contribuente,'contribuente')"-->
                        <!--ng-disabled="ir.impostaVersata">-->
                        <!--</select>-->
                        <!--</div>-->
                        <h5 class="titoloSottolineato">Dati anagrafici</h5>
                        <div class="row">
                            <label class="col-md-2">CF:</label>
                            <span class="col-md-6 paddingTB4 text-uppercase">
                                    {{imposteRegistro.datiContribuente.codice_fiscale}}
                                </span>
                            <label class="col-md-2">Sesso:</label>
                            <span class="col-md-2 paddingTB4">
                                    {{imposteRegistro.datiContribuente.sesso}}
                                </span>
                        </div>
                        <div class="row">
                            <label class="col-md-6">Data di nascita:</label>
                            <span class="col-md-6 paddingTB4" ng-show="imposteRegistro.datiContribuente.nascita_data!='1970-01-01'">
                                {{imposteRegistro.datiContribuente.nascita_data|formatDate}}
                            </span>
                        </div>
                        <h5 class="titoloSottolineato">Domicilio fiscale</h5>
                        <div class="row">
                            <span class="col-md-12 paddingTB4LR15">
                                {{imposteRegistro.datiContribuente.indirizzi[0].citta}}
                                ({{imposteRegistro.datiContribuente.indirizzi[0].provincia}}) -
                                {{imposteRegistro.datiContribuente.indirizzi[0].via}},
                                {{imposteRegistro.datiContribuente.indirizzi[0].civico}}
                            </span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!--<div class="row paddingTB4LR15">-->
                        <!--<h5>DATI COOBBLIGATO</h5>-->
                        <!--<select class="form-control input-sm" ng-model="ir.dati_rli.id_coobbligato"-->
                        <!--ng-options="p.id as p.descrizione for p in personeInteressate"-->
                        <!--ng-change="caricaDatiAnagrafici(ir.dati_rli.id_coobbligato,'coobbligato')"-->
                        <!--ng-disabled="ir.impostaVersata">-->
                        <!--</select>-->
                        <!--</div>-->
                        <h5 class="titoloSottolineato">Dati anagrafici</h5>
                        <div class="row">
                            <label class="col-md-6">CF:</label>
                            <span class="col-md-6 paddingTB4 text-uppercase">{{imposteRegistro.datiCoobbligato.codice_fiscale}}</span>
                        </div>
                        <div class="row">
                            <label class="col-md-6">Codice coobbligato: </label>
                            <label class="col-md-6">{{ir.id_codice_identificativo}}</label>
                            <!--<span class="col-md-6 paddingTB4">-->
                            <!--<select class="form-control input-sm col-md-3"-->
                            <!--ng-model="ir.id_codice_identificativo"-->
                            <!--ng-options="coo.codice as coo.descrizione for coo in elencoCodiciCoobbligati"-->
                            <!--ng-disabled="contrattoAffitto.rli.id_coobbligato<1 || ir.impostaVersata">-->
                            <!--</select>-->
                            <!--</span>-->
                        </div>
                    </div>
                    <hr>
                    <div class="col-md-12 clear">
                        <h5 class="titoloSottolineato text-center">SEZIONE ERARIO E ALTRO</h5>
                        <table class="table table-condensed col-md-12 marginT10">
                            <tr>
                                <th class="col-md-1 text-left padding0">tipo</th>
                                <th class="col-md-4 text-left padding0">elementi identificativi</th>
                                <th class="col-md-1 text-left padding0">codice</th>
                                <th class="col-md-2 text-left padding0">anno rif</th>
                                <th class="col-md-3 text-left padding0">imp a debito versati</th>
                                <th class="col-md-1 text-left padding0"></th>
                            </tr>
                            <tr ng-repeat="d in ir.dettagli track by $index">
                                <td>{{d.tipo}}</td>
                                <td>{{d.elementi_identificativi}}</td>
                                <td>{{d.codice}}</td>
                                <td>{{d.anno}}</td>
                                <td>{{d.importi | currency:"€ ":2}}</td>
                                <td>
                                    <button class="btn btn-danger" ng-disabled="ir.impostaVersata" ng-click="eliminaDettaglio($index)">
                                        <i class="fa fa-minus" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="col-md-12 clear">
                        <button ng-click="caricaNuovoDettaglio()" ng-disabled="ir.impostaVersata" class="btn btn-info">
                            <i class="fa fa-bars" aria-hidden="true"></i> AGGIUNGI DETTAGLIO
                        </button>
                        <div class="nuovoDettaglioRate" ng-show="mostraFormNuovoDettaglio">
                            <div class="row padding10" style="line-height: 30px !important;">
                                <div class="col-md-1 paddingLR0 marginL10">
                                    <input type="text" class="form-control input-sm"
                                           ng-model="nuovo_dettaglio.dettagli.tipo">
                                </div>
                                <div class="col-md-3 paddingLR0">
                                    <input type="text" class="form-control input-sm"
                                           ng-model="nuovo_dettaglio.dettagli.elementi_identificativi" disabled>
                                </div>
                                <div class="col-md-2 text-center paddingLR0">
                                    <select class="form-control input-sm col-md-2"
                                            ng-model="nuovo_dettaglio.dettagli.codice"
                                            ng-options="ct.codice as ct.codiceDescrizione for ct in elencoCodiciTributo">
                                    </select>
                                </div>
                                <div class="col-md-2 paddingLR0">
                                    <input type="number" class="form-control input-sm"
                                           ng-model="nuovo_dettaglio.dettagli.anno">
                                </div>
                                <div class="col-md-2 paddingLR0">
                                    <input type="number" step="0.01"
                                           class="form-control input-sm" ng-model="nuovo_dettaglio.dettagli.importi">
                                </div>
                                <div class="col-md-1 text-center">
                                    <button class="btn btn-primary"  ng-click="aggiungiDettaglio()">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Modal Descrizione contratto -->
    <div class="modal fade" id="modaleDettagli" tabindex="-1" role="dialog" aria-labelledby="modaleDettagliLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading" id="modaleDettagliLabel">
                        Dettagli contratto
                    </h5>
                </div>
                <table class="table">
                    <thead>
                    <tr class="panel-heading success">
                        <th>{{etichettaModale}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="v in elencoModale">
                        <td>{{v.descrizione}}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>

</div>