<title>Note contratto</title>

<div ng-controller="configurazioniController" data-ng-init="init()">

    <div class="text-center panelHeaderSezioneCustom">
        <div class="row padding0">
                <span class="col-md-2 text-left">
                    <button type="button" class="btn btn-sm pointer headerPageButton" title="Gestione contratto"
                            ng-click="gestioneContratto()">
                        <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                    </button>
                </span>
            <span class="col-md-8 titoloSezione">NOTE CONTRATTO</span>
        </div>
    </div>

    <!-- LOADER -->
    <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
         ng-show="!caricamentoCompletato">
        <div class="containerLoader">
            <div class="loader"></div>
        </div>
    </div>

    <div id="noteContratto" class="panelBodySezioneCustom maxHeightScrollY" ng-show="caricamentoCompletato">
        <div class="container-fluid">
            <div class="row text-center">
                <button class="btn btn-danger" ng-click="statoCestino = '1';caricaDati();" ng-show="statoCestino == '0'">Mostra note cestinate</button>
                <button class="btn btn-success" ng-click="statoCestino = '0';caricaDati();" ng-show="statoCestino == '1'">Mostra note attive</button>
            </div>
            <div class="row marginT10">
                <div class="col-md-8">
                    <div class="row" ng-repeat="n in note">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title" style="min-height: 15px">
                                    {{n.titolo}}
                                    <i class="fa fa-pencil fa-fw pull-right" aria-hidden="true"
                                       ng-click="modificaNota(n.id);" ng-show="statoCestino == '0'"></i>
                                    <i class="fa fa-trash fa-fw pull-right" aria-hidden="true"
                                       ng-click="eliminaNota(n.id);" ng-show="statoCestino == '0'"></i>
                                    <i class="fa fa-reply fa-fw pull-right" aria-hidden="true"
                                       ng-click="ripristinaNota(n.id);" ng-show="statoCestino == '1'"></i>
                                </h3>
                            </div>
                            <div class="panel-body">{{n.descrizione}}</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <input type="text" class="form-control form-control-sm"
                                       placeholder="Titolo"
                                       ng-model="nuoveNote.titolo">
                            </h3>
                        </div>
                        <div class="panel-body">
                        <textarea class="form-control form-control-sm"
                                  placeholder="Descrizione" ng-model="nuoveNote.descrizione" rows="10">

                        </textarea>
                        </div>
                        <div>
                            <button class="btn btn-success col-md-4 col-md-offset-4 marginB5 marginT10"
                                    ng-click="aggiungiNota();" ng-show="flagModifica==false"
                            >
                                Aggiungi nota
                            </button>
                            <button class="btn btn-primary col-md-4 col-md-offset-4 marginB5 marginT10"
                                    ng-click="aggiornaNota();" ng-show="flagModifica==true"
                            >
                                Aggiorna nota
                            </button>
                            <button class="btn btn-danger col-md-4 col-md-offset-4 marginB5 marginT10"
                                    ng-click="flagModifica=false;nuoveNote.titolo='';nuoveNote.descrizione='';" ng-show="flagModifica==true"
                            >
                                Annulla
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
