<title>Piano spese</title>

<div ng-controller="pianoSpeseContrattoController" data-ng-init="init()">

    <div class="text-center panelHeaderSezioneCustom">
        <div class="row padding0">
                <span class="col-md-2 text-left">
                    <button type="button" class="btn btn-sm pointer headerPageButton" title="Gestione contratto"
                            ng-click="gestioneContratto(idContratto)">
                        <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                    </button>
                </span>
            <span class="col-md-8 titoloSezione">PIANO SPESE CONTRATTO</span>
        </div>

        <!-- info contratto -->
        <div class="row padding0 contenitoreInfoContratto" ng-show="caricamentoCompletato">
            <div class="col-md-4 infoContratto">
                LOCATORE: {{primoLocatore}}
                <span ng-show="locatori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button" title="Locatori"
                       ng-click="caricaDettagliModale(locatori,'Locatori')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
            <div class="col-md-4 infoContratto">
                CONDUTTORE: {{primoConduttore}}
                <span ng-show="conduttori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button" title="Conduttori"
                       ng-click="caricaDettagliModale(conduttori,'Conduttori')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
            <div class="col-md-4 infoContratto">
                STABILE: {{primoStabile}}
                <span ng-show="conduttori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button" title="Unità immobiliari"
                       ng-click="caricaDettagliModale(unitaImmobiliari,'Unità immobiliari')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
        </div>
        <!-- END info contratto -->

    </div>

    <!-- LOADER -->
    <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
         ng-show="!caricamentoCompletato">
        <div class="containerLoader">
            <div class="loader"></div>
        </div>
    </div>

    <div id="panelDatiCliente" class="panelBodySezioneCustom maxHeightScrollY" ng-show="caricamentoCompletato">

        <div class="row margin0" style="padding-bottom: 10%;">
            <div class="col-md-1">
                <h4 class="text-center">PERIODO</h4>
                <div ng-class="{'rata rataSelezionata' : p.id==periodo, 'rata' : p.id!=periodo}"
                     ng-repeat="p in pianoRate.periodi_contrattuali track by $index"
                     ng-click="modificaPeriodo(p.id);presetNuovaSpesa()">
                    <div class="padding5">
                        {{p.progressivo}}° &nbsp; <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <h4 class="text-center">ESERCIZIO</h4>
                <div ng-repeat="p in pianoRate.periodi_contrattuali track by $index">
                    <div class="rata"
                         ng-class="{'rata rataSelezionata' : g.id==gestione, 'rata' : g.id!=gestione}"
                         ng-repeat="g in pianoRate.periodi_contrattuali[$index].gestione track by $index"
                         ng-show="g.id_periodo_contrattuale==periodo"
                         ng-click="modificaGestione(g.id);presetNuovaSpesa()">
                        <div class="padding5">
                            {{g.data_inizio|formatDate}} - {{g.data_fine|formatDate}}
                            &nbsp; <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <h4 class="text-center">PIANO RATE</h4>
                <div ng-repeat="p in pianoRate.periodi_contrattuali track by $index">
                    <div ng-repeat="g in pianoRate.periodi_contrattuali[$index].gestione track by $index">
                        <div class="row marginB5 rata"
                             ng-repeat="r in pianoRate.periodi_contrattuali[$parent.$index].gestione[$index].pianoRateT track by $index"
                             ng-show="r.id_gestione==gestione"
                             ng-click="modificaRata(r.id)"
                             ng-class="{'rata rataSelezionata' : r.id==showDettaglio, 'rata' : r.id!=showDettaglio}">

                            <div class="padding5">
                                <label>{{r.descrizione}}<i class="fa fa-angle-double-down marginL10"
                                                           aria-hidden="true"></i></label>
                            </div>
                            <div ng-show="showDettaglio == r.id" class="col-md-12 background-white padding20">
                                <div class="row" style="line-height: 30px !important;">
                                    <div class="col-md-4 text-center padding0">
                                        <div class="margin3">
                                            <label class="marginB0">Descrizione spesa</label>
                                            <input type="text" class="form-control input-sm" step="0.01"
                                                   ng-model="r.descrizione">
                                        </div>
                                    </div>
                                    <div class="col-md-4 padding0">
                                        <div class="margin3">
                                            <label class="marginB0">Tipo spesa</label>
                                            <select class="form-control input-sm padding0"
                                                    ng-model="r.tipo_spesa"
                                                    ng-options="sp.key as sp.val for sp in elencoTipiSpesa">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4 padding0">
                                        <div class="margin3">
                                            <label class="marginB0">Tipo saldo</label>
                                            <select class="form-control input-sm padding0"
                                                    ng-model="r.tipo_saldo"
                                                    ng-options="saldo.key as saldo.val for saldo in elencoTipiSaldo">
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="line-height: 30px !important;">
                                    <div class="col-md-2 padding0">
                                        <div class="margin3">
                                            <label class="marginB0">Imponibile</label>
                                            <input type="number" class="form-control input-sm" step="0.01"
                                                   ng-model="r.imponibile"
                                                   ng-disabled="anagrafica_contratto.tipo_assoggettazione=='N'"
                                                   ng-change="calcolaLordo(r.imponibile,r.id_tipo_iva,r.id);">
                                        </div>
                                    </div>
                                    <div class="col-md-2 padding0">

                                        <div class="margin3">
                                            <label class="marginB0">Tipo iva</label>
                                            <select class="form-control input-sm padding0"
                                                    ng-model="r.id_tipo_iva"
                                                    ng-options="iva.id as iva.descrizione for iva in elencoTipiIva"
                                                    ng-disabled="anagrafica_contratto.tipo_assoggettazione=='N'"
                                                    ng-change="calcolaLordo(r.imponibile,r.id_tipo_iva,r.id);">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-2 padding0">
                                        <div class="margin3">
                                            <label class="marginB0">Importo</label>
                                            <input type="number" class="form-control input-sm" step="0.01"
                                                   ng-model="r.importo"
                                                   ng-change="calcolaImponibile(r.importo,r.id_tipo_iva,r.id);">
                                        </div>
                                    </div>

                                    <div class="col-md-6 marginT36">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-primary btn-sm"
                                                    ng-click="aggiornaSpesa(r.id,r.id_canoni_oneri,false)">
                                                Aggiorna ...
                                            </button>
                                            <button type="button" class="btn btn-primary btn-sm dropdown-toggle"
                                                    data-toggle="dropdown">
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                                <li>
                                                    <a href="#"
                                                       ng-click="aggiornaSpesa(r.id,r.id_canoni_oneri,false)">
                                                        Gestione Corrente
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"
                                                       ng-click="aggiornaSpesa(r.id,r.id_canoni_oneri,true)">
                                                        Tutte le gestioni
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>&nbsp;
                                        <button type="button" class="btn btn-danger btn-sm"
                                                ng-click="eliminaSpesa(r.id,r.id_canoni_oneri)"
                                        >
                                            Elimina Spesa
                                            <i class="fa fa-trash paddingL10" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-----------------------------------------------------Nuova rata------------------------------------------------------>
                        <div ng-show="g.id==gestione && !mostraFormNuovoDettaglio">
                            <div class="row marginB5 rataDefault"
                                 ng-show="g.id==gestione"
                                 ng-click="modificaRata(0)"
                                 ng-class="{'rata rataSelezionata' : showDettaglio==0, 'rataDefault' : showDettaglio}">

                                <div class="padding5" ng-click="caricaRate(g.id)">
                                    <label>Nuovo Canone / Onere
                                        <i class="fa fa-angle-double-down marginL10" aria-hidden="true"></i>
                                    </label>
                                </div>
                                <div ng-show="showDettaglio == 0" class="col-md-12 background-white padding20">
                                    <div class="row" style="line-height: 30px !important;">
                                        <div class="col-md-4 text-center padding0">
                                            <div class="margin3">
                                                <label class="marginB0">Descrizione spesa</label>
                                                <input type="text" class="form-control input-sm" step="0.01"
                                                       ng-model="spesa.descrizione">
                                            </div>
                                        </div>
                                        <div class="col-md-4 padding0">
                                            <div class="margin3">
                                                <label class="marginB0">Tipo spesa</label>
                                                <select class="form-control input-sm padding0"
                                                        ng-model="spesa.tipo_spesa" ng-change="cambiaTipoSpesa(spesa.tipo_spesa)"
                                                        ng-options="sp.key as sp.val for sp in elencoTipiSpesa">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4 padding0">
                                            <div class="margin3">
                                                <label class="marginB0">Tipo saldo</label>
                                                <select class="form-control input-sm padding0"
                                                        ng-model="spesa.tipo_saldo" ng-disabled="spesa.tipo_spesa=='C'"
                                                        ng-options="saldo.key as saldo.val for saldo in elencoTipiSaldo">
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="line-height: 30px !important;">
                                        <div class="col-md-4 padding0">
                                            <div class="margin3">
                                                <label class="marginB0">Imponibile</label>
                                                <input type="number" class="form-control input-sm" step="0.01"
                                                       ng-model="spesa.imponibile" ng-disabled="anagrafica_contratto.tipo_assoggettazione=='N'"
                                                       ng-change="calcolaLordoNuovaSpesa(spesa.imponibile,spesa.id_tipo_iva);">
                                            </div>
                                        </div>
                                        <div class="col-md-4 padding0">
                                            <div class="margin3">
                                                <label class="marginB0">Tipo iva</label>
                                                <select class="form-control input-sm padding0"
                                                        ng-model="spesa.id_tipo_iva"
                                                        ng-options="iva.id as iva.descrizione for iva in elencoTipiIva"
                                                        ng-change="calcolaLordoNuovaSpesa(spesa.imponibile,spesa.id_tipo_iva);">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4 padding0">
                                            <div class="margin3">
                                                <label class="marginB0">Importo</label>
                                                <input type="number" class="form-control input-sm" step="0.01"
                                                       ng-model="spesa.importo"
                                                       ng-change="calcolaImponibileNuovaSpesa(spesa.importo,spesa.id_tipo_iva);">
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <!-------------------------------------ELENCO DATE SCADENZA------------------------>
                                    <div class="row marginT10" ng-repeat="rt in rateScadenza track by $index" style="line-height: 30px !important;">
                                        <div class="col-md-4 text-left">
                                            <label>{{rt.nomeRata}}</label>
                                        </div>
                                        <div class="col-md-2">
                                            <select class="form-control input-sm padding0" ng-model="rt.dataScadenza"
                                                    ng-options="r.data_scadenza as r.data_formattata for r in rateEsercizio">
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <input type="number" min="1" max="100" step="0.0001"
                                                   class="form-control form-control-sm textRight input-sm padding0"
                                                   placeholder="" ng-model="rt.percentuale">
                                        </div>
                                        <div class="col-md-2">
                                            <button class="btn btn-danger" ng-click="eliminaRata($index)">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <!-------------------------------------NUOVA DATE SCADENZA------------------------->
                                    <div class="row marginT10" style="line-height: 30px !important;">
                                        <div class="col-md-4">
                                            <input type="text"class="form-control form-control-sm text-left input-sm"
                                                   placeholder="descrizione rata" ng-model="new_rt.nomeRata">
                                        </div>
                                        <div class="col-md-2">
                                            <select class="form-control input-sm padding0" ng-model="new_rt.dataScadenza"
                                                    ng-options="r.data_scadenza as r.data_formattata for r in rateEsercizio">
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <input type="number" min="1" max="100" step="0.0001"
                                                   class="form-control form-control-sm textRight input-sm padding0"
                                                   placeholder="" ng-model="new_rt.percentuale">
                                        </div>
                                        <div class="col-md-2">
                                            <button class="btn btn-success" ng-click="aggiungiRata()">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>


                                    <div class="row" style="line-height: 30px !important;">
                                        <div class="col-md-4 col-md-offset-4 marginT36">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-primary btn-sm" ng-disabled="percentuale!=100"
                                                        ng-click="aggiungiSpesa(g.id,false)">
                                                    Aggiungi ...
                                                </button>
                                                <button type="button" class="btn btn-primary btn-sm dropdown-toggle" ng-disabled="percentuale!=100"
                                                        data-toggle="dropdown">
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li>
                                                        <a href="#"
                                                           ng-click="aggiungiSpesa(g.id,false)">
                                                            Gestione Corrente
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#"
                                                           ng-click="aggiungiSpesa(g.id,true)">
                                                            Tutte le gestioni
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!----------------------------------------------------Fine Nuova rata-------------------------------------------------->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Descrizione contratto -->
    <div class="modal fade" id="modaleDettagli" tabindex="-1" role="dialog" aria-labelledby="modaleDettagliLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading" id="modaleDettagliLabel">
                        Dettagli contratto
                    </h5>
                </div>
                <table class="table">
                    <thead>
                    <tr class="panel-heading success">
                        <th>{{etichettaModale}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="v in elencoModale">
                        <td>{{v.descrizione}}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>

</div>
