<title>Piano rate</title>

<div ng-controller="pianoRateContrattoController" data-ng-init="init()">

    <div class="text-center panelHeaderSezioneCustom">
        <div class="row padding0">
            <span class="col-md-2 text-left">
                <button type="button" class="btn btn-sm pointer headerPageButton" title="Gestione contratto"
                        ng-click="gestioneContratto(idContratto)">
                    <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                </button>
            </span>
            <span class="col-md-8 titoloSezione">PIANO RATE CONTRATTO</span>
        </div>

        <!-- info contratto -->
        <div class="row padding0 contenitoreInfoContratto" ng-show="caricamentoCompletato">
            <div class="col-md-4 infoContratto">
                LOCATORE: {{primoLocatore}}
                <span ng-show="locatori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button"title="Locatori"
                       ng-click="caricaDettagliModale(locatori,'Locatori')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
            <div class="col-md-4 infoContratto">
                CONDUTTORE: {{primoConduttore}}
                <span ng-show="conduttori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button" title="Conduttori"
                       ng-click="caricaDettagliModale(conduttori,'Conduttori')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
            <div class="col-md-4 infoContratto">
                STABILE: {{primoStabile}}
                <span ng-show="conduttori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button" title="Unità immobiliari"
                       ng-click="caricaDettagliModale(unitaImmobiliari,'Unità immobiliari')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
        </div>
        <!-- END info contratto -->

    </div>

    <!-- LOADER -->
    <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
         ng-show="!caricamentoCompletato">
        <div class="containerLoader">
            <div class="loader"></div>
        </div>
    </div>

    <div id="panelDatiCliente" class="panelBodySezioneCustom maxHeightScrollY" ng-show="caricamentoCompletato">

        <div class="row margin0" style="padding-bottom: 10%;">
            <div class="col-md-1">
                <h4 class="text-center">PERIODO</h4>
                <div ng-class="{'rata rataSelezionata' : p.id==periodo, 'rata' : p.id!=periodo}"
                     ng-repeat="p in pianoRate.periodi_contrattuali track by $index"
                     ng-click="modificaPeriodo(p.id)">
                    <div class="padding5">
                        {{p.progressivo}}° &nbsp; <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <h4 class="text-center">ESERCIZIO</h4>
                <div ng-repeat="p in pianoRate.periodi_contrattuali track by $index">
                    <div class="rata"
                         ng-class="{'rata rataSelezionata' : g.id==gestione, 'rata' : g.id!=gestione}"
                         ng-repeat="g in pianoRate.periodi_contrattuali[$index].gestione track by $index"
                         ng-show="g.id_periodo_contrattuale==periodo"
                         ng-click="modificaGestione(g.id);caricaElencoRate(g.id);">
                        <div class="padding5">
                            {{g.data_inizio|formatDate}} - {{g.data_fine|formatDate}}
                            &nbsp; <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <h4 class="text-center">PIANO RATE</h4>
                <div ng-repeat="p in pianoRate.periodi_contrattuali track by $index">
                    <div ng-repeat="g in pianoRate.periodi_contrattuali[$index].gestione track by $index">
                        <div class="row marginB5 rata"
                             ng-repeat="r in pianoRate.periodi_contrattuali[$parent.$index].gestione[$index].pianoRateT track by $index"
                             ng-show="r.id_gestione==gestione"
                             ng-click="modificaRata(r.id)"
                             ng-class="{'rata rataSelezionata' : r.id==showDettaglio, 'rata' : r.id!=showDettaglio}">

                            <div class="padding5">
                                {{r.descrizione}} ({{r.importo}} €) &nbsp;
                                <i class="fa fa-angle-double-down" aria-hidden="true"></i>
                            </div>

                            <div ng-show="showDettaglio == r.id" class="col-md-12 background-white padding20">
                                <div class="row padding5" style="line-height: 0px !important;">
                                    <div class="col-md-2 padding0">
                                        <label>Scadenza</label>
                                    </div>
                                    <div class="col-md-4 padding0">
                                        <label>Periodo</label>
                                    </div>
                                    <div class="col-md-2 padding0">
                                        <label>Percentuale</label>
                                    </div>
                                    <div class="col-md-2 padding0">
                                        <label>Importo</label>
                                    </div>
                                </div>
                                <div class="row padding5" ng-repeat="d in r.pianoRateD track by $index"
                                     style="line-height: 30px !important;" ng-show="d.cestino==0">

                                    <div class="col-md-2 padding0">
                                        <div class="margin3">
                                            {{d.data_scadenza | date:"dd/MM/yyyy"}}
                                        </div>
                                    </div>
                                    <div class="col-md-4 padding0">
                                        <div class="margin3">
                                            <select class="form-control input-sm" ng-model="d.rate[0].id"
                                                    ng-options="a.id as a.descrizione disable when a.bloccata for a in d.listaRate"
                                                    ng-change="modificaRata=true;associaRata(d.id,a.id)">
                                            </select>
                                            <!--<select class="form-control input-sm " ng-model="d.rate[0].id"-->
                                                    <!--ng-options="r.id as r.descrizione disable when r.bloccata for r in d.listaRate"-->
                                                    <!--ng-change="modificaRata=true" ng-show="d.rate!=0">-->
                                            <!--</select>-->
                                        </div>
                                    </div>

                                    <div class="col-md-2 padding0">
                                        <div class="margin3 input-group">
                                            <input type="number" min="0" max="100" step="0.0001" class="form-control input-sm"
                                                   ng-model="d.percentuale" ng-disabled="d.rate[0].bloccata"
                                                   ng-change="controllaPercentualeRate(d.id_piano_rate_testata)">
                                            <span class="input-group-addon">
                                            <i class="fa fa-percent" aria-hidden="true"></i>
                                        </span>
                                        </div>
                                    </div>

                                    <div class="col-md-2 padding0">
                                        <div class="margin3">
                                            {{(r.importo/100)*d.percentuale | currency:"€ ":2}}
                                        </div>
                                    </div>

                                    <div class="col-md-2 padding0">
                                        <div class="margin3 text-right">&nbsp;
                                            <button type="button" class="btn btn-sm"
                                                    title="Elimina dettaglio"
                                                    ng-class="{'btn-success' : d.rate[0].bloccata==1, 'btn-danger' : d.rate[0].bloccata==0, 'btn-info' : d.id==null}"
                                                    ng-disabled="d.rate[0].bloccata || d.percentuale>0"
                                                    ng-click="eliminaDettaglio($index)">
                                                <i class="fa fa-lg"
                                                   ng-class="{'fa-lock' : d.rate[0].bloccata==1, 'fa-trash' : d.rate[0].bloccata==0 || d.id==null}"
                                                   aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="row padding10" style="line-height: 30px !important;"
                                     ng-show="!mostraFormNuovoDettaglio">
                                    <div class="col-md-6 col-lg-offset-6 text-right">
                                        <button type="button" class="btn btn-sm btn-info"
                                                ng-click="nuovoDettaglio(r.id)">
                                            <i class="fa fa-plus fa-lg" aria-hidden="true"></i>
                                            &nbsp; Aggiungi dettaglio
                                        </button>
                                    </div>
                                </div>
                                <div class="row paddingTB10">
                                    <div class="col-md-2 col-md-offset-6 padding0"
                                         ng-class="{red :percentualeSomma!=100,grassetto:percentualeSomma!=100}"
                                         ng-show="percentualeSomma!=100"
                                    >
                                        {{percentualeSomma}}%
                                    </div>
                                </div>
                                <div class="row paddingTB10">
                                    <div class="col-md-4 col-md-offset-6 text-right">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-primary btn-sm"
                                                    ng-click="aggiornaRateizzazione(r.id,false)"
                                                    ng-disabled="!percentuale100;"
                                            >
                                                Aggiorna
                                            </button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Modal Descrizione contratto -->
    <div class="modal fade" id="modaleDettagli" tabindex="-1" role="dialog" aria-labelledby="modaleDettagliLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading" id="modaleDettagliLabel">
                        Dettagli contratto
                    </h5>
                </div>
                <table class="table">
                    <thead>
                    <tr class="panel-heading success">
                        <th>{{etichettaModale}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="v in elencoModale">
                        <td>{{v.descrizione}}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>

</div>
