<title>Proroghe</title>

<div ng-controller="prorogheController" data-ng-init="init()">

    <div id="containerElencoAnagrafiche" class="panel">

        <div class="panel-heading text-center panelHeaderSezioneCustom">
            <div class="row padding0">
                <span class="col-md-2 text-left">
                    <button type="button" class="btn btn-sm btn-primary" ng-click="filtro=!filtro">
                        <i class="fa fa-sliders fa-2x" aria-hidden="true"></i>
                    </button>
                </span>
                    <span class="col-md-8 titoloSezione">ELENCO PROROGHE (F24)</span>
                    <span class="col-md-2 text-right">
                    <button type="button" class="btn btn-sm pointer btn-primary" title="Stampa" ng-disabled="arretrati.length<1 && elencoContratti.length<1"
                            data-toggle="modal" data-target="#impStampaModal">
                        <i class="fa fa-print fa-2x" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm pointer btn-success" title="Salva" ng-disabled="arretrati.length<1 && elencoContratti.length<1"
                            ng-click="elaboraSelezionati()">
                        <i class="fa fa-floppy-o fa-2x" aria-hidden="true"></i>
                    </button>
                </span>
            </div>
            <div class="row marginT10" ng-show="filtro">
                <!--<div class="col-sm-2" ng-show="filtro">-->
                <!--<select class="form-control input-sm"-->
                <!--ng-model="filtroAgenzia"-->
                <!--ng-options="a.id as a.descrizione for a in filtriSelectPagina.agenzia">-->
                <!--</select>-->
                <!--</div>-->
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriUtenti"
                         selected-model="elencoUtenti"
                         extra-settings="settings"
                         translation-texts="customTextUtenti"
                         events="multiSelectEventUtenti"
                    ></div>
                </div>
                <div class="col-sm-3" ng-show="filtro">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.locatori"
                         selected-model="elencoLocatori"
                         extra-settings="settings"
                         translation-texts="customTextLocatori"
                         events="multiSelectEventLocatori"
                    ></div>
                </div>
                <div class="col-sm-3" ng-show="filtro">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.conduttori"
                         selected-model="elencoConduttori"
                         extra-settings="settings"
                         translation-texts="customTextConduttori"
                         events="multiSelectEventConduttori"
                    ></div>
                </div>
                <div class="col-sm-3" ng-show="filtro">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriStabili"
                         selected-model="elencoStabili"
                         extra-settings="settings"
                         translation-texts="customTextStabili"
                         events="multiSelectEventStabili"
                    ></div>
                </div>
            </div>
        </div>

        <!-- LOADER -->
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>
        <!-- END LOADER -->

        <div id="panelDatiContratti" class="panel-body panelBodySezioneCustom" ng-show="caricamentoCompletato">

            <div class="col-md-12">

                <div class="row form-inline">
                    <div class="alert alert-danger" role="alert" ng-show="arretrati.length > 0">
                        <span>ATTENZIONE sono state trovate <strong>{{arretrati.length}}</strong> imposte di registro arretrate non ancora elaborate</span>
                        <button class="btn btn-danger" ng-click="visualizzaArretrati=!visualizzaArretrati">visualizza
                        </button>
                    </div>
                </div>

                <div class="row form-inline">
                    <div class="col-md-3 padding5">
                        <label for="_dataInizio">Da data:</label>
                        <input type="date" id="_dataInizio" class="form-control input-sm marginL10"
                               ng-model="filtroDataInizio">
                    </div>
                    <div class="col-md-3 padding5">
                        <label for="_dataFine" class="">A data:</label>
                        <input type="date" id="_dataFine" class="form-control input-sm marginL10"
                               ng-model="filtroDataFine">
                    </div>

                    <div class="col-md-2 padding5">
                        <button class="btn btn-custom btn-info" ng-click="filtri()">
                            <i class="fa fa-refresh marginR5" aria-hidden="true"></i>
                            <span>Applica filtri</span>
                        </button>
                    </div>

                    <div class="col-md-4 background-white padding5 text-center">
                        <label for="_dataVersamento">Data versamento:</label>
                        <input type="date" id="_dataVersamento" class="form-control input-sm marginL10"
                               ng-model="dataVersamento">
                    </div>
                </div>

                <div class="alert alert-warning marginT15" role="alert" ng-show="elencoContratti.length == 0">
                    <span>Nessun contratto in scadenza nel periodo selezionato</span>
                </div>

                <table class="table table-condensed table-hover marginT15 background-white">
                    <thead>
                    <tr>
                        <th class="col-md-2">
                            <input type="checkbox" ng-model="selezionatiTutti" style="margin-top: 10px;"
                                   ng-change="selezionaDeselezionaTutti(selezionatiTutti)"
                                   ng-true-value="true" ng-false-value="false">
                            <div class="input-group width90 floatR">
                                <span class="input-group-addon paddingSort pointer"
                                      ng-click="sortType = 'contratto.descrizione'; sortReverse = !sortReverse">
                                    <i class="fa fa-sort" aria-hidden="true"></i>
                                </span>
                                <input type="text" class="form-control input-sm text-left" placeholder="Contratto"
                                       ng-model="search.contratto.descrizione">
                            </div>
                        </th>
                        <th class="col-md-2">
                            <div class="input-group">
                                <span class="input-group-addon paddingSort pointer"
                                      ng-click="sortType = 'contratto.contribuente'; sortReverse = !sortReverse">
                                    <i class="fa fa-sort" aria-hidden="true"></i>
                                </span>
                                <input type="text" class="form-control input-sm text-left" placeholder="Contribuente"
                                       ng-model="search.contratto.contribuente">
                            </div>
                        </th>
                        <th class="col-md-2">
                            <div class="input-group">
                                <span class="input-group-addon paddingSort pointer"
                                      ng-click="sortType = 'contratto.coobbligato'; sortReverse = !sortReverse">
                                    <i class="fa fa-sort" aria-hidden="true"></i>
                                </span>
                                <input type="text" class="form-control input-sm text-left" placeholder="Coobbligato"
                                       ng-model="search.contratto.coobbligato">
                            </div>
                        </th>
                        <th class="col-md-1">
                            <div class="input-group">
                                <span class="input-group-addon paddingSort pointer"
                                      ng-click="sortType = 'imposta_registro.codice'; sortReverse = !sortReverse">
                                    <i class="fa fa-sort" aria-hidden="true"></i>
                                </span>
                                <input type="text" class="form-control input-sm text-left" placeholder="Codice"
                                       ng-model="search.imposta_registro.codice">
                            </div>
                        </th>
                        <th class="col-md-1">
                            <div class="input-group">
                                <span class="input-group-addon paddingSort pointer"
                                      ng-click="sortType = 'imposta_registro.data_scadenza'; sortReverse = !sortReverse">
                                    <i class="fa fa-sort" aria-hidden="true"></i>
                                </span>
                                <input type="text" class="form-control input-sm text-left" placeholder="Pror. / Rin."
                                       ng-model="search.imposta_registro.data_scadenza">
                            </div>
                        </th>
                        <th class="col-md-1">
                            <div class="input-group">
                                <span class="input-group-addon paddingSort pointer"
                                      ng-click="sortType = 'imposta_registro.importo_totale'; sortReverse = !sortReverse">
                                    <i class="fa fa-sort" aria-hidden="true"></i>
                                </span>
                                <input type="text" class="form-control input-sm text-left" placeholder="Importo"
                                       ng-model="search.imposta_registro.importo_totale">
                            </div>
                        </th>
                        <th class="col-md-1">&nbsp;</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="a in arretratiFiltrati=(arretrati | orderBy:sortType:sortReverse | filter:search)"
                        ng-show="visualizzaArretrati">
                        <td class="h6">
                            <input type="checkbox" ng-model="a.selezionato"
                                   ng-true-value="true" ng-false-value="false">
                            <span class="marginL10">{{a.contratto.descrizione}}</span>
                        </td>
                        <td class="h6">
                            <span class="pull-left">{{a.contratto.contribuente}}</span>
                        </td>
                        <td class="h6">
                            <span class="pull-left">{{a.contratto.coobbligato}}</span>
                        </td>
                        <td class="h6 text-center">
                            <span>{{a.imposta_registro.codice}}</span>
                            <span class="infoRound help" ng-show="a.imposta_registro.tipo_rinnovo=='R'"
                                  title="Rinnovo">{{a.imposta_registro.tipo_rinnovo}}</span>
                            <span class="infoRound help" ng-show="a.imposta_registro.tipo_rinnovo=='P'"
                                  title="Proroga">{{a.imposta_registro.tipo_rinnovo}}</span>
                            <span class="infoRound help" ng-show="a.imposta_registro.tipo_rinnovo=='S'"
                                  title="Stipula">{{a.imposta_registro.tipo_rinnovo}}</span>
                        </td>
                        <td class="h6 text-center">
                            {{a.data_registrazione | date:"dd/MM/yyyy"}}
                            <i class="fa fa-exclamation-triangle red" aria-hidden="true"></i>
                        </td>
                        <td class="h6 text-right">
                            {{a.imposta_registro.importo_totale| currency:"€ ":2}}
                        </td>
                        <td class="text-center">
                            <button class="btn btn-custom btn-primary" title="Modifica"
                                    ng-click="modificaRata(a.contratto.id)">
                                <i class="fa fa-pencil fa-fw" aria-hidden="true"></i>
                            </button>
                        </td>
                    </tr>

                    <tr ng-show="elencoContratti.length > 0"
                        ng-repeat="c in elencoContrattiFiltrati=(elencoContratti | orderBy:sortType:sortReverse | filter:search)">
                        <td class="h6">
                            <input type="checkbox" ng-model="c.selezionato"
                                   ng-true-value="true" ng-false-value="false">
                            <span class="marginL10">{{c.contratto.descrizione}}</span>
                        </td>
                        <td class="h6">
                            <span class="pull-left">{{c.contratto.contribuente}}</span>
                        </td>
                        <td class="h6">
                            <span class="pull-left">{{c.contratto.coobbligato}}</span>
                        </td>
                        <td class="h6 text-center">
                            <span>{{c.imposta_registro.codice}}</span>
                            <span class="infoRound cursorArrow" ng-show="c.imposta_registro.tipo_rinnovo=='R'"
                                  title="Rinnovo">{{c.imposta_registro.tipo_rinnovo}}</span>
                            <span class="infoRound cursorArrow" ng-show="c.imposta_registro.tipo_rinnovo=='P'"
                                  title="Proroga">{{c.imposta_registro.tipo_rinnovo}}</span>
                            <span class="infoRound cursorArrow" ng-show="c.imposta_registro.tipo_rinnovo=='S'"
                                  title="Stipula">{{c.imposta_registro.tipo_rinnovo}}</span>
                        </td>
                        <td class="h6 text-center">
                            {{c.data_registrazione | date:"dd/MM/yyyy"}}
                        </td>
                        <td class="h6 text-right">
                            {{c.imposta_registro.importo_totale| currency:"€ ":2}}
                        </td>
                        <td class="text-center">
                            <button class="btn btn-custom btn-primary" title="Modifica"
                                    ng-click="modificaRata(c.contratto.id)">
                                <i class="fa fa-pencil fa-fw" aria-hidden="true"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>

        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modaleDettagli" tabindex="-1" role="dialog" aria-labelledby="modaleDettagliLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading" id="modaleDettagliLabel">
                        Dettagli contratto
                    </h5>
                </div>
                <table class="table">
                    <thead>
                    <tr class="panel-heading success">
                        <th>{{etichettaModale}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="v in elencoModale">
                        <td>{{v.descrizione}}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal imp. stampa -->
    <div class="modal fade" id="impStampaModal" tabindex="-1" role="dialog" aria-labelledby="impStampaModal"
         aria-hidden="true">
        <div class="modal-dialog modalStampa" role="document">
            <div class="modal-content panel-heading">
                <div class="panel">
                    <div class="panel-heading panelHeaderSezioneCustom height43" style="height: 43px">
                        <span class="pull-left lineHeight30">IMPOSTAZIONI DI STAMPA</span>
                        <button type="button" class="btn btn-sm btn-info pull-right" data-dismiss="modal">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <div class="panel-body">
                        <div class="row marginT10">
                            <label class="col-md-2 text-right lineLabel">GENERALI</label>
                            <div class="col-md-10">
                                <label>Nome:</label>
                                <input class="inputImpStampa width50p" type="text" ng-model="stampa.nomeFile">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <label>Foglio:</label>
                                <select class="inputImpStampa width0p" ng-model="stampa.foglio">
                                    <option value="A3">A3</option>
                                    <option value="A4">A4</option>
                                </select>
                                <label class="marginL20">Orientamento:</label>
                                <select class="inputImpStampa width30p" ng-model="stampa.orientamento">
                                    <option value="L">Orizzontale</option>
                                    <option value="P">Verticale</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <label>Tema:</label>
                                <select class="inputImpStampa width30p" ng-model="stampa.tema">
                                    <option value="grid">Griglia</option>
                                    <option value="striped">Strisce</option>
                                    <option value="plain">Vuoto</option>
                                </select>
                                <label class="marginL20">Header & Footer:
                                    <input class="inputImpStampa margin0" type="checkbox" ng-true-value="true"
                                           ng-false-value="false"
                                           ng-model="stampa.hf" style="height:17px !important;vertical-align: middle;"></label>
                            </div>
                        </div>
                        <div class="row marginT10">
                            <label class="col-md-2 text-right lineLabel">MARGINI</label>
                            <div class="col-md-10">
                                <label>Sinistro:</label>
                                <input class="inputImpStampa" type="number" ng-model="stampa.margineSinistro"
                                       style="width: 7%"/> px
                                <span ng-show="!stampa.hf">
                                    <label class="marginL20">Alto:</label>
                                    <input class="inputImpStampa" type="number" ng-model="stampa.margineAlto"
                                           style="width: 7%"/> px
                                </span>
                                <label class="marginL20">Destro:</label>
                                <input class="inputImpStampa" type="number" ng-model="stampa.margineDestro"
                                       style="width: 7%"/> px
                                <span ng-show="!stampa.hf">
                                    <label class="marginL20">Basso:</label>
                                    <input class="inputImpStampa" type="number" ng-model="stampa.margineBasso"
                                           style="width: 7%"/> px
                                </span>
                            </div>
                        </div>

                        <div class="row marginT10">
                            <label class="col-md-2 text-right lineLabel">CARATTERE</label>
                            <div class="col-md-10">
                                <div class="form-group form-inline marginB5">
                                    <label>Font:</label>
                                    <select class="inputImpStampa" ng-model="stampa.tipoFont">
                                        <option value="helvetica">Helvetica</option>
                                        <option value="times">Times New Roman</option>
                                        <option value="courier">Courier</option>
                                    </select>
                                    <label class="marginL20">Dimensione:</label>
                                    <input class="inputImpStampa" type="number" ng-model="stampa.dimensioneFont"
                                           style="width: 7%"/> px
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <label>Stile:</label>
                                <select class="inputImpStampa" ng-model="stampa.stileFont">
                                    <option value="normal">Normale</option>
                                    <option value="bold">Grassetto</option>
                                    <option value="italic">Corsivo</option>
                                    <option value="bolditalic">Grassetto - Corsivo</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer border0">
                    <span class="pull-right">
                        <button class="btn btn-primary" title="Esporta in PDF"
                                ng-click="scaricaPDF()" ng-disabled="elencoUI.length == 0"
                                data-dismiss="modal">
                            <i class="fa fa-file-pdf-o fa-lg vAlignIcone fa-fw" aria-hidden="true"></i>
                        </button>
                        <button class="btn btn-primary" title="Esporta in Excel"
                                ng-csv="creaFileDaScaricare()" csv-header="getHeaderTable()"
                                filename="{{stampalog.nomeFile}}.csv" field-separator="," decimal-separator="."
                                ng-disabled="elencoUI.length == 0"
                                data-dismiss="modal">
                            <i class="fa fa-file-excel-o fa-lg vAlignIcone fa-fw" aria-hidden="true"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal imp.stampa -->

</div>