<title>Rateizzazione</title>

<div ng-controller="rateizzazioneContrattoController" data-ng-init="init()">

    <div class="text-center panelHeaderSezioneCustom">
        <div class="row padding0">
            <span class="col-md-2 text-left">
                <button type="button" class="btn btn-sm pointer headerPageButton" title="Gestione contratto"
                        ng-click="gestioneContratto(idContratto)">
                    <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                </button>
            </span>
            <span class="col-md-8 titoloSezione">RATEIZZAZIONE CONTRATTO</span>
        </div>
        <!-- info contratto -->
        <div class="row padding0 contenitoreInfoContratto" ng-show="caricamentoCompletato">
            <div class="col-md-4 infoContratto">
                LOCATORE: {{primoLocatore}}
                <span ng-show="locatori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button"title="Locatori"
                       ng-click="caricaDettagliModale(locatori,'Locatori')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
            <div class="col-md-4 infoContratto">
                CONDUTTORE: {{primoConduttore}}
                <span ng-show="conduttori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button" title="Conduttori"
                       ng-click="caricaDettagliModale(conduttori,'Conduttori')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
            <div class="col-md-4 infoContratto">
                STABILE: {{primoStabile}}
                <span ng-show="conduttori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button" title="Unità immobiliari"
                       ng-click="caricaDettagliModale(unitaImmobiliari,'Unità immobiliari')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
        </div>
        <!-- END info contratto -->
    </div>

    <!-- LOADER -->
    <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
         ng-show="!caricamentoCompletato">
        <div class="containerLoader">
            <div class="loader"></div>
        </div>
    </div>

    <div id="panelDatiCliente" class="panelBodySezioneCustom maxHeightScrollY" ng-show="caricamentoCompletato">

        <div class="row margin0" style="padding-bottom: 10%;">
            <div class="col-md-1">
                <h4 class="text-center">PERIODO</h4>
                <div ng-class="{'rata rataSelezionata' : p.id==periodo, 'rata' : p.id!=periodo}"
                     ng-repeat="p in elencoRate.periodi_contrattuali track by $index"
                     ng-click="modificaPeriodo(p.id)">
                    <div class="padding10">
                        {{p.progressivo}}° &nbsp; <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <h4 class="text-center">ESERCIZIO</h4>
                <div ng-repeat="p in elencoRate.periodi_contrattuali track by $index">
                    <div class="rata"
                         ng-class="{'rataSelezionata' : g.id==gestione}"
                         ng-repeat="g in elencoRate.periodi_contrattuali[$index].gestione track by $index"
                         ng-show="g.id_periodo_contrattuale==periodo"
                         ng-click="modificaGestione(g.id)">
                        <div class="padding10">
                            {{g.data_inizio|formatDate}} - {{g.data_fine|formatDate}}
                            &nbsp; <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <h4 class="text-center">RATE</h4>
                <div ng-repeat="p in elencoRate.periodi_contrattuali track by $index">
                    <div ng-repeat="g in elencoRate.periodi_contrattuali[$index].gestione track by $index">

                        <div class="row marginB5 rata"
                             ng-repeat="r in elencoRate.periodi_contrattuali[$parent.$index].gestione[$index].rate track by $index"
                             ng-show="r.id_gestione==gestione"
                             ng-click="modificaRata(r.id)"
                             ng-class="{'rataSelezionata' : r.id==rate}">

                            <div class="padding0">
                                <span class="col-md-2 text-left padding5" ng-show="r.id==rate">
                                    <button type="button"
                                            class="btn btn-sm pointer headerPageButton"
                                            title="Sblocca rata"
                                            ng-click="bloccaSblocca(r.id,r.id_fattura,0);r.bloccata = 0;"
                                            ng-show="r.bloccata == 1">
                                        <i class="fa fa-lock fa-lg fa-fw grigio" aria-hidden="true"></i>
                                    </button>
                                    <button type="button"
                                            class="btn btn-sm pointer headerPageButton"
                                            title="Blocca rata"
                                            ng-click="bloccaSblocca(r.id,r.id_fattura,1);r.bloccata = 1;"
                                            ng-show="r.bloccata == 0">
                                        <i class="fa fa-unlock fa-lg fa-fw grigio" aria-hidden="true"></i>
                                    </button>
                                </span>

                                <span class="col-md-8 padding10" ng-show="r.id==rate">{{r.descrizione}} &nbsp;
                                    <i class="fa fa-angle-double-down" aria-hidden="true"></i>
                                </span>
                                <span class="col-md-12 padding10" ng-show="r.id!=rate">{{r.descrizione}} &nbsp;
                                    <i class="fa fa-angle-double-down" aria-hidden="true"></i>
                                </span>

                                <span class="col-md-2 text-right padding5" ng-show="r.id==rate">
                                    <button type="button"
                                            class="btn btn-sm pointer headerPageButton"
                                            title="Stampa avviso"
                                            ng-click="stampaFattura(r.id_fattura)"
                                            ng-show="r.id_fattura!=false"
                                    >
                                        <i class="fa fa-print fa-lg fa-fw grigio" aria-hidden="true"></i>
                                    </button>
                                </span>
                            </div>

                            <div ng-show="showDettaglio == r.id" class="col-md-12 background-white">
                                <div class="row padding10 marginT3" ng-repeat="d in r.dettagli"
                                     style="line-height: 30px !important;">
                                    <div class="col-md-2 padding0">
                                        <div class="margin3">
                                            <span class="infoRound" title="Spesa a conguaglio"
                                                  ng-show="d.id_categoria_spesa=='C' && d.tipo_spesa=='O'">C</span>
                                            {{stampaTipoSpesa(d.tipo_spesa)}}
                                        </div>
                                    </div>

                                    <div class="col-md-3 padding0">
                                        <div class="margin3">
                                            <input type="text" class="form-control input-sm" ng-model="d.descrizione"
                                                   ng-disabled="r.bloccata == 1">
                                        </div>
                                    </div>

                                    <div class="col-md-2 padding0">
                                        <div class="margin3 input-group">
                                            <input type="number" class="form-control input-sm col-md-12"
                                                   ng-model="d.imponibile" ng-disabled="r.bloccata == 1 || anagrafica_contratto.tipo_assoggettazione=='N'"
                                                   ng-change="calcolaLordo(d.imponibile,d.id_tipo_iva,d.id);">
                                            <span class="input-group-addon">
                                                <i class="fa fa-euro" aria-hidden="true"></i>
                                            </span>
                                        </div>
                                    </div>

                                    <div class="col-md-1 padding0">
                                        <div class="margin3 text-center">
                                            {{stampaTipoIva(d.id_tipo_iva)}}%
                                        </div>
                                    </div>

                                    <div class="col-md-2 padding0">
                                        <div class="margin3 input-group">
                                            <input type="number" class="form-control input-sm col-md-12"
                                                   ng-model="d.importo" ng-disabled="r.bloccata == 1"
                                                   ng-change="calcolaImponibile(d.importo,d.id_tipo_iva,d.id);">
                                            <span class="input-group-addon">
                                                <i class="fa fa-euro" aria-hidden="true"></i>
                                            </span>
                                        </div>
                                    </div>

                                    <div class="col-md-2 padding0">
                                        <div class="margin3 text-right" ng-show="r.bloccata == 0">
                                            <button type="button" class="btn btn-sm btn-success" title="Salva"
                                                    ng-click="modificaDettaglio(d)">
                                                <i class="fa fa-floppy-o fa-lg" aria-hidden="true"></i>
                                            </button>
                                            &nbsp;
                                            <button type="button" class="btn btn-sm btn-danger" title="Elimina dettaglio"
                                                    ng-click="eliminaDettaglio(d.id)">
                                                <i class="fa fa-trash fa-lg" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>

                                </div>

                                <!-- nuovo dettaglio -->
                                <div class="nuovoDettaglioRate" ng-show="mostraFormNuovoDettaglio">
                                    <div class="row padding10" style="line-height: 30px !important;">

                                        <div class="col-md-3">
                                            <select class="form-control input-sm"
                                                ng-model="strutturaDettaglio.id_categoria_spesa"
                                                ng-options="cs.id as cs.descrizione for cs in elencoCategorieSpesa"
                                                ng-change="controllaTipoIvaEstemporanea()">
                                            </select>
                                        </div>
                                        <div class="col-md-8 paddingLR0">
                                            <input type="text" class="form-control input-sm" placeholder="Descrizione"
                                                   ng-model="strutturaDettaglio.descrizione">
                                        </div>

                                        <!--<div class="col-md-3 paddingLR0">Estemporanea</div>
                                        <div class="col-md-8 paddingLR0">
                                            <input type="text" class="form-control input-sm" placeholder="Descrizione"
                                                   ng-model="strutturaDettaglio.descrizione">
                                        </div>
                                        -->

                                    </div>
                                    <div class="row padding10" style="line-height: 30px !important;">
                                        <div class="col-md-3">
                                            <select class="form-control input-sm"
                                                    ng-model="strutturaDettaglio.id_conduttore_associato"
                                                    ng-options="cond.id as cond.descrizione for cond in conduttori"
                                                    ng-show="conduttori.length>1"
                                            >
                                            </select>
                                        </div>
                                        <div class="col-md-2">
                                            <input type="number" class="form-control input-sm" placeholder="Imponibile"
                                                   ng-model="strutturaDettaglio.imponibile"
                                                   ng-disabled="anagrafica_contratto.tipo_assoggettazione=='N'"
                                                   ng-change="calcolaLordo(strutturaDettaglio.imponibile,strutturaDettaglio.id_tipo_iva,0)">
                                        </div>
                                        <div class="col-md-2 text-center">
                                            <select class="form-control input-sm"
                                                    ng-model="strutturaDettaglio.id_tipo_iva"
                                                    ng-options="i.id as i.descrizione for i in elencoTipiIva"
                                                    ng-change="calcolaLordo(strutturaDettaglio.imponibile,strutturaDettaglio.id_tipo_iva,0)"
                                                    ng-disabled="disabilitaTipoIvaSpesaEstemporanea">
                                            </select>
                                        </div>
                                        <div class="col-md-2">
                                            <input type="number" class="form-control input-sm" placeholder="Lordo"
                                                   ng-model="strutturaDettaglio.importo"
                                            ng-change="calcolaImponibile(strutturaDettaglio.importo,strutturaDettaglio.id_tipo_iva,0);">
                                        </div>
                                        <div class="col-md-3 text-right">
                                            <button type="button" class="btn btn-sm btn-success" title="Salva"
                                                    ng-click="salvaNuovoDettaglio()"
                                                    ng-show="strutturaDettaglio.descrizione.length > 0 &&
                                                    strutturaDettaglio.importo != 0 && strutturaDettaglio.imponibile != 0">
                                                <i class="fa fa-floppy-o fa-lg" aria-hidden="true"></i>
                                            </button>
                                            &nbsp;
                                            <button type="button" class="btn btn-sm btn-danger" title="Annulla"
                                                    ng-click="resetFormNuovoDettaglio()">
                                                <i class="fa fa-times fa-lg" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div class="row padding10" style="line-height: 30px !important;"
                                     ng-show="r.bloccata == 0 && !mostraFormNuovoDettaglio">
                                    <div class="col-md-6 col-lg-offset-6 text-right">
                                        <button type="button" class="btn btn-sm btn-info"
                                                ng-click="nuovoDettaglio(r.dettagli[0])">
                                            <i class="fa fa-plus fa-lg" aria-hidden="true"></i>
                                            &nbsp; Aggiungi dettaglio
                                        </button>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Descrizione contratto -->
    <div class="modal fade" id="modaleDettagli" tabindex="-1" role="dialog" aria-labelledby="modaleDettagliLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading" id="modaleDettagliLabel">
                        Dettagli contratto
                    </h5>
                </div>
                <table class="table">
                    <thead>
                    <tr class="panel-heading success">
                        <th>{{etichettaModale}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="v in elencoModale">
                        <td>{{v.descrizione}}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>

</div>