<title>Risoluzione contratto</title>

<div ng-controller="risoluzioneAnticipataController" data-ng-init="init()">

    <div class="text-center panelHeaderSezioneCustom">
        <div class="row padding0">
            <span class="col-md-2 text-left">
                <button type="button" class="btn btn-sm pointer headerPageButton" title="Gestione contratto"
                        ng-click="gestioneContratto(idContratto)">
                    <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                </button>
            </span>
            <span class="col-md-8 titoloSezione">RISOLUZIONE ANTICIPATA CONTRATTO</span>
        </div>
        <!-- info contratto -->
        <div class="row padding0 contenitoreInfoContratto" ng-show="caricamentoCompletato">
            <div class="col-md-4 infoContratto">
                LOCATORE: {{primoLocatore}}
                <span ng-show="locatori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button"title="Locatori"
                       ng-click="caricaDettagliModale(locatori,'Locatori')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
            <div class="col-md-4 infoContratto">
                CONDUTTORE: {{primoConduttore}}
                <span ng-show="conduttori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button" title="Conduttori"
                       ng-click="caricaDettagliModale(conduttori,'Conduttori')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
            <div class="col-md-4 infoContratto">
                STABILE: {{primoStabile}}
                <span ng-show="conduttori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button" title="Unità immobiliari"
                       ng-click="caricaDettagliModale(unitaImmobiliari,'Unità immobiliari')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
        </div>
        <!-- END info contratto -->
    </div>

    <!-- LOADER -->
    <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
         ng-show="!caricamentoCompletato">
        <div class="containerLoader">
            <div class="loader"></div>
        </div>
    </div>

    <div id="panelDatiCliente" class="panelBodySezioneCustom maxHeightScrollY" ng-show="caricamentoCompletato"
         style="min-height:70vh">
        <div class="row">
            <div class="col-sm-2 col-sm-offset-4 text-right">
                <label>Data risoluzione contratto</label>
            </div>
            <div class="col-sm-2 text-left">
                <input type="date" class="form-control form-control-sm"
                       ng-model="dataRisoluzione" ng-change="cercaRata()">
            </div>
            <div class="col-sm-2 col-sm-offset-1 text-left">
                <div>
                    <input type="checkbox" class="form-control-sm" ng-model="bloccaRate">
                    <label>Blocca rate successive</label>
                </div>
                <div>
                    <input type="checkbox" class="form-control-sm" ng-show="statoContratto!='D'"
                           ng-model="disdettaContratto">
                    <label ng-show="statoContratto!='D'">Disdetta contratto</label>
                </div>
            </div>
        </div>
        <div class="alert alert-danger marginT15 text-center" role="alert" ng-show="rate==null">
            <span>Nessuna rata esistente o da emettere che contiene la data indicata!</span>
        </div>
        <div class="row" ng-show="rate!=null">
            <div class="col-sm-12 text-center marginT10">
                <label>{{descrizione_rata}} / Scadenza il : {{scadenza_rata | date : 'dd/MM/yyyy'}}</label>
            </div>
        </div>

        <div class="row margin10 primary" ng-show="rate!=null">
            <div class="col-sm-3">
                <label>DESCRIZIONE SPESA</label>
            </div>
            <div class="col-sm-3">
                <label>IMPORTO ORIGINALE</label>
            </div>
            <div class="col-sm-3">
                <label>GIORNI OCCUPATI</label>
            </div>
            <div class="col-sm-3">
                <label>IMPORTO CALCOLATO</label>
            </div>
        </div>
        <div class="row margin10" ng-repeat="d in dettagli" ng-show="rate!=null">
            <div class="col-sm-3">
                <label>{{d.descrizione}}</label>
            </div>
            <div class="col-sm-3">
                <label>{{d.importo| currency:"€ ":2}}</label>
            </div>
            <div class="col-sm-3">
                <label>{{d.giorni}}</label>
            </div>
            <div class="col-sm-3">
                <input type="number" class="form-control form-control-sm" ng-model="d.nuovoImportoSpesa">
            </div>
        </div>

        <div class="row" ng-show="rate!=null">
            <div class="col-sm-12 text-center">
                <button class="btn btn-success" ng-click="aggiornaRata()">Crea risoluzione anticipata</button>
            </div>
        </div>
    </div>
    <!-- Modal Descrizione contratto -->
    <div class="modal fade" id="modaleDettagli" tabindex="-1" role="dialog" aria-labelledby="modaleDettagliLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading" id="modaleDettagliLabel">
                        Dettagli contratto
                    </h5>
                </div>
                <table class="table">
                    <thead>
                    <tr class="panel-heading success">
                        <th>{{etichettaModale}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="v in elencoModale">
                        <td>{{v.descrizione}}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>

</div>
