<title>Registrazione Locazioni Immobili (RLI)</title>

<div ng-controller="rliController" data-ng-init="init()">

    <div class="text-center panelHeaderSezioneCustom">
        <div class="row padding0">
                <span class="col-md-2 text-left">
                    <button type="button" class="btn btn-sm pointer headerPageButton" title="Gestione contratto"
                            ng-click="gestioneContratto(idContratto)">
                        <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                    </button>
                </span>
            <span class="col-md-8 titoloSezione">REGISTRAZIONE LOCAZIONI IMMOBILI (RLI)</span>
        </div>
    </div>

    <!-- LOADER -->
    <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
         ng-show="!caricamentoCompletato">
        <div class="containerLoader">
            <div class="loader"></div>
        </div>
    </div>

    <div id="panelDatiCliente" class="panelBodySezioneCustom maxHeightScrollY" ng-show="caricamentoCompletato">

        <div class="row margin0" style="padding-bottom: 10%;">
            <div class="col-md-2">
                <h4 class="text-center">PERIODO</h4>
                <div class="rata" ng-class="{'rataSelezionata': p.id==periodo}"
                     ng-repeat="p in datiRli.periodi_contrattuali track by $index"
                     ng-click="modificaPeriodo(p.id)">
                    <div class="padding5">
                        {{p.progressivo}}° &nbsp; <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <h4 class="text-center">
                    RLI
                </h4>
                <div class="row background-white"
                     ng-repeat="r in datiRli.rli track by $index"
                     ng-show="r.id_periodo_contrattuale==periodo">

                    <div class="col-md-12">
                        <!-- NUOVA GRAFICA -->
                        <div class="panel-heading">
                            <div class="col-sm-12 paddingL30 pointer lineHeight40" ng-click="">
                                <i class="fa fa-chevron-circle-right fa-lg fa-fw" aria-hidden="true"
                                   ng-class="{'fa-rotate-90': pannelloDatiGenerali == 1}"></i>
                                <span class="marginL20" ng-show="a.sezione!='f24'">
                                    QUADRO A - DATI GENERALI
                                </span>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="container-fluid">

                                <div class="form-group row">
                                    <label class="col-sm-2 text-right" for="_tipoContratto">Tipologia contratto</label>
                                    <div class="col-md-6 form-group">
                                        <select id="_tipoContratto" class="col-md-12 form-control input-sm"
                                                ng-model="r.tipo_contratto_rli"
                                                ng-options="r.codice as r.codice+' - '+r.descrizione for r in contrattoRli"
                                                ng-disabled="r.data_impegno != null">
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 text-right help" for="_pagIntDur" title="Pagamento intera durata">Pag. intera durata</label>
                                    <div class="col-sm-1 form-group">
                                        <input type="checkbox" id="_pagIntDur" ng-disabled="r.data_impegno != null">
                                    </div>
                                    <label class="col-sm-2 text-right" for="_eventiEcc">Eventi eccezionali</label>
                                    <div class="col-sm-1 form-group">
                                        <input type="checkbox" id="_eventiEcc" ng-disabled="r.data_impegno != null">
                                    </div>
                                    <label class="col-sm-2 text-right" for="_casiPart">Casi particolari</label>
                                    <div class="col-sm-1 form-group">
                                        <input type="checkbox" id="_casiPart" ng-disabled="r.data_impegno != null">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 text-right help" for="_uffTerr" title="Ufficio territoriale di">Uff. territoriale</label>
                                    <div class="col-md-4 form-group">
                                        <input type="text" id="_uffTerr" ng-model="r.ufficio_territorio"
                                               class="form-control input-sm" ng-disabled="r.data_impegno != null">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-1 text-right" for="_dal">dal</label>
                                    <span id="_dal" class="col-md-2 form-group">{{stampaData(r.id_periodo_contrattuale,"inizio") | date : 'dd/MM/yyyy'}}</span>
                                    <label class="col-sm-1 text-right" for="_al">al</label>
                                    <span id="_al" class="col-md-2 form-group">{{stampaData(r.id_periodo_contrattuale,"fine") | date : 'dd/MM/yyyy'}}</span>
                                    <label class="col-sm-1 text-right" for="_nPag">n.pag</label>
                                    <div class="col-md-1 form-group">
                                        <input type="number" min="0" step="1" class="form-control input-sm"
                                               id="_nPag" ng-disabled="r.data_impegno != null">
                                    </div>
                                    <label class="col-sm-1 text-right" for="_nCopie">n.copie</label>
                                    <div class="col-md-1 form-group">
                                        <input type="number" min="0" step="1" class="form-control input-sm"
                                               id="_nCopie" ng-disabled="r.data_impegno != null">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 text-right help" for="_impCanone" title="Importo del canone">Canone</label>
                                    <div class="col-md-4 form-group">
                                        <input type="text" id="_impCanone" ng-model="r.ufficio_territorio"
                                               class="form-control input-sm" ng-disabled="r.data_impegno != null">

                                        {{stampaCanone(r.id_periodo_contrattuale)}}
                                    </div>
                                </div>

                            </div>

                                        <!--
                                    </select>
                                </div>
                            </div>
                            <!--
                            <div class="row" ng-repeat="d in elenco[$index].dettagli"
                                 ng-show="d.codice_gruppo==codiceSelezionato || d.codice_flusso==codiceSelezionato">
                                <div class="col-sm-5 col-sm-offset-1 lineHeight40">
                                    {{d.locatore}} / {{d.conduttore}} -
                                    {{d.dettagliContratto.unita_immobiliari[0].indirizzo.comune}}
                                    ({{d.dettagliContratto.unita_immobiliari[0].indirizzo.tipoIndirizzo}}
                                    {{d.dettagliContratto.unita_immobiliari[0].indirizzo.indirizzo}}
                                    {{d.dettagliContratto.unita_immobiliari[0].indirizzo.civico}})
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4 text-right marginT10">
                                        </div>
                                        <div class="col-sm-4 text-left marginT10">
                                            <button class="btn btn-primary btn-sm"
                                                    ng-click="stampaDettaglio(d.codice_gruppo,d.id)">
                                                <i class="fa fa-print" aria-hidden="true"></i> Stampa
                                            </button>
                                        </div>
                                        <div class="col-sm-4 text-center marginT10">
                                            <button class="btn btn-danger btn-sm"
                                                    ng-disabled="d.flusso_inviato==1"
                                                    ng-click="eliminaFlusso(d.codice_gruppo,d.id)">
                                                <i class="fa fa-trash" aria-hidden="true"></i> Elimina
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            -->
                        </div>
                        <!-- END NUOVA GRAFICA -->






                        <!-- VECCHIA GRAFICA
                        <h3>{{r.id}}</h3>
                        <h5 class="titoloSottolineato" ng-click="gestionePannelli(1)">
                            <i class="fa fa-chevron-circle-right fa-lg fa-fw" aria-hidden="true"
                               ng-class="{'fa-rotate-90': pannelloDatiGenerali == 1}"></i>
                            DATI GENERALI
                        </h5>
                        <div class="row" ng-show="pannelloDatiGenerali==1">
                            <label class="col-md-1">Tipologia contratto:</label>
                            <span class="col-md-1 paddingTB4">
                                {{r.tipo_contratto_rli}}
                            </span>
                            <label class="col-md-1">Pagamento intera durata:</label>
                            <span class="col-md-1 paddingTB4">
                                {{r.pagamento_una_tantum}}
                            </span>
                            <label class="col-md-1">Eventi eccezionali:</label>
                            <span class="col-md-1 paddingTB4">
                                {{r.eventi_eccezionali}}
                            </span>
                            <label class="col-md-1">Casi particolari:</label>
                            <span class="col-md-1 paddingTB4">
                                {{r.casi_particolari}}
                            </span>
                        </div>
                        <div class="row">
                            <label class="col-md-2">Uff. territoriale:</label>
                            <span class="col-md-2 paddingTB4">
                                {{r.ufficio_territorio}}
                            </span>
                            <label class="col-md-2">Inizio contratto:</label>
                            <span class="col-md-2 paddingTB4">
                                {{r.data_inizio|formatDate}}
                            </span>
                            <label class="col-md-2">Fine contratto:</label>
                            <span class="col-md-2 paddingTB4">
                                {{r.data_fine|formatDate}}
                            </span>
                        </div>



                        <h5 class="titoloSottolineato" ng-click="gestionePannelli(2)">
                            <i class="fa fa-chevron-circle-right fa-lg fa-fw" aria-hidden="true"
                               ng-class="{'fa-rotate-90': pannelloSoggetti == 1}"></i>
                            SOGGETTI
                        </h5>
                        <div class="row" ng-show="pannelloSoggetti==1">
                            <h4>LOCATORI</h4>
                            <div class="col-md-12">
                                <div class="row" ng-repeat="loc in r.locatori track by $index">
                                    {{loc.descrizione}}
                                </div>
                            </div>
                            <h4>CONDUTTORI</h4>
                            <div class="col-md-12">
                                <div class="row" ng-repeat="loc in r.conduttori track by $index">
                                    {{loc.descrizione}}
                                </div>
                            </div>
                        </div>
                        <!-- END VECCHIA GRAFICA -->

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>