<title>Scadenze</title>

<div ng-controller="scadenzeController" data-ng-init="init()">

    <div class="text-center panelHeaderSezioneCustom">
        <div class="row padding0">
            <span class="col-md-2 text-left">
                <button type="button" class="btn btn-sm pointer headerPageButton" title="Gestione contratto"
                        ng-click="gestioneContratto(idContratto)">
                    <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                </button>
            </span>
            <span class="col-md-8 titoloSezione">SCADENZE</span>
        </div>
        <!-- info contratto -->
        <div class="row padding0 contenitoreInfoContratto" ng-show="caricamentoCompletato">
            <div class="col-md-4 infoContratto">
                LOCATORE: {{primoLocatore}}
                <span ng-show="locatori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button"title="Locatori"
                       ng-click="caricaDettagliModale(locatori,'Locatori')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
            <div class="col-md-4 infoContratto">
                CONDUTTORE: {{primoConduttore}}
                <span ng-show="conduttori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button" title="Conduttori"
                       ng-click="caricaDettagliModale(conduttori,'Conduttori')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
            <div class="col-md-4 infoContratto">
                STABILE: {{primoStabile}}
                <span ng-show="conduttori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button" title="Unità immobiliari"
                       ng-click="caricaDettagliModale(unitaImmobiliari,'Unità immobiliari')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
        </div>
        <!-- END info contratto -->
    </div>

    <!-- LOADER -->
    <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
         ng-show="!caricamentoCompletato">
        <div class="containerLoader">
            <div class="loader"></div>
        </div>
    </div>

    <div id="panelDatiCliente" class="panelBodySezioneCustom maxHeightScrollY" ng-show="caricamentoCompletato">

        <div class="row margin0" style="padding-bottom: 10%;">
            <div class="col-md-1">
                <h4 class="text-center">PERIODO</h4>
                <div ng-class="{'rata rataSelezionata' : p.id==periodo, 'rata' : p.id!=periodo}"
                     ng-repeat="p in elencoRate.periodi_contrattuali track by $index"
                     ng-click="modificaPeriodo(p.id)">
                    <div class="padding10">
                        {{p.progressivo}}° &nbsp; <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <h4 class="text-center">ESERCIZIO</h4>
                <div ng-repeat="p in elencoRate.periodi_contrattuali track by $index">
                    <div class="rata"
                         ng-class="{'rataSelezionata' : g.id==gestione}"
                         ng-repeat="g in elencoRate.periodi_contrattuali[$index].gestione track by $index"
                         ng-show="g.id_periodo_contrattuale==periodo"
                         ng-click="modificaGestione(g.id)">
                        <div class="padding10">
                            {{g.data_inizio|formatDate}} - {{g.data_fine|formatDate}}
                            &nbsp; <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <h4 class="text-center">RATE</h4>
                <div ng-repeat="p in elencoRate.periodi_contrattuali track by $index">
                    <div ng-repeat="g in elencoRate.periodi_contrattuali[$index].gestione track by $index">

                        <div class="row marginB5 rata"
                             ng-repeat="r in elencoRate.periodi_contrattuali[$parent.$index].gestione[$index].rate track by $index"
                             ng-show="r.id_gestione==gestione"
                             ng-click="modificaRata(r.id);controllaCampiScadenza(r,g)"
                             ng-class="{'rataSelezionata' : r.id==rate}">

                            <div class="padding0">
                                <span class="col-md-12 padding10">{{r.descrizione}} &nbsp;
                                    <i class="fa fa-angle-double-down" aria-hidden="true"></i>
                                </span>
                            </div>

                            <div ng-show="showDettaglio == r.id" class="col-md-12 background-white padding20">
                                <div class="row">
                                    <label class="col-md-4 padding0">
                                        Descrizione
                                    </label>
                                    <div class="col-md-8 padding0">
                                        <input type="text" class="col-md-12"
                                           ng-model="r.descrizione" ng-change="controllaCampiScadenza(r,g)">
                                    </div>
                                </div>
                                <div class="row" style="line-height: 30px !important;">
                                    <div class="col-md-4 padding0">
                                        <div class="margin3">
                                            <label class="marginB0">Data scadenza</label>
                                            <input type="date" class="form-control input-sm"
                                               ng-model="r.data_scadenza" ng-change="controllaCampiScadenza(r,g)">
                                        </div>
                                    </div>
                                    <div class="col-md-4 padding0">
                                        <div class="margin3">
                                            <!--Inizio rata-->
                                            <label class="marginB0">Inizio periodo - dopo {{g.data_inizio|formatDate}}</label>
                                            <input type="date" class="form-control input-sm"
                                               ng-model="r.periodo_inizio" ng-change="controllaCampiScadenza(r,g)">
                                        </div>
                                    </div>
                                    <div class="col-md-4 padding0">
                                        <div class="margin3">
                                            <!--Fine rata-->
                                            <label class="marginB0">Fine periodo - dopo {{g.data_fine|formatDate}}</label>
                                            <input type="date" class="form-control input-sm"
                                               ng-model="r.periodo_fine" ng-change="controllaCampiScadenza(r,g)">
                                        </div>
                                    </div>
                                </div>
                                <div class="row marginT10" style="line-height: 30px !important;">
                                    <button type="button" class="btn btn-success btn-sm"
                                            ng-show="datiCorrettiScadenza" ng-click="salvaRata(r)">
                                        Salva Scadenza
                                        <i class="fa fa-floppy-o paddingL10" aria-hidden="true"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm" ng-click="eliminaRata(r)">
                                        Elimina Scadenza
                                        <i class="fa fa-trash paddingL10" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

<!---------------------------------------------------Nuova scadenza---------------------------------------------------->
                        <div ng-show="g.id==gestione && !mostraFormNuovoDettaglio">
                            <div class="row marginB5 rataDefault"
                                 ng-show="g.id==gestione"
                                 ng-click="modificaRata(0)"
                                 ng-class="{'rata rataSelezionata' : showDettaglio==0, 'rataDefault' : showDettaglio}">

                                <div class="padding5">
                                    <label>Nuova scadenza
                                        <i class="fa fa-angle-double-down marginL10" aria-hidden="true"></i>
                                    </label>
                                </div>
                                <div ng-show="showDettaglio == 0" class="col-md-12 background-white padding20">
                                    <div class="row" style="line-height: 30px !important;">
                                        <div class="col-md-12 text-center padding0">
                                            <div class="margin3">
                                                <label class="marginB0">Descrizione</label>
                                                <input type="text" class="form-control input-sm" step="0.01"
                                                       ng-model="nuovaScadenza.descrizione"
                                                       ng-change="controllaCampiNuovaScadenza(g)">
                                            </div>
                                        </div>

                                    </div>
                                    <div class="row" style="line-height: 30px !important;">
                                        <div class="col-md-4 padding0">
                                            <div class="margin3">
                                                <label class="marginB0">Data scadenza</label>
                                                <input type="date" class="form-control input-sm"
                                                       ng-model="nuovaScadenza.data_scadenza" ng-change="controllaCampiScadenza(nuovaScadenza,g)">
                                                <!--
                                                <input type="number" class="form-control input-sm" step="0.01"
                                                       ng-model="spesa.imponibile"
                                                       ng-change="calcolaLordoNuovaSpesa(spesa.imponibile,spesa.id_tipo_iva);">
                                                       -->
                                            </div>
                                        </div>
                                        <div class="col-md-4 padding0">
                                            <div class="margin3">
                                                <label class="marginB0">Inizio periodo - dopo {{g.data_inizio|formatDate}}</label>
                                                <input type="date" class="form-control input-sm"
                                                       ng-model="nuovaScadenza.periodo_inizio" ng-change="controllaCampiScadenza(nuovaScadenza,g)">
                                            </div>
                                        </div>
                                        <div class="col-md-4 padding0">
                                            <div class="margin3">
                                                <label class="marginB0">Fine periodo - prima di {{g.data_fine|formatDate}}</label>
                                                <input type="date" class="form-control input-sm"
                                                       ng-model="nuovaScadenza.periodo_fine" ng-change="controllaCampiScadenza(nuovaScadenza,g)">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row marginT10" style="line-height: 30px !important;">
                                        <button type="button" class="btn btn-success btn-sm"
                                                ng-show="datiCorrettiScadenza" ng-click="salvaRata(nuovaScadenza)">
                                            Salva Scadenza
                                            <i class="fa fa-floppy-o paddingL10" aria-hidden="true"></i>
                                        </button>
                                    </div>

                                </div>
                            </div>
                        </div>
<!--------------------------------------------------Fine Nuova scadenza------------------------------------------------>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Descrizione contratto -->
    <div class="modal fade" id="modaleDettagli" tabindex="-1" role="dialog" aria-labelledby="modaleDettagliLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading" id="modaleDettagliLabel">
                        Dettagli contratto
                    </h5>
                </div>
                <table class="table">
                    <thead>
                    <tr class="panel-heading success">
                        <th>{{etichettaModale}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="v in elencoModale">
                        <td>{{v.descrizione}}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>

</div>