<title>Contratti</title>

<div ng-controller="stampeContrattualiController" data-ng-init="init()">

    <div id="containerStampeContrattuali" class="panel">

        <div class="panel-heading text-center panelHeaderSezioneCustom">
            <div class="row padding0">
                <span class="col-md-2 text-left">
                    <button type="button" class="btn btn-sm btn-primary" ng-click="filtro=!filtro">
                        <i class="fa fa-sliders fa-2x" aria-hidden="true"></i>
                    </button>
                </span>

                <span class="col-md-8 titoloSezione">
                    STAMPE CONTRATTI
                    </button>
                </span>
                <span class="col-md-2 text-right">

                </span>
            </div>

            <div class="row marginT10" ng-show="filtro">
                <!--<div class="col-sm-2" ng-show="filtro">-->
                <!--<select class="form-control input-sm"-->
                <!--ng-model="filtroAgenzia"-->
                <!--ng-options="a.id as a.descrizione for a in filtriSelectPagina.agenzia">-->
                <!--</select>-->
                <!--</div>-->
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriUtenti"
                         selected-model="elencoUtenti"
                         extra-settings="settings"
                         translation-texts="customTextUtenti"
                         events="multiSelectEventUtenti"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.locatori"
                         selected-model="elencoLocatori"
                         extra-settings="settings"
                         translation-texts="customTextLocatori"
                         events="multiSelectEventLocatori"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.conduttori"
                         selected-model="elencoConduttori"
                         extra-settings="settings"
                         translation-texts="customTextConduttori"
                         events="multiSelectEventConduttori"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriStabili"
                         selected-model="elencoStabili"
                         extra-settings="settings"
                         translation-texts="customTextStabili"
                         events="multiSelectEventStabili"
                    ></div>
                </div>
            </div>
        </div>

        <!-- LOADER -->
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>
        <!-- END LOADER -->

        <div id="panelDatiContratti" class="panel-body panelBodySezioneCustom" ng-show="caricamentoCompletato">
            <div class="col-md-9">
                <div class="alert alert-warning" role="alert" ng-show="contratti.length == 0 || contratti==undefined">
                    <span>Nessun contratto</span>
                </div>

                <table class="table table-condensed table-hover margin0 background-white"
                       ng-show="contratti.length > 0">
                    <thead>
                    <tr>
                        <th class="col-md-4">
                            <input type="checkbox" ng-model="selezionatiTutti" style="margin-top: 10px;"
                                   ng-change="selezionaDeselezionaTutti(selezionatiTutti)"
                                   ng-true-value="true" ng-false-value="false">
                            <div class="input-group width90 floatR">
                                    <span class="input-group-addon paddingSort pointer"
                                          ng-click="sortType = 'descrizione'; sortReverse = !sortReverse">
                                        <i class="fa fa-sort" aria-hidden="true"></i>
                                    </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Locatori" ng-model="search.primoLocatore">
                            </div>
                        </th>
                        <th class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon paddingSort pointer"
                                      ng-click="sortType = 'primoConduttore'; sortReverse = !sortReverse">
                                    <i class="fa fa-sort" aria-hidden="true"></i>
                                </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Conduttori" ng-model="search.primoConduttore">
                            </div>
                        </th>
                        <th class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon paddingSort pointer"
                                      ng-click="sortType = 'ui_descrizione'; sortReverse = !sortReverse">
                                    <i class="fa fa-sort" aria-hidden="true"></i>
                                </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Immobili" ng-model="search.ui_descrizione">
                            </div>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="x in contrattiFiltrato=(contratti | orderBy:sortType:sortReverse | filter:search) ">
                        <td class="h6">
                            <input class="" type="checkbox" ng-model="x.selezionato"
                                   ng-true-value="true" ng-false-value="false">
                            </label>
                            <span class="marginL10">{{x.primoLocatore}}</span>

                            <button class="btn btn-xs btn-info pull-right marginR10"
                                    ng-show="x.proprietari.length > 1"
                                    ng-click="caricaDettagliModale(x.proprietari,'Proprietari')"
                                    data-toggle="modal" data-target="#modaleDettagli">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </button>
                        </td>
                        <td class="h6">
                            <span class="pull-left">{{x.primoConduttore}}</span>
                            <button class="btn btn-xs btn-info pull-right marginR10"
                                    ng-show="x.conduttori.length > 1"
                                    ng-click="caricaDettagliModale(x.conduttori,'Conduttori')"
                                    data-toggle="modal" data-target="#modaleDettagli">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </button>
                        </td>
                        <td class="h6">
                            <span class="pull-left">{{x.ui_descrizione}}</span>
                            <button class="btn btn-xs btn-info pull-right marginR10"
                                    ng-show="x.elenco_ui.length > 1"
                                    ng-click="caricaDettagliModale(x.elenco_ui,'Unità immobiliari')"
                                    data-toggle="modal" data-target="#modaleDettagli">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-3 padding0">
                <div class="panel panel-default marginT5">
                    <div class="panel-heading text-center">
                        Lista contratti
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <button class="btn btn-primary col-md-12" ng-click="elencoContratti()">
                                    <i class="fa fa-print"></i> Elenco contratti
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="modaleDettagli" tabindex="-1" role="dialog" aria-labelledby="modaleDettagliLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading" id="modaleDettagliLabel">
                        Dettagli contratto
                    </h5>
                </div>
                <table class="table">
                    <thead>
                    <tr class="panel-heading success">
                        <th>{{etichettaModale}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="v in elencoModale">
                        <td>{{v.descrizione}}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>

</div>