<title>Timeline contratto</title>

<div ng-controller="timelineContrattoController" data-ng-init="init()">

    <div class="text-center panelHeaderSezioneCustom">
        <div class="row padding0">
            <span class="col-md-2 text-left">
                <button type="button" class="btn btn-sm pointer headerPageButton" title="Gestione contratto"
                        ng-click="gestioneContratto(idContratto)">
                    <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                </button>
            </span>
            <span class="col-md-8 titoloSezione">TIMELINE CONTRATTO</span>
        </div>
        <!-- info contratto -->
        <div class="row padding0 contenitoreInfoContratto" ng-show="caricamentoCompletato">
            <div class="col-md-4 infoContratto">
                LOCATORE: {{primoLocatore}}
                <span ng-show="locatori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button"title="Locatori"
                       ng-click="caricaDettagliModale(locatori,'Locatori')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
            <div class="col-md-4 infoContratto">
                CONDUTTORE: {{primoConduttore}}
                <span ng-show="conduttori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button" title="Conduttori"
                       ng-click="caricaDettagliModale(conduttori,'Conduttori')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
            <div class="col-md-4 infoContratto">
                STABILE: {{primoStabile}}
                <span ng-show="conduttori.length > 1">
                    <i tabindex="0" class="fa fa-info-circle" role="button" title="Unità immobiliari"
                       ng-click="caricaDettagliModale(unitaImmobiliari,'Unità immobiliari')"
                       data-toggle="modal" data-target="#modaleDettagli"></i>
                </span>
            </div>
        </div>
        <!-- END info contratto -->
    </div>

    <!-- LOADER -->
    <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
         ng-show="!caricamentoCompletato">
        <div class="containerLoader">
            <div class="loader"></div>
        </div>
    </div>

    <div id="panelDatiCliente" class="panelBodySezioneCustom maxHeightScrollY" ng-show="caricamentoCompletato">

        <ul class="timeline">
            <li ng-repeat="t in eventi track by $index"
                ng-show="t.data!='1970-01-01'"
                ng-class="{
                                'timeline-inverted'         : t.tipo=='A' || t.tipo=='R' || t.tipo=='F'
                                }"
            >
                <div ng-class="{
                                'timeline-badge'            : t.tipo=='A',
                                'timeline-badge success'    : t.tipo=='C' || t.tipo=='F',
                                'timeline-badge warning'    : t.tipo=='I',
                                'timeline-badge info'       : t.tipo=='R',
                                'timeline-badge danger'     : t.tipo=='S' || t.tipo=='T'
                                }"
                >
                    <i aria-hidden="true" ng-class="{
                                'fa fa-pencil'              : t.tipo=='A',
                                'fa fa-play'                : t.tipo=='C',
                                'fa fa-university'          : t.tipo=='I',
                                'fa fa-sign-out'            : t.tipo=='R',
                                'fa fa-exclamation'         : t.tipo=='S',
                                'fa fa-bar-chart'          : t.tipo=='T',
                                'fa fa-money'               : t.tipo=='F'
                                }"
                    >
                    </i>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">{{t.titolo}}</h4>
                        <p>
                            <small class="text-muted">
                                <i class="glyphicon glyphicon-time"></i>
                                {{t.data | date:"dd/MM/yyyy"}}
                            </small>
                        </p>
                    </div>
                    <div class="timeline-body">
                        <p>{{t.testo}}</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!-- Modal Descrizione contratto -->
    <div class="modal fade" id="modaleDettagli" tabindex="-1" role="dialog" aria-labelledby="modaleDettagliLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading" id="modaleDettagliLabel">
                        Dettagli contratto
                    </h5>
                </div>
                <table class="table">
                    <thead>
                    <tr class="panel-heading success">
                        <th>{{etichettaModale}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="v in elencoModale">
                        <td>{{v.descrizione}}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>

</div>
