<title>Click Affitti | Tabelle ISTAT</title>

<div ng-controller="tabelleIstatController" data-ng-init="init()">

    <div id="containerLetteraIstat" class="panel panel-custom border">

        <div class="panel-heading text-center panelHeaderSezioneCustom">
            <div class="row padding0">
                <span class="col-md-1 text-left">
                    <button type="button" class="btn btn-sm pointer headerPageButton" title="Configurazioni"
                            ng-click="indietro('configurazioni')">
                        <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                    </button>
                </span>
                <span class="col-md-10 titoloSezione">TABELLA ISTAT</span>
                <span class="col-md-1 text-right">
                    <button type="button" class="btn btn-sm pointer headerPageButton" title="Aggiorna pagina"
                            ng-show="showRefresh" ng-click="aggiornaPagina()">
                        <i class="fa fa-refresh fa-2x" aria-hidden="true"></i>
                    </button>
                </span>
            </div>
        </div>
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>

        <!-- LOADER -->
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>
        <!-- END LOADER -->

        <div id="panelDatiContratti" class="panel-body panelBodySezioneCustom" ng-show="caricamentoCompletato">
            <div class="col-md-12">
                <table class="table table-condensed table-hover marginT15 background-white">
                    <thead>
                    <tr>
                        <th class="col-md-1">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'nome_contratto'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Anno" ng-model="search.anno">
                            </div>
                        </th>
                        <th class="col-md-2">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'nome_contratto'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Mese" ng-model="search.mese">
                            </div>
                        </th>
                        <th class="col-md-2">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'nome_contratto'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Annuale 100%" ng-model="search.a100">
                            </div>
                        </th>
                        <th class="col-md-2">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'nome_contratto'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Annuale 75%" ng-model="search.a75">
                            </div>
                        </th>
                        <th class="col-md-2">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'nome_contratto'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Biennale 100%" ng-model="search.b100">
                            </div>
                        </th>
                        <th class="col-md-2">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'nome_contratto'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Biennale 75%" ng-model="search.b75">
                            </div>
                        </th>
                        <th class="col-md-2">

                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="h6 text-center">
                            <input class="form-control" type="number" min="2018" step="1" ng-model="istatNew.anno">
                        </td>
                        <td class="h6 text-center">
                            <select class="form-control form-control"
                                    ng-model="istatNew.mese"
                                    ng-options="m.id as m.descrizione for m in mesi_istat">
                            </select>
                        </td>
                        <td class="h6 text-center">
                            <input class="form-control" type="number" step="0.0001" ng-model="istatNew.a100">
                        </td>
                        <td class="h6 text-center">
                            <input class="form-control" type="number" step="0.0001" ng-model="istatNew.a75">
                        </td>
                        <td class="h6 text-center">
                            <input class="form-control" type="number" step="0.0001" ng-model="istatNew.b100">
                        </td>
                        <td class="h6 text-center">
                            <input class="form-control" type="number" step="0.0001" ng-model="istatNew.b75">
                        </td>
                        <td class="h6 text-center">
                            <button class="btn btn-success" ng-click="salvaDati()">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </button>
                        </td>
                    </tr>
                    <tr ng-repeat="i in istat | orderBy:sortType:sortReverse | filter:search">
                        <td class="h6 text-center">
                            <span class="marginL10">{{i.anno}}</span>
                        </td>
                        <td class="h6 text-center">
                            <span class="marginL10">{{stampaMese(i.mese)}}</span>
                        </td>
                        <td class="h6 text-center">
                            <span class="marginL10" ng-class="{'red': i.a100 < 0}">{{i.a100}} %</span>
                        </td>
                        <td class="h6 text-center">
                            <span class="marginL10" ng-class="{'red': i.a75 < 0}">{{i.a75}} %</span>
                        </td>
                        <td class="h6 text-center">
                            <span class="marginL10" ng-class="{'red': i.b100 < 0}">{{i.b100}} %</span>
                        </td>
                        <td class="h6 text-center">
                            <span class="marginL10" ng-class="{'red': i.b75 < 0}">{{i.b75}} %</span>
                        </td>
                        <td class="h6 text-center">
                            <button class="btn btn-danger" ng-click="eliminaDati(i.id)">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>