
<title>Tipi uso</title>

<div ng-controller="tipiUsoController" data-ng-init="init()">

    <div id="containerTipiUso" class="panel panel-custom border">
        <div class="panel-heading text-center panelHeaderSezioneCustom">
            <div class="row padding0">
                <span class="col-md-1 text-left">
                    <button type="button" class="btn btn-sm pointer headerPageButton" title="Configurazioni"
                                    ng-click="indietro('configurazioni')">
                        <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                    </button>
                </span>
                <span class="col-md-10 titoloSezione">TIPI USO</span>
                <span class="col-md-1 text-right">
                    <button type="button" class="btn btn-sm pointer headerPageButton" title="Aggiorna pagina"
                                     ng-show="showRefresh" ng-click="aggiornaPagina()">
                        <i class="fa fa-refresh fa-2x" aria-hidden="true"></i>
                    </button>
                </span>
            </div>
        </div>
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>

        <div id="panelTipiContratto" class="panel"
            ng-show="caricamentoCompletato">
            <table class="table table-condensed table-hover margin0">
                <thead>
                    <tr>
                        <th class="col-xs-1">CODICE</th>
                        <th class="col-xs-9">DESCRIZIONE</th>
                        <th class="col-xs-2 text-center">OPZIONI</th>
                    </tr>
                </thead>
                <tbody>

                    <!-- ELENCO TIPI USO -->
                    <tr ng-repeat="t in elencoTipiUso track by $index">
                        <td>{{t.id}}</td>
                        <td>
                            <input type="text" class="col-md-12" placeholder="Nuovo tipo uso"
                                   ng-change="controllaCampiTipoUso(t)"
                                   maxlength="45" ng-model="t.descrizione">
                        </td>
                        <td class="text-center" ng-show="t.editabile == 1">
                            <button type="button" class="btn btn-sm btn-success" title="Salva tipo uso"
                                    ng-click="salvaDati(t,false)" ng-show="controllaCampiTipoUso(t)">
                                <i class="fa fa-floppy-o fa-lg fa-fw" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-danger" title="Elimina tipo uso"
                                    ng-click="eliminaDati(t.id)">
                                <i class="fa fa-trash fa-lg fa-fw" aria-hidden="true"></i>
                            </button>
                        </td>

                        <td class="text-center" ng-show="t.editabile == 0">
                            <button type="button" class="btn btn-sm bordoGrigio" title="Non modificabile" disabled>
                                <i class="fa fa-lock fa-lg fa-fw" aria-hidden="true"></i>
                            </button>
                        </td>
                    </tr>

                    <!-- NUOVO TIPO USO -->
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <input type="text" class="col-md-12" placeholder="Nuovo tipo uso"
                                   maxlength="45" ng-model="newTipoUso.descrizione"
                                   ng-change="controllaCampiTipoUso(newTipoUso)">
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm btn-success" title="Salva tipo uso"
                                    ng-click="salvaDati(newTipoUso,true)"
                                    ng-show="controllaCampiTipoUso(newTipoUso)">
                                <i class="fa fa-floppy-o fa-lg fa-fw" aria-hidden="true"></i>
                            </button>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
    </div>
</div>