<title>Aggiornamento Istat</title>

<div ng-controller="aggiornamentoIstatController" data-ng-init="init()">

    <div id="containerElencoContratti" class="panel">

        <div class="text-center panelHeaderSezioneCustom">
            <div class="row padding0">
                <span class="col-md-2 text-left">
                    <button type="button" class="btn btn-sm btn-primary" ng-click="filtro=!filtro">
                        <i class="fa fa-sliders fa-2x" aria-hidden="true"></i>
                    </button>
                </span>
                <span class="col-md-8 titoloSezione">AGGIORNAMENTO ISTAT</span>
                <span class="col-md-2 text-right">
                    <button type="button" class="btn btn-sm pointer btn-warning" title="Aggiorna pagina"
                            ng-show="showRefresh" ng-click="aggiornaPagina()">
                        <i class="fa fa-refresh fa-2x" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm pointer btn-success" title="Salva"
                            ng-disabled="elencoAggiornamentoIstat.length<1"
                            ng-click="salvaDati()">
                        <i class="fa fa-floppy-o fa-2x" aria-hidden="true"></i>
                    </button>
                </span>
            </div>
            <div class="row marginT10" ng-show="filtro">
                <!--<div class="col-sm-2" ng-show="filtro">-->
                <!--<select class="form-control input-sm"-->
                <!--ng-model="filtroAgenzia"-->
                <!--ng-options="a.id as a.descrizione for a in filtriSelectPagina.agenzia">-->
                <!--</select>-->
                <!--</div>-->
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriUtenti"
                         selected-model="elencoUtenti"
                         extra-settings="settings"
                         translation-texts="customTextUtenti"
                         events="multiSelectEventUtenti"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.locatori"
                         selected-model="elencoLocatori"
                         extra-settings="settings"
                         translation-texts="customTextLocatori"
                         events="multiSelectEventLocatori"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.conduttori"
                         selected-model="elencoConduttori"
                         extra-settings="settings"
                         translation-texts="customTextConduttori"
                         events="multiSelectEventConduttori"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriStabili"
                         selected-model="elencoStabili"
                         extra-settings="settings"
                         translation-texts="customTextStabili"
                         events="multiSelectEventStabili"
                    ></div>
                </div>
            </div>
        </div>

        <!-- LOADER -->
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>
        <!-- END LOADER -->

        <div id="panelDatiAggIstat" class="panel-body panelBodySezioneCustom" ng-show="caricamentoCompletato">
            <div class="col-md-12">
                <table class="table table-condensed table-hover margin0 background-white">
                    <thead>
                    <tr>
                        <th class="col-md-2">
                            <input type="checkbox" ng-model="selezionatiTutti"
                                   ng-change="selezionaDeselezionaTutti(selezionatiTutti)"
                                   ng-true-value="true" ng-false-value="false">
                            <span class="marginL10">proprietario</span>
                        </th>
                        <th class="col-md-2">inquilino</th>
                        <th class="col-md-1 text-center">canone</th>
                        <th class="col-md-1 text-center">MM/AAAA</th>
                        <th class="col-md-1">cat.istat</th>
                        <th class="col-md-1">% istat</th>
                        <th class="col-md-1">mesi cong.</th>
                        <th class="col-md-1 text-center">canone agg.</th>
                        <th class="col-md-1 background-light borderLeft text-center">conguaglio</th>
                        <th class="col-md-1 background-light">in rata con scadenza</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="e in elencoAggiornamentoIstat">
                        <td class="h6">
                            <div class="col-md-12 padding0">
                                <div class="col-md-4 paddingR5 paddingL0">
                                    <input type="checkbox" ng-model="e.selezionato"
                                           ng-disabled="e.rate.length==0"
                                           ng-true-value="true" ng-false-value="false">
                                    <button class="btn btn-xs btn-info"
                                            ng-click="modificaContratto(e.idContratto)">
                                        <i class="fa fa-handshake-o" aria-hidden="true"></i>
                                    </button>
                                </div>
                                <div class="col-md-8 paddingL0">
                                    {{e.proprietaro}}
                                </div>
                            </div>
                        </td>
                        <td class="h6">
                                {{e.conduttore}}
                        </td>
                        <td class="h6 text-right">
                            <span class="marginR15">
                                {{e.importo| currency:"€ ":2}}
                            </span>
                        </td>
                        <td class="h6">
                            <div class=" form-inline">
                                <select class="form-control input-sm width30p padding0"
                                        ng-model="e.mese_riferimento_istat"
                                        ng-options="mese for mese in elencoMesiSenzaZero"
                                        ng-change="recuperaPercentuale(e.mese_riferimento_istat,e.anno,e.colonna_tabella_istat,$index);
                                        ricalcolaConguaglio(e.importo,e.percentualeIstat,$index)">
                                </select>
                                <select class="form-control input-sm width50p padding0"
                                        ng-model="e.anno"
                                        ng-options="anno for anno in elencoAnni"
                                        ng-change="recuperaPercentuale(e.mese_riferimento_istat,e.anno,e.colonna_tabella_istat,$index);
                                        ricalcolaConguaglio(e.importo,e.percentualeIstat,$index)">
                                </select>
                            </div>
                        </td>
                        <td class="h6">
                            <select class="form-control input-sm"
                                    ng-model="e.tipo_tabella_istat"
                                    ng-options="tipo.id as tipo.valore for tipo in elencoTipiIstat"
                                    disabled>
                            </select>
                        </td>
                        <td class="h6">
                            <input type="number" step="0.0001" class="form-control input-sm"
                                   ng-model="e.percentualeIstat"
                                   ng-change="ricalcolaConguaglio(e.importo,e.percentualeIstat,$index)">
                        </td>
                        <td class="h6">
                            <select class="form-control input-sm"
                                    ng-model="e.mesi_conguaglio_istat"
                                    ng-options="mese for mese in elencoMesiConZero"
                                    ng-change="recuperaPercentuale(e.mese_riferimento_istat,e.anno,e.colonna_tabella_istat,$index);
                                        ricalcolaConguaglio(e.importo,e.percentualeIstat,$index)">
                            </select>
                        </td>
                        <td class="h6 text-right">
                            <span class="marginR15">
                            {{e.nuovo_canone| currency:"€ ":2}}
                            </span>
                        </td>
                        <td class="h6 text-right background-light borderLeft">
                            <span class="marginR15">
                            {{e.conguaglio| currency:"€ ":2}}
                            </span>
                        </td>
                        <td class="background-light">
                            <!--
                            TODO:
                            QUA AGGIUNGERE SELECT SU TUTTE LE RATE DEL CONTRATTO
                            DISABLED SU QUELLE BLOCCATE E QUELLE PASSATE
                            >> findbyidcontratto in rate
                            -->
                            <select class="form-control input-sm padding0"
                                    ng-model="e.rataSelezionata"
                                    ng-options="rata.id as (rata.data_scadenza | date : 'dd/MM/yyyy') for rata in e.rate">

                            </select>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <div class="alert alert-warning text-center marginT20" role="alert"
                     ng-show="elencoAggiornamentoIstat.length == 0 || elencoAggiornamentoIstat==undefined">
                    <span>Nessun canone da aggiornare</span>
                </div>

            </div>

        </div>
    </div>
</div>