<title>Lettere ISTAT</title>

<div ng-controller="lettereIstatController" data-ng-init="init()">

    <div id="containerLetteraIstat" class="panel">
        <div class="text-center panelHeaderSezioneCustom">
            <div class="row padding0">
                <span class="col-md-2 text-left">
                    <button type="button" class="btn btn-sm btn-primary" ng-click="filtro=!filtro">
                        <i class="fa fa-sliders fa-2x" aria-hidden="true"></i>
                    </button>
                </span>
                <span class="col-md-8 titoloSezione">LETTERA PREAVVISO - VARIAZIONE ISTAT</span>
            </div>
            <div class="row marginT10" ng-show="filtro">
                <!--<div class="col-sm-2" ng-show="filtro">-->
                <!--<select class="form-control input-sm"-->
                <!--ng-model="filtroAgenzia"-->
                <!--ng-options="a.id as a.descrizione for a in filtriSelectPagina.agenzia">-->
                <!--</select>-->
                <!--</div>-->
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriUtenti"
                         selected-model="elencoUtenti"
                         extra-settings="settings"
                         translation-texts="customTextUtenti"
                         events="multiSelectEventUtenti"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.locatori"
                         selected-model="elencoLocatori"
                         extra-settings="settings"
                         translation-texts="customTextLocatori"
                         events="multiSelectEventLocatori"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.conduttori"
                         selected-model="elencoConduttori"
                         extra-settings="settings"
                         translation-texts="customTextConduttori"
                         events="multiSelectEventConduttori"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriStabili"
                         selected-model="elencoStabili"
                         extra-settings="settings"
                         translation-texts="customTextStabili"
                         events="multiSelectEventStabili"
                    ></div>
                </div>
            </div>
        </div>

        <!-- LOADER -->
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>
        <!-- END LOADER -->

        <div id="panelDatiContratti" class="panel-body panelBodySezioneCustom" ng-show="caricamentoCompletato">

            <div class="col-md-12">

                <div class="row form-inline">
                    <div class="col-md-6">
                        <select class="form-control form-control-sm padding0" required
                                ng-model="meseSelezionato"
                                ng-options="tc.id as tc.descrizione for tc in mesi"
                        ng-change="filtraElenco(meseSelezionato)">
                        </select>
                    </div>
                </div>
                <!--<hr class="hrAlternative">-->
                <!--<div class="row form-inline">-->
                    <!--<div class="col-md-3">-->
                        <!--<button class="btn btn-custom btn-primary" ng-click="selezionaDeselezionaTutti(true)">-->
                            <!--<i class="fa fa-check-square-o marginR5" aria-hidden="true"></i>-->
                            <!--<span>Seleziona tutti</span>-->
                        <!--</button>-->
                        <!--<button class="btn btn-custom btn-primary" ng-click="selezionaDeselezionaTutti(false)">-->
                            <!--<i class="fa fa-square-o marginR5" aria-hidden="true"></i>-->
                            <!--<span>Nessuno</span>-->
                        <!--</button>-->
                    <!--</div>-->

                <!--</div>-->

                <div class="alert alert-warning marginT15" role="alert" ng-show="elencoContratti.length == 0">
                    <span>Nessun contratto con mese di riferimento aggiornamento istat nel mese selezionato</span>
                </div>

                <table class="table table-condensed table-hover marginT15 background-white"
                       ng-show="elencoContratti.length > 0">
                    <thead>

                    <tr>
                        <th class="col-md-2">
                            <input type="checkbox" ng-model="selezionatiTutti" style="margin-top: 10px;"
                                   ng-change="selezionaDeselezionaTutti(selezionatiTutti)"
                                   ng-true-value="true" ng-false-value="false">
                            <div class="input-group width90 floatR">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'nome_contratto'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Contratto" ng-model="search.nome_contratto">
                            </div>
                        </th>
                        <th class="col-md-2">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'primoLocatore'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Locatori" ng-model="search.primoLocatore">
                            </div>
                        </th>
                        <th class="col-md-2">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'primoConduttore'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Conduttori" ng-model="search.primoConduttore">
                            </div>
                        </th>
                        <th class="col-md-2">
                            <div class="input-group">
                                <span class="input-group-addon paddingSort pointer"
                                      ng-click="sortType = 'primoImmobile'; sortReverse = !sortReverse">
                                    <i class="fa fa-sort" aria-hidden="true"></i>
                                </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Immobili" ng-model="search.primoImmobile">
                            </div>
                        </th>
                        <th class="col-md-1">
                            <div class="input-group">
                                <div class="input-group">
                                    <span class="input-group-addon paddingSort pointer"
                                          ng-click="sortType = 'primoImmobile'; sortReverse = !sortReverse">
                                        <i class="fa fa-sort" aria-hidden="true"></i>
                                    </span>
                                    <input type="text" class="form-control input-sm text-left"
                                           placeholder="% istat" disabled>
                                </div>
                            </div>
                        </th>
                        <th class="col-md-1">
                            <div class="input-group">
                                <span class="input-group-addon paddingSort pointer"
                                      ng-click="sortType = 'dettagli.tipo_tabella_istat'; sortReverse = !sortReverse">
                                    <i class="fa fa-sort" aria-hidden="true"></i>
                                </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Tab. istat" ng-model="search.dettagli.tipo_tabella_istat">
                            </div>
                        </th>

                        <th class="col-md-1">
                            <button class="btn btn-custom btn-primary pull-right marginR5" title="Stampa selezionati"
                                    ng-click="stampaLettera()">
                                <i class="fa fa-files-o fa-fw " aria-hidden="true"></i>
                            </button>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="c in elencoContrattiFiltrati=(elencoContratti | orderBy:sortType:sortReverse | filter:search)">
                            <td class="h6">
                                <input type="checkbox" ng-model="c.selezionato"
                                       ng-true-value="true" ng-false-value="false">
                                <span class="marginL10">{{c.contratto.descrizione}}</span>
                            </td>
                            <td class="h6">
                                <span class="pull-left">{{c.contratto.primoProprietario}}</span>
                                <button class="btn btn-xs btn-primary pull-right marginR5"
                                        ng-show="c.contratto.proprietari.length > 1"
                                        ng-click="caricaDettagliModale(c.contratto.proprietari,'Proprietari')"
                                        data-toggle="modal" data-target="#modaleDettagli">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </button>
                            </td>
                            <td class="h6">
                                <span class="pull-left">{{c.contratto.primoConduttore}}</span>
                                <button class="btn btn-xs btn-primary pull-right marginR5"
                                        ng-show="c.contratto.conduttori.length > 1"
                                        ng-click="caricaDettagliModale(c.contratto.conduttori,'Conduttori')"
                                        data-toggle="modal" data-target="#modaleDettagli">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </button>
                            </td>
                            <td class="h6">
                                <span class="pull-left">{{c.ui.primoImmobile}}</span>
                                <button class="btn btn-xs btn-primary pull-right marginR5"
                                        ng-show="c.ui.length > 1"
                                        ng-click="caricaDettagliModale(c.ui,'Immobili')"
                                        data-toggle="modal" data-target="#modaleDettagli">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </button>
                            </td>
                            <td class="h6 text-center">
                                <span class="infoPerc75" ng-show="c.dettagli.colonna_tabella_istat=='a75' || c.dettagli.colonna_tabella_istat=='b75'">75</span>
                                <span class="infoPerc100" ng-show="c.dettagli.colonna_tabella_istat=='a100' || c.dettagli.colonna_tabella_istat=='b100'">100</span>
                            </td>
                            <td class="h6 text-center text-uppercase">
                                <span>{{c.dettagli.tipo_tabella_istat}}</span>
                            </td>

                            <td style="white-space: nowrap">
                                <button class="btn btn-custom btn-primary pull-right marginR5" title="Stampa"
                                        ng-click="stampaLetteraSingola(c.contratto.id)">
                                    <i class="fa fa-file-o fa-fw" aria-hidden="true"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modaleDettagli" tabindex="-1" role="dialog" aria-labelledby="modaleDettagliLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading" id="modaleDettagliLabel">
                        Dettagli contratto
                    </h5>
                </div>
                <table class="table">
                    <thead>
                    <tr class="panel-heading success">
                        <th>{{etichettaModale}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="v in elencoModale">
                        <td>{{v.descrizione}}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>

</div>