<title>Tabelle ISTAT</title>

<div ng-controller="tabelleIstatController" data-ng-init="init()">

    <div id="containerLetteraIstat" class="panel">

        <div class="panel-heading text-center panelHeaderSezioneCustom">
            TABELLA PERCENTUALI ISTAT
        </div>

        <!-- LOADER -->
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>
        <!-- END LOADER -->

        <div id="panelDatiContratti" class="panel-body panelBodySezioneCustom" ng-show="caricamentoCompletato">
            <div class="col-md-12">
                <table class="table table-condensed table-hover marginT15 background-white">
                    <thead>
                    <tr>
                        <th class="col-md-2">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'nome_contratto'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Anno" ng-model="search.anno">
                            </div>
                        </th>
                        <th class="col-md-2">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'nome_contratto'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Mese" ng-model="search.mese">
                            </div>
                        </th>
                        <th class="col-md-2">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'nome_contratto'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Annuale 100%" ng-model="search.a100">
                            </div>
                        </th>
                        <th class="col-md-2">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'nome_contratto'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Annuale 75%" ng-model="search.a75">
                            </div>
                        </th>
                        <th class="col-md-2">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'nome_contratto'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Biennale 100%" ng-model="search.b100">
                            </div>
                        </th>
                        <th class="col-md-2">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'nome_contratto'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control input-sm text-left"
                                       placeholder="Biennale 75%" ng-model="search.b75">
                            </div>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="i in istat | orderBy:sortType:sortReverse | filter:search">
                        <td class="h6 text-center">
                            <span class="marginL10">{{i.anno}}</span>
                        </td>
                        <td class="h6 text-center">
                            <span class="marginL10">{{stampaMese(i.mese)}}</span>
                        </td>
                        <td class="h6 text-center">
                            <span class="marginL10" ng-class="{'red': i.a100 < 0}">{{i.a100}} %</span>
                        </td>
                        <td class="h6 text-center">
                            <span class="marginL10" ng-class="{'red': i.a75 < 0}">{{i.a75}} %</span>
                        </td>
                        <td class="h6 text-center">
                            <span class="marginL10" ng-class="{'red': i.b100 < 0}">{{i.b100}} %</span>
                        </td>
                        <td class="h6 text-center">
                            <span class="marginL10" ng-class="{'red': i.b75 < 0}">{{i.b75}} %</span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>