<title>Nuovo stabile</title>

<div ng-controller="gestioneStabileController" data-ng-init="init()">

    <div class="text-center panelHeaderSezioneCustom">
        <div class="row padding0">
            <span class="col-md-2 text-left">
                <button type="button" class="btn btn-sm pointer headerPageButton" title="Elenco stabili"
                        ng-click="elencoStabili()">
                    <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                </button>
            </span>
            <span class="col-md-8 titoloSezione">STABILE</span>
            <span class="col-md-2 text-right">
                    <button type="button" class="btn btn-sm pointer btn-warning" title="Aggiorna pagina"
                            ng-show="showRefresh" ng-click="aggiornaPagina()">
                        <i class="fa fa-refresh fa-2x fa-fw" aria-hidden="true"></i>
                    </button>

                <button type="button" class="btn btn-sm pointer btn-success" title="Salva"
                        ng-show="datiCorretti" ng-click="salvaDati()">
                    <i class="fa fa-floppy-o fa-2x" aria-hidden="true"></i>
                </button>
            </span>
        </div>
    </div>

    <!-- LOADER -->
    <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
         ng-show="!caricamentoCompletato">
        <div class="containerLoader">
            <div class="loader"></div>
        </div>
    </div>

    <div id="panelDatiCliente" class="panelBodySezioneCustom maxHeightScrollY" ng-show="caricamentoCompletato">
        <div class="container-fluid">
            <div class="row">

                <!-- NAV TABS buttons [<768px] -->
                <div class="customNavButtons">
                    <button class="btn btn-primary btn-sm btn-block"
                            ng-class="{'active': visualizza == 'datiImmobiliari'}"
                            ng-click="mostraSezione('datiImmobiliari')">
                        Dati immobiliari
                    </button>
                    <button class="btn btn-primary btn-sm btn-block"
                            ng-class="{'active': visualizza == 'datiCatastali'}"
                            ng-click="mostraSezione('datiCatastali')">
                        Dati catastali
                    </button>
                    <button class="btn btn-primary btn-sm btn-block"
                            ng-class="{'active': visualizza == 'elencoImmobili'}"
                            ng-click="mostraSezione('elencoImmobili')">
                        Elenco immobili
                    </button>
                    <button class="btn btn-primary btn-sm btn-block"
                            ng-class="{'active': visualizza == 'riferimenti'}"
                            ng-click="mostraSezione('riferimenti')">
                        Riferimenti
                    </button>
                </div>
                <!-- NAV TABS labels [>=768px] -->
                <div class="col-sm-2 customNavIndex margin0 padding0">
                    <ul>
                        <li ng-click="mostraSezione('datiImmobiliari')"
                            ng-class="{'customNavSelected': visualizza == 'datiImmobiliari'}"
                            class="pointer">
                            <i class="fa fa-building fa-fw" aria-hidden="true"></i>
                            Dati immobiliari
                            <i class="fa fa-angle-double-right paddingLR15" aria-hidden="true"
                               ng-show="visualizza == 'datiImmobiliari'"></i>
                        </li>
                        <li ng-click="mostraSezione('datiCatastali')"
                            ng-class="{'customNavSelected': visualizza == 'datiCatastali'}"
                            class="pointer">
                            <i class="fa fa-info fa-fw" aria-hidden="true"></i>
                            Dati catastali
                            <i class="fa fa-angle-double-right paddingLR15" aria-hidden="true"
                               ng-show="visualizza == 'datiCatastali'"></i>
                        </li>
                        <li ng-click="mostraSezione('elencoImmobili')"
                            ng-class="{'customNavSelected': visualizza == 'elencoImmobili'}"
                            class="pointer">
                            <i class="fa fa-home fa-fw" aria-hidden="true"></i>
                            Elenco immobili
                            <i class="fa fa-angle-double-right paddingLR15" aria-hidden="true"
                               ng-show="visualizza == 'elencoImmobili'"></i>
                        </li>
                        <li ng-click="mostraSezione('riferimenti')"
                            ng-class="{'customNavSelected': visualizza == 'riferimenti'}"
                            class="pointer">
                            <i class="fa fa-briefcase fa-fw" aria-hidden="true"></i>
                            Riferimenti
                            <i class="fa fa-angle-double-right paddingLR15" aria-hidden="true"
                               ng-show="visualizza == 'riferimenti'"></i>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-10 margin0 padding0">

                    <!-- DATI IMMOBILIARI -->
                    <div class="customInfobox paddingTB20" ng-show="visualizza=='datiImmobiliari'">
                        <div class="container-fluid">

                            <div class="form-group row">
                                <label class="col-md-2 text-right" for="_descrizione">Descrizione</label>
                                <div class="col-md-5">
                                    <input type="text" id="_descrizione" class="form-control input-sm"
                                           ng-model="stabili.descrizione" placeholder="Descrizione">
                                </div>

                                <label class="col-md-2 text-right" for="_codStabile">Cod. Stabile</label>
                                <div class="col-md-2">
                                    <input type="text" id="_codStabile" class="form-control input-sm"
                                           ng-model="stabili.codice_stabile" placeholder="Cod. Stabile">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-md-2 text-right" for="_comune">Comune</label>
                                <div class="col-md-3">
                                    <input class="form-control input-sm" list="comuni" id="_comune"
                                           ng-model="stabili.indirizzo.comune"
                                           ng-change="ricercaCitta(stabili.indirizzo.comune)">
                                    <datalist id="comuni">
                                        <option ng-repeat="comune in listaComuni track by $index"
                                                value="{{comune.denominazione}}">{{comune.denominazione}}
                                        </option>
                                    </datalist>
                                </div>

                                <div class="col-md-2">
                                    <input type="text" class="form-control input-sm"
                                           ng-model="stabili.indirizzo.codice_comune" placeholder="Cod. Catastale">
                                </div>
                                <div class="col-md-2">
                                    <input type="text" id="_cap" class="form-control input-sm" placeholder="CAP"
                                           ng-model="stabili.indirizzo.cap"
                                           ng-class="(stabili.indirizzo.cap != '' && stabili.indirizzo.cap != null) ? 'validField' : 'requiredField'">
                                </div>
                                <div class="col-md-1">
                                    <input type="text" class="form-control input-sm"
                                           ng-model="stabili.indirizzo.provincia" placeholder="Prov"
                                           ng-class="(stabili.indirizzo.provincia != '' && stabili.indirizzo.provincia != null) ? 'validField' : 'requiredField'">
                                </div>
                                <div class="col-md-1">
                                    <input type="text" class="form-control input-sm" ng-model="stabili.indirizzo.stato"
                                           placeholder="Stato"
                                           ng-class="(stabili.indirizzo.stato != '' && stabili.indirizzo.stato != null) ? 'validField' : 'requiredField'">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-md-2 text-right" for="_tipoIndirizzo">Indirizzo</label>
                                <div class="col-md-2 form-group">
                                    <select id="_tipoIndirizzo" class="form-control input-sm"
                                            ng-model="stabili.indirizzo.tipoIndirizzo">
                                        <option value="Via">Via</option>
                                        <option value="Viale">Viale</option>
                                        <option value="Piazza">Piazza</option>
                                        <option value="Corso">Corso</option>
                                        <option value="Altro">Altro</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control input-sm" placeholder="Indirizzo"
                                           ng-model="stabili.indirizzo.indirizzo"
                                           ng-class="(stabili.indirizzo.indirizzo != '' && stabili.indirizzo.indirizzo != null) ? 'validField' : 'requiredField'">
                                </div>
                                <div class="col-md-1">
                                    <input type="text" class="form-control input-sm" placeholder="N"
                                           ng-model="stabili.indirizzo.civico"
                                           ng-class="(stabili.indirizzo.civico != '' && stabili.indirizzo.civico != null) ? 'validField' : 'requiredField'">
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control input-sm" placeholder="Fraz."
                                           ng-model="stabili.indirizzo.frazione">
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- end DATI IMMOBILIARI -->

                    <!-- DATI CATASTALI -->
                    <div class="customInfobox paddingTB20" ng-show="visualizza=='datiCatastali'">
                        <div class="container-fluid">
                            <div class="form-group row">
                                <label class="col-md-2 text-right" for="_sezUrbana">Sezione urbana</label>
                                <div class="col-md-1 form-check form-check-inline">
                                    <input type="text" id="_sezUrbana" class="form-control input-sm"
                                           ng-model="stabili.sezione_urbana">
                                </div>
                                <label class="col-md-2 text-right" for="_foglio">Foglio</label>
                                <div class="col-md-1 form-check form-check-inline">
                                    <input type="text" id="_foglio" class="form-control input-sm"
                                           ng-model="stabili.foglio">
                                </div>
                                <label class="col-md-2 text-right" for="_particella">Particella</label>
                                <div class="col-md-1 form-check form-check-inline">
                                    <input type="text" id="_particella" class="form-control input-sm"
                                           ng-model="stabili.particella">
                                </div>
                                <label class="col-md-2 text-right" for="_subparticella">Sub-particella</label>
                                <div class="col-md-1 form-check form-check-inline">
                                    <input type="text" id="_subparticella" class="form-control input-sm"
                                           ng-model="stabili.subparticella">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end DATI CATASTALI -->

                    <!-- ELENCO IMMOBILI -->
                    <div class="customInfobox paddingTB20" ng-show="visualizza=='elencoImmobili'">

                        <div class="container-fluid">
                            <div class="form-group row paddingLR15">
                                <div class="col-sm-8 col-sm-offset-2" ng-show="elencoUI.length==0">
                                    <div class="alert alert-warning" role="alert">
                                        <span>Nessun immobile presente nello stabile</span>
                                    </div>
                                </div>
                                <div class="col-sm-8 col-sm-offset-2" ng-show="elencoUI.length>0">
                                    <table class="table table-condensed table-hover marginT15 background-white">
                                        <thead>
                                        <tr>
                                            <th>Elenco immobili nello stabile</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr ng-repeat="u in elencoUI">
                                            <td class="pointer" ng-click="modificaUI(u.id)">
                                                <span class="semaforoVerde marginR10" title="Immobile sfitto"
                                                      ng-show="u.percentuale==null"></span>
                                                <span class="semaforoArancione marginR10"
                                                      title="Immobile parzialmente sfitto"
                                                      ng-show="u.percentuale>0 && u.percentuale<100"></span>
                                                <span class="semaforoRosso marginR10" title="Immobile occupato"
                                                      ng-show="u.percentuale>=100"></span>
                                                {{u.descrizione}}
                                                <span ng-show="u.interno"> [{{u.interno}}]</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- end ELENCO IMMOBILI -->

                    <!-- RIFERIMENTI -->
                    <div class="customInfobox paddingTB20" ng-show="visualizza=='riferimenti'">
                        <div class="container-fluid">
                            <div class="form-group row paddingLR15">
                                <div class="col-sm-12 text-center">
                                    <label>Amministratore di condominio</label>
                                </div>
                                <div class="col-sm-4 marginT15"
                                     ng-dropdown-multiselect=""
                                     options="elencoAmministratori"
                                     selected-model="elencoAmministratore"
                                     extra-settings="settingsAmministratore"
                                     translation-texts="customTextAmministratore"
                                     events="multiSelectEventAmm">
                                </div>
                                <div class="col-sm-8 ">
                                    <table class="table table-condensed table-hover marginT15 background-white">
                                        <thead>
                                        </thead>
                                        <tbody>
                                        <tr ng-show="stabili.id_amministratore==null">
                                            <td class="pointer text-center background-light">
                                                <label>Nessun Amministratore selezionato</label>
                                            </td>
                                        </tr>
                                        <tr ng-show="stabili.id_amministratore!=null">
                                            <td class="pointer" ng-click="anagraficaCorrispondente(stabili.id_amministratore)">
                                                {{stampaNomeAmministratore(stabili.id_amministratore)}}
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <hr>
                            <div class="form-group row paddingLR15">
                                <div class="col-sm-12 text-center">
                                    <label>Fornitore del condominio</label>
                                </div>
                                <div class="col-sm-4 marginT15"
                                     ng-dropdown-multiselect=""
                                     options="elencoFornitori"
                                     selected-model="elencoFornitore"
                                     extra-settings="settingsFornitore"
                                     translation-texts="customTextFornitore"
                                     events="multiSelectEventFor">
                                </div>
                                <div class="col-sm-8 ">
                                    <table class="table table-condensed table-hover marginT15 background-white">
                                        <thead>
                                        </thead>
                                        <tbody>
                                        <tr ng-show="elencoFornitore.length<1">
                                            <td class="pointer text-center background-light">
                                                <label>Nessun Fornitore selezionato</label>
                                            </td>
                                        </tr>
                                        <tr ng-repeat="u in elencoFornitore">
                                            <td class="pointer" ng-click="anagraficaCorrispondente(u.id)">
                                                {{u.descrizione}}
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end RIFERIMENTI -->

                </div>
            </div>
        </div>
    </div>

</div>