<title>Nuovo immobile</title>

<div ng-controller="gestioneUnitaImmobiliariController" data-ng-init="init()">

    <div class="text-center panelHeaderSezioneCustom">
        <div class="row padding0">
            <span class="col-md-2 text-left">
                <button type="button" class="btn btn-sm pointer headerPageButton" title="Elenco unità immobiliari"
                        ng-click="elencoUnitaImmobiliari()">
                    <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                </button>
            </span>
            <span class="col-md-8 titoloSezione">UNIT&Agrave; IMMOBILIARE</span>
            <span class="col-md-2 text-right">
                <button type="button" class="btn btn-sm pointer btn-danger" title="Elimina definitivamente l'immobile"
                        ng-show="nuovaUI.cestino==1" ng-click="eliminaImmobile(nuovaUI.id)">
                    <i class="fa fa-trash fa-2x fa-fw" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-sm pointer btn-warning" title="Aggiorna pagina"
                        ng-show="showRefresh" ng-click="aggiornaPagina()">
                    <i class="fa fa-refresh fa-2x fa-fw" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-sm pointer btn-success" title="Salva"
                        ng-show="datiCorretti" ng-click="salvaDati()">
                    <i class="fa fa-floppy-o fa-2x" aria-hidden="true"></i>
                </button>
            </span>
        </div>
    </div>

    <!-- LOADER -->
    <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
         ng-show="!caricamentoCompletato">
        <div class="containerLoader">
            <div class="loader"></div>
        </div>
    </div>

    <div id="panelDatiCliente" class="panelBodySezioneCustom maxHeightScrollY" ng-show="caricamentoCompletato">
        <div class="container-fluid">
            <div class="row">

                <!-- NAV TABS buttons [<768px] -->
                <div class="customNavButtons">
                    <button class="btn btn-primary btn-sm btn-block"
                            ng-class="{'active': visualizza == 'datiImmobiliari'}"
                            ng-click="mostraSezione('datiImmobiliari')">
                        Dati immobiliari
                    </button>
                    <button class="btn btn-primary btn-sm btn-block"
                            ng-class="{'active': visualizza == 'locatori'}"
                            ng-click="mostraSezione('locatori')">
                        Locatori
                    </button>
                    <button class="btn btn-primary btn-sm btn-block"
                            ng-class="{'active': visualizza == 'datiCatastali'}"
                            ng-click="mostraSezione('datiCatastali')">
                        Dati catastali
                    </button>
                    <button class="btn btn-primary btn-sm btn-block"
                            ng-class="{'active': visualizza == 'dettagli'}"
                            ng-click="mostraSezione('dettagli')">
                        Dettagli
                    </button>
                    <button class="btn btn-primary btn-sm btn-block"
                            ng-class="{'active': visualizza == 'riferimenti'}"
                            ng-click="mostraSezione('riferimenti')">
                        Riferimenti
                    </button>
                    <button class="btn btn-primary btn-sm btn-block"
                            ng-class="{'active': visualizza == 'altriDati'}"
                            ng-click="mostraSezione('altriDati')">
                        Altri dati
                    </button>
                </div>
                <!-- NAV TABS labels [>=768px] -->
                <div class="col-sm-2 customNavIndex margin0 padding0">
                    <ul>
                        <li ng-click="mostraSezione('datiImmobiliari')"
                            ng-class="{'customNavSelected': visualizza == 'datiImmobiliari'}"
                            class="pointer">
                            <i class="fa fa-building fa-fw" aria-hidden="true"></i>
                            Dati immobiliari
                            <i class="fa fa-angle-double-right paddingLR15" aria-hidden="true"
                               ng-show="visualizza == 'datiImmobiliari'"></i>
                        </li>
                        <li ng-click="mostraSezione('locatori')"
                            ng-class="{'customNavSelected': visualizza == 'locatori'}"
                            class="pointer">
                            <i class="fa fa-users fa-fw" aria-hidden="true"></i>
                            Locatori
                            <i class="fa fa-angle-double-right paddingLR15" aria-hidden="true"
                               ng-show="visualizza == 'locatori'"></i>
                        </li>
                        <li ng-click="mostraSezione('datiCatastali')"
                            ng-class="{'customNavSelected': visualizza == 'datiCatastali'}"
                            class="pointer">
                            <i class="fa fa-info fa-fw" aria-hidden="true"></i>
                            Dati catastali
                            <i class="fa fa-angle-double-right paddingLR15" aria-hidden="true"
                               ng-show="visualizza == 'datiCatastali'"></i>
                        </li>
                        <li ng-click="mostraSezione('dettagli')"
                            ng-class="{'customNavSelected': visualizza == 'dettagli'}"
                            class="pointer">
                            <i class="fa fa-list-alt fa-fw" aria-hidden="true"></i>
                            Dettagli
                            <i class="fa fa-angle-double-right paddingLR15" aria-hidden="true"
                               ng-show="visualizza == 'dettagli'"></i>
                        </li>
                        <li ng-click="mostraSezione('riferimenti')"
                            ng-class="{'customNavSelected': visualizza == 'riferimenti'}"
                            class="pointer">
                            <i class="fa fa-briefcase fa-fw" aria-hidden="true"></i>
                            Riferimenti
                            <i class="fa fa-angle-double-right paddingLR15" aria-hidden="true"
                               ng-show="visualizza == 'riferimenti'"></i>
                        </li>
                        <li ng-click="mostraSezione('altriDati')"
                            ng-class="{'customNavSelected': visualizza == 'altriDati'}"
                            class="pointer">
                            <i class="fa fa-paperclip fa-fw" aria-hidden="true"></i>
                            Altri dati
                            <i class="fa fa-angle-double-right paddingLR15" aria-hidden="true"
                               ng-show="visualizza == 'altriDati'"></i>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-10 margin0 padding0">
                    <!-- DATI IMMOBILIARI -->
                    <div class="customInfobox paddingTB20" ng-show="visualizza=='datiImmobiliari'">
                        <div class="container-fluid">
                            <div class="form-group row">
                                <label class="col-md-2 text-right" for="_stabile">Stabile</label>
                                <div class="col-md-4">
                                    <select id="_stabile" class="form-control input-sm"
                                            ng-model="nuovaUI.id_stabili"
                                            ng-change="caricaDatiStabile(nuovaUI.id_stabili)"
                                            ng-class="(nuovaUI.id_stabili != '' && nuovaUI.id_stabili != null) ? 'validField' : 'requiredField'"
                                            ng-options="s.id as s.descrizione for s in elencoStabili">
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <!--
                                    <button class="btn btn-sm btn-primary" title="Carica dati da stabile"
                                            ng-show="nuovaUI.id_stabili>0"
                                            ng-click="caricaDatiStabile(nuovaUI.id_stabili);">
                                        <i class="fa fa-building" aria-hidden="true"></i> Carica dati da stabile
                                    </button>
                                    -->
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 text-right" for="_descrizione">Descrizione</label>
                                <div class="col-md-5">
                                    <input type="text" id="_descrizione" class="form-control input-sm"
                                           ng-model="nuovaUI.descrizione" placeholder="Descrizione">
                                </div>

                                <label class="col-md-2 text-right" for="_tipo_uso">Tipo uso</label>
                                <div class="col-md-2">
                                    <select class="form-control input-sm" id="_tipo_uso"
                                            ng-model="nuovaUI.id_tipo_uso"
                                            ng-options="u.id as u.descrizione for u in elencoTipiUso"></select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 text-right" for="_comune">Comune</label>
                                <div class="col-md-3">
                                    <input class="form-control input-sm" list="comuni" id="_comune"
                                           ng-model="nuovaUI.indirizzo.comune"
                                           ng-change="ricercaCitta(nuovaUI.indirizzo.comune)">
                                    <datalist id="comuni">
                                        <option ng-repeat="comune in listaComuni track by $index"
                                                value="{{comune.denominazione}}">{{comune.denominazione}}
                                        </option>
                                    </datalist>
                                </div>
                                <div class="col-md-2">
                                    <input type="text" class="form-control input-sm"
                                           ng-model="nuovaUI.indirizzo.codice_comune" placeholder="Cod. Catastale">
                                </div>
                                <div class="col-md-2">
                                    <input type="text" id="_cap" class="form-control input-sm" placeholder="CAP"
                                           ng-model="nuovaUI.indirizzo.cap"
                                           ng-class="(nuovaUI.indirizzo.cap != '' && nuovaUI.indirizzo.cap != null) ? 'validField' : 'requiredField'">
                                </div>
                                <div class="col-md-1">
                                    <input type="text" class="form-control input-sm"
                                           ng-model="nuovaUI.indirizzo.provincia" placeholder="Prov"
                                           ng-class="(nuovaUI.indirizzo.provincia != '' && nuovaUI.indirizzo.provincia != null) ? 'validField' : 'requiredField'">
                                </div>
                                <div class="col-md-1">
                                    <input type="text" class="form-control input-sm" ng-model="nuovaUI.indirizzo.stato"
                                           placeholder="Stato"
                                           ng-class="(nuovaUI.indirizzo.stato != '' && nuovaUI.indirizzo.stato != null) ? 'validField' : 'requiredField'">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 text-right" for="_tipoIndirizzo">Indirizzo</label>
                                <div class="col-md-2 form-group">
                                    <select id="_tipoIndirizzo" class="form-control input-sm"
                                            ng-model="nuovaUI.indirizzo.tipoIndirizzo">
                                        <option value="Via">Via</option>
                                        <option value="Viale">Viale</option>
                                        <option value="Piazza">Piazza</option>
                                        <option value="Corso">Corso</option>
                                        <option value="Altro">Altro</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <input type="text" class="form-control input-sm" placeholder="Indirizzo"
                                           ng-model="nuovaUI.indirizzo.indirizzo"
                                           ng-class="(nuovaUI.indirizzo.indirizzo != '' && nuovaUI.indirizzo.indirizzo != null) ? 'validField' : 'requiredField'">
                                </div>
                                <div class="col-md-1">
                                    <input type="text" class="form-control input-sm" placeholder="N"
                                           ng-model="nuovaUI.indirizzo.civico"
                                           ng-class="(nuovaUI.indirizzo.civico != '' && nuovaUI.indirizzo.civico != null) ? 'validField' : 'requiredField'">
                                </div>
                                <div class="col-md-1">
                                    <input type="text" class="form-control input-sm" placeholder="INT"
                                           ng-model="nuovaUI.indirizzo.interno">
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control input-sm" placeholder="Fraz."
                                           ng-model="nuovaUI.indirizzo.frazione">
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- end DATI IMMOBILIARI -->
                    <!-- LOCATORI -->
                    <div class="customInfobox paddingTB20" ng-show="visualizza=='locatori'">
                        <div class="container-fluid">
                            <div class="form-group row">
                                <div class="col-sm-4"
                                     ng-dropdown-multiselect=""
                                     options="elencoAnagrafiche"
                                     selected-model="elencoProprietari"
                                     extra-settings="settings"
                                     translation-texts="customTextLocatori"
                                     events="multiSelectEvent">
                                </div>
                                <div class="col-sm-8" ng-show="elencoProprietari.length == 0">
                                    <div class="alert alert-warning" role="alert">
                                        <span>Selezionare almeno un locatore</span>
                                    </div>
                                </div>
                                <div class="col-sm-8" ng-show="elencoProprietari.length > 0">
                                    <div class="container-fluid">
                                        <div class="row marginT6" ng-repeat="p in elencoProprietari">
                                            <div class="col-md-6 ">
                                                <i class="fa fa-address-book-o fa-fw fa-lg pointer" aria-hidden="true"
                                                   ng-click="anagraficaCorrispondente(p.id)"></i>
                                                {{p.descrizione}}
                                            </div>
                                            <div class="col-md-4">
                                                <select class="form-control input-sm"
                                                        ng-model="p.id_tipo_soggetto"
                                                        ng-options="s.id as s.descrizione for s in elencoTipiSoggetto"></select>
                                            </div>
                                            <div class="col-md-2">
                                                <input type="number" min="1" max="100"
                                                       class="form-control input-sm textRight" placeholder=""
                                                       ng-model="p.percentuale_possesso"
                                                       ng-change="controllaCampiUnitaImmobiliare()">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end LOCATORI -->
                    <!-- DATI CATASTALI -->
                    <div class="customInfobox paddingTB20" ng-show="visualizza=='datiCatastali'">
                        <div class="container-fluid">
                            <div class="form-group row">
                                <label class="col-md-2 text-right">Tipo catasto</label>
                                <div class="col-md-3">
                                    <label class="form-check-label radio-inline" for="_urbano">
                                        <input class="form-check-input" id="_urbano" type="radio" value="U"
                                               ng-model="nuovaUI.tipo_catasto"> Urbano
                                    </label> &nbsp;&nbsp;&nbsp;
                                    <label class="form-check-label radio-inline" for="_terreni">
                                        <input class="form-check-input" id="_terreni" type="radio" value="T"
                                               ng-model="nuovaUI.tipo_catasto"> Terreni
                                    </label>
                                </div>
                                <label class="col-md-2 text-right">Porzione immobile</label>
                                <div class="col-md-3">
                                    <label class="form-check-label radio-inline" for="_intero">
                                        <input class="form-check-input" id="_intero" type="radio" value="I"
                                               ng-model="nuovaUI.porzione_immobile"> Intero
                                    </label> &nbsp;&nbsp;&nbsp;
                                    <label class="form-check-label radio-inline" for="_parziale">
                                        <input class="form-check-input" id="_parziale" type="radio" value="P"
                                               ng-model="nuovaUI.porzione_immobile"> Parziale
                                    </label>
                                </div>
                                <label class="col-md-1 text-right" for="_accatastato">Accatastato</label>
                                <div class="col-md-1">
                                    <input type="checkbox" id="_accatastato" class="form-check-input"
                                           ng-model="nuovaUI.accatastamento"
                                           ng-true-value="1" ng-false-value="0"
                                           ng-checked="nuovaUI.accatastamento == 1">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="_sezUrbana" class="col-md-2 text-right">Sezione urbana</label>
                                <div class="col-md-1">
                                    <input type="text" id="_sezUrbana" class="form-control input-sm"
                                           ng-model="nuovaUI.sezione_urbana">
                                </div>
                                <label for="_foglio" class="col-md-2 text-right">Foglio</label>
                                <div class="col-md-1">
                                    <input type="text" id="_foglio" class="form-control input-sm"
                                           ng-model="nuovaUI.foglio">
                                </div>
                                <label for="_particella" class="col-md-2 text-right">Particella</label>
                                <div class="col-md-1">
                                    <input type="text" id="_particella" class="form-control input-sm"
                                           ng-model="nuovaUI.particella">
                                </div>
                                <label for="_subparticella" class="col-md-2 text-right">Sub-particella</label>
                                <div class="col-md-1">
                                    <input type="text" id="_subparticella" class="form-control input-sm"
                                           ng-model="nuovaUI.subparticella">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="_subalterno" class="col-md-2 text-right">Subalterno</label>
                                <div class="col-md-1">
                                    <input type="text" id="_subalterno" class="form-control input-sm"
                                           ng-model="nuovaUI.subalterno">
                                </div>
                                <label for="_categoriaCatastale" class="col-md-2 text-right">Cat. catastale</label>
                                <div class="col-md-3">
                                    <select class="form-control input-sm" id="_categoriaCatastale"
                                            ng-model="nuovaUI.categoria_catastale"
                                            ng-options="u.codice as u.descrizione for u in elencoCategorieCatastali"></select>
                                </div>
                                <label for="_renditaCatastale" class="col-md-2 text-right">Rend. catastale</label>
                                <div class="col-md-2">
                                    <input type="number" step="0.01" id="_renditaCatastale"
                                           class="form-control input-sm"
                                           ng-model="nuovaUI.rendita_catastale">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end DATI CATASTALI -->

                    <!-- DETTAGLI IMMOBILE -->
                    <div class="customInfobox paddingTB20" ng-show="visualizza=='dettagli'">
                        <div class="container-fluid">


                            <div class="row margin0">
                                <div class='col-sm-5 margin0'>
                                    <div class='panel panel-info pointer'>
                                        <div class='panel-heading'>
                                            <div class='row'>
                                                <div class='col-xs-12'>
                                                    Informazioni
                                                </div>
                                            </div>
                                        </div>
                                        <div class='panel-body'>
                                            <label for="_statoUnita" class="col-md-5 text-right">Stato unità</label>
                                            <div class="col-md-7">
                                                <select class="form-control input-sm" id="_statoUnita"
                                                        ng-model="nuovaUI.dettagli.stato_unita"
                                                        ng-options="s.descrizione as s.descrizione for s in statoImmobile"></select>
                                            </div>
                                            <label for="_numLocali" class="col-md-5 text-right">N° locali</label>
                                            <div class="col-md-7">
                                                <input type="number" id="_numLocali" class="form-control input-sm"
                                                       step="1"
                                                       min="0"
                                                       ng-model="nuovaUI.dettagli.numero_locali">
                                            </div>
                                            <label for="_numCamere" class="col-md-5 text-right">N° Camere</label>
                                            <div class="col-md-7">
                                                <input type="number" id="_numCamere" class="form-control input-sm"
                                                       step="1"
                                                       min="0"
                                                       ng-model="nuovaUI.dettagli.numero_camere">
                                            </div>
                                            <label for="_numBagni" class="col-md-5 text-right">N° Bagni</label>
                                            <div class="col-md-7">
                                                <input type="number" id="_numBagni" class="form-control input-sm"
                                                       step="1"
                                                       min="0"
                                                       ng-model="nuovaUI.dettagli.numero_bagni">
                                            </div>
                                            <label for="_riscaldamento"
                                                   class="col-md-5 text-right">Riscaldamento</label>
                                            <div class="col-md-7">
                                                <select class="form-control input-sm" id="_riscaldamento"
                                                        ng-model="nuovaUI.dettagli.tipo_riscaldamento"
                                                        ng-options="s.descrizione as s.descrizione for s in tipoRiscaldamento"></select>
                                            </div>
                                            <label for="_classeE" class="col-md-5 text-right">Classe energ.</label>
                                            <div class="col-md-7">
                                                <input type="text" id="_classeE" class="form-control input-sm"
                                                       ng-model="nuovaUI.dettagli.classe_energetica">
                                            </div>
                                            <div class="row">
                                                <label for="_ariaC" class="col-md-5 text-right">Condizionatore</label>
                                                <div class="col-md-7">
                                                    <input type="checkbox" id="_ariaC" class="form-check-input"
                                                           ng-model="nuovaUI.dettagli.aria_condizionata"
                                                           ng-true-value="1" ng-false-value="0">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <label for="_camino" class="col-md-5 text-right">Camino</label>
                                                <div class="col-md-7">
                                                    <input type="checkbox" id="_camino" class="form-check-input"
                                                           ng-model="nuovaUI.dettagli.camino"
                                                           ng-true-value="1" ng-false-value="0">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class='col-sm-5 margin0'>
                                    <div class='panel panel-info pointer'>
                                        <div class='panel-heading'>
                                            <div class='row'>
                                                <div class='col-xs-12'>
                                                    Superficie
                                                </div>
                                            </div>
                                        </div>
                                        <div class='panel-body'>
                                            <label for="_mqCoperti" class="col-md-6 text-right">M<sup>2</sup>
                                                coperti</label>
                                            <div class="col-md-6">
                                                <input type="number" id="_mqCoperti" class="form-control input-sm"
                                                       step="1"
                                                       min="0"
                                                       ng-model="nuovaUI.dettagli.mq_coperti">
                                            </div>
                                            <label for="_mqScoperti" class="col-md-6 text-right">M<sup>2</sup> scoperti</label>
                                            <div class="col-md-6">
                                                <input type="number" id="_mqScoperti" class="form-control input-sm"
                                                       step="1"
                                                       min="0"
                                                       ng-model="nuovaUI.dettagli.mq_scoperti">
                                            </div>
                                            <label for="_supCom" class="col-md-6 text-right">Sup. commerciale</label>
                                            <div class="col-md-6">
                                                <input type="text" id="_supCom" class="form-control input-sm"
                                                       ng-model="nuovaUI.dettagli.superficie_commerciale">
                                            </div>
                                            <label for="_supLord" class="col-md-6 text-right">Sup. lorda</label>
                                            <div class="col-md-6">
                                                <input type="text" id="_supLord" class="form-control input-sm"
                                                       ng-model="nuovaUI.dettagli.superficie_lorda">
                                            </div>
                                            <label for="_supNetta" class="col-md-6 text-right">Sup. netta</label>
                                            <div class="col-md-6">
                                                <input type="text" id="_supNetta" class="form-control input-sm"
                                                       ng-model="nuovaUI.dettagli.superficie_netta">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class='col-sm-2 margin0'>
                                    <div class='panel panel-info pointer'>
                                        <div class='panel-heading'>
                                            <div class='row'>
                                                <div class='col-xs-12'>
                                                    Esposizione
                                                </div>
                                            </div>
                                        </div>
                                        <div class='panel-body'>
                                            <label for="_nord" class="col-md-8 text-right">Nord</label>
                                            <div class="col-md-4">
                                                <input type="checkbox" id="_nord" class="form-check-input"
                                                       ng-model="nuovaUI.dettagli.esposizione_nord"
                                                       ng-true-value="1" ng-false-value="0">
                                            </div>
                                            <label for="_sud" class="col-md-8 text-right">Sud</label>
                                            <div class="col-md-4">
                                                <input type="checkbox" id="_sud" class="form-check-input"
                                                       ng-model="nuovaUI.dettagli.esposizione_sud"
                                                       ng-true-value="1" ng-false-value="0">
                                            </div>
                                            <label for="_ovest" class="col-md-8 text-right">Ovest</label>
                                            <div class="col-md-4">
                                                <input type="checkbox" id="_ovest" class="form-check-input"
                                                       ng-model="nuovaUI.dettagli.esposizione_ovest"
                                                       ng-true-value="1" ng-false-value="0">
                                            </div>
                                            <label for="_est" class="col-md-8 text-right">Est</label>
                                            <div class="col-md-4">
                                                <input type="checkbox" id="_est" class="form-check-input"
                                                       ng-model="nuovaUI.dettagli.esposizione_est"
                                                       ng-true-value="1" ng-false-value="0">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class='col-sm-12 margin0'>
                                <div class='panel panel-info pointer'>
                                    <div class='panel-heading'>
                                        <div class='row'>
                                            <div class='col-xs-12'>
                                                Dettagli
                                            </div>
                                        </div>
                                    </div>
                                    <div class='panel-body'>
                                        <div class="row">
                                            <div class='col-xs-3'>
                                                <label for="_arredato" class="col-md-10 text-right">Arredato</label>
                                                <div class="col-md-2">
                                                    <input type="checkbox" id="_arredato" class="form-check-input"
                                                           ng-model="nuovaUI.dettagli.arredato"
                                                           ng-true-value="1" ng-false-value="0">
                                                </div>
                                            </div>
                                            <div class='col-xs-3'>
                                                <label for="_ascensore" class="col-md-10 text-right">Ascensore</label>
                                                <div class="col-md-2">
                                                    <input type="checkbox" id="_ascensore" class="form-check-input"
                                                           ng-model="nuovaUI.dettagli.ascensore"
                                                           ng-true-value="1" ng-false-value="0">
                                                </div>
                                            </div>
                                            <div class='col-xs-3'>
                                                <label for="_postoAuto" class="col-md-10 text-right">P. auto</label>
                                                <div class="col-md-2">
                                                    <input type="checkbox" id="_postoAuto" class="form-check-input"
                                                           ng-model="nuovaUI.dettagli.posto_auto"
                                                           ng-true-value="1" ng-false-value="0">
                                                </div>
                                            </div>
                                            <div class='col-xs-3'>
                                                <label for="_autoPrivato" class="col-md-10 text-right">P. auto
                                                    privato</label>
                                                <div class="col-md-2">
                                                    <input type="checkbox" id="_autoPrivato" class="form-check-input"
                                                           ng-model="nuovaUI.dettagli.posto_auto_privato"
                                                           ng-true-value="1" ng-false-value="0">
                                                </div>
                                            </div>
                                            <div class='col-xs-3'>
                                                <label for="_box" class="col-md-10 text-right">Box</label>
                                                <div class="col-md-2">
                                                    <input type="checkbox" id="_box" class="form-check-input"
                                                           ng-model="nuovaUI.dettagli.box"
                                                           ng-true-value="1" ng-false-value="0">
                                                </div>
                                            </div>
                                            <div class='col-xs-3'>
                                                <label for="_cantina" class="col-md-10 text-right">Cantina</label>
                                                <div class="col-md-2">
                                                    <input type="checkbox" id="_cantina" class="form-check-input"
                                                           ng-model="nuovaUI.dettagli.cantina"
                                                           ng-true-value="1" ng-false-value="0">
                                                </div>
                                            </div>
                                            <div class='col-xs-3'>
                                                <label for="_mansarda" class="col-md-10 text-right">Mansarda</label>
                                                <div class="col-md-2">
                                                    <input type="checkbox" id="_mansarda" class="form-check-input"
                                                           ng-model="nuovaUI.dettagli.mansarda"
                                                           ng-true-value="1" ng-false-value="0">
                                                </div>
                                            </div>
                                            <div class='col-xs-3'>
                                                <label for="_balcone" class="col-md-10 text-right">Balcone</label>
                                                <div class="col-md-2">
                                                    <input type="checkbox" id="_balcone" class="form-check-input"
                                                           ng-model="nuovaUI.dettagli.balcone"
                                                           ng-true-value="1" ng-false-value="0">
                                                </div>
                                            </div>
                                            <div class='col-xs-3'>
                                                <label for="_terrazzo" class="col-md-10 text-right">Terrazzo</label>
                                                <div class="col-md-2">
                                                    <input type="checkbox" id="_terrazzo" class="form-check-input"
                                                           ng-model="nuovaUI.dettagli.terrazzo"
                                                           ng-true-value="1" ng-false-value="0">
                                                </div>
                                            </div>
                                            <div class='col-xs-3'>
                                                <label for="_giardino" class="col-md-10 text-right">Giardino</label>
                                                <div class="col-md-2">
                                                    <input type="checkbox" id="_giardino" class="form-check-input"
                                                           ng-model="nuovaUI.dettagli.giardino"
                                                           ng-true-value="1" ng-false-value="0">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end DETTAGLI IMMOBILE -->

                    <!-- RIFERIMENTI -->
                    <div class="customInfobox paddingTB20" ng-show="visualizza=='riferimenti'">
                        <div class="container-fluid">
                            <div class="form-group row paddingLR15">
                                <div class="row border marginL10 marginR10 background-light text-center"
                                     ng-show="elencoAmministratoreStabile!=null || elencoFornitoreStabile.length>0">
                                    <label class="h4">RIFERIMENTI DELLO STABILE</label>
                                </div>
                                <div class="row border marginL10 marginR10 marginT10"
                                     ng-show="elencoAmministratoreStabile!=null || elencoFornitoreStabile.length>0">
                                    <div class="col-sm-6 background-white">
                                        <label>Amministratore dello stabile</label>
                                    </div>
                                    <div class="col-sm-6 background-white">
                                        <label>Fornitori dello stabile</label>
                                    </div>
                                    <div class="col-sm-6">
                                        <span class="pointer"
                                              ng-click="anagraficaCorrispondente(elencoAmministratoreStabile)">
                                            {{stampaNomeAmministratore(elencoAmministratoreStabile)}}
                                        </span>
                                    </div>
                                    <div class="col-sm-6">
                                        <div ng-repeat="f in elencoFornitoreStabile track by $index"
                                             class="col-sm-12 padding0 marginT3 pointer"
                                             ng-click="anagraficaCorrispondente(f.id)">
                                            {{f.descrizione}}
                                        </div>
                                    </div>
                                </div>
                                <div class="row border marginL10 marginR10 background-light text-center marginT10">
                                    <label class="h4">RIFERIMENTI DELL'IMMOBILE</label>
                                </div>
                                <div class="col-sm-12 text-center marginT10">
                                    <label>Amministratore dell'immobile</label>
                                </div>
                                <div class="col-sm-6 marginT15"
                                     ng-dropdown-multiselect=""
                                     options="elencoAmministratori"
                                     selected-model="elencoAmministratore"
                                     extra-settings="settingsAmministratore"
                                     translation-texts="customTextAmministratore"
                                     events="multiSelectEventAmm">
                                </div>
                                <div class="col-sm-6 ">
                                    <table class="table table-condensed table-hover marginT15 background-white">
                                        <thead>
                                        </thead>
                                        <tbody>
                                        <tr ng-show="nuovaUI.id_amministratore==null">
                                            <td class="pointer text-center background-light">
                                                <label>Nessun Amministratore selezionato</label>
                                            </td>
                                        </tr>
                                        <tr ng-show="nuovaUI.id_amministratore!=null">
                                            <td class="pointer"
                                                ng-click="anagraficaCorrispondente(nuovaUI.id_amministratore)">
                                                {{stampaNomeAmministratore(nuovaUI.id_amministratore)}}
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <hr>
                            <div class="form-group row paddingLR15">
                                <div class="col-sm-12 text-center">
                                    <label>Fornitore dell'immobile</label>
                                </div>
                                <div class="col-sm-6 marginT15"
                                     ng-dropdown-multiselect=""
                                     options="elencoFornitori"
                                     selected-model="elencoFornitore"
                                     extra-settings="settingsFornitore"
                                     translation-texts="customTextFornitore"
                                     events="multiSelectEventFor">
                                </div>
                                <div class="col-sm-6 ">
                                    <table class="table table-condensed table-hover marginT15 background-white">
                                        <thead>
                                        </thead>
                                        <tbody>
                                        <tr ng-show="elencoFornitore.length<1">
                                            <td class="pointer text-center background-light">
                                                <label>Nessun Fornitore selezionato</label>
                                            </td>
                                        </tr>
                                        <tr ng-repeat="u in elencoFornitore">
                                            <td class="pointer" ng-click="anagraficaCorrispondente(u.id)">
                                                {{u.descrizione}}
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end RIFERIMENTI -->

                    <!-- ALTRI DATI  -->
                    <div class="customInfobox paddingTB10" ng-show="visualizza=='altriDati'">
                        <div class="container-fluid">
                            <div class="form-group row paddingLR15">
                                <table class="table table-condensed table-hover marginT15 background-white">
                                    <thead>
                                    <tr>
                                        <th class="col-md-2">
                                            <div class="input-group">
                                                <span class="input-group-addon paddingSort pointer"
                                                      ng-click="sortType = 'descrizione'; sortReverse = !sortReverse">
                                                    <i class="fa fa-sort" aria-hidden="true"></i>
                                                </span>
                                                <input type="text" class="form-control input-sm text-left"
                                                       placeholder="Tipo" disabled
                                                       ng-model="search.tipo">
                                            </div>
                                        </th>
                                        <th class="col-md-3">
                                            <div class="input-group">
                                                <span class="input-group-addon paddingSort pointer"
                                                      ng-click="sortType = 'descrizione'; sortReverse = !sortReverse">
                                                    <i class="fa fa-sort" aria-hidden="true"></i>
                                                </span>
                                                <input type="text" class="form-control input-sm text-left"
                                                       placeholder="Descrizione"
                                                       ng-model="search.descrizione">
                                            </div>
                                        </th>
                                        <th class="col-md-2">
                                            <div class="input-group">
                                                <span class="input-group-addon paddingSort pointer"
                                                      ng-click="sortType = 'codice'; sortReverse = !sortReverse">
                                                    <i class="fa fa-sort" aria-hidden="true"></i>
                                                </span>
                                                <input type="text" class="form-control input-sm text-left"
                                                       placeholder="Codice"
                                                       ng-model="search.codice">
                                            </div>
                                        </th>
                                        <th class="col-md-2">
                                            <div class="input-group">
                                                <span class="input-group-addon paddingSort pointer"
                                                      ng-click="sortType = 'data_scadenza_filtri'; sortReverse = !sortReverse">
                                                    <i class="fa fa-sort" aria-hidden="true"></i>
                                                </span>
                                                <input type="text" class="form-control input-sm text-left"
                                                       placeholder="Data scadenza"
                                                       ng-model="search.data_scadenza_filtri">
                                            </div>
                                        </th>
                                        <th class="col-md-2">
                                            <div class="input-group">
                                                <input type="text" class="form-control input-sm text-left"
                                                       placeholder="Allegato">
                                            </div>
                                        </th>
                                        <th class="col-md-1"></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat="s in uiDettagli | orderBy:sortType:sortReverse | filter:search">
                                        <td class="h6">
                                            <select class="form-control input-sm"
                                                    ng-model="s.tipo"
                                                    ng-options="u.key as u.val for u in uiTipiDettagli"></select>
                                        </td>
                                        <td class="h6">
                                            <input type="text" class="form-control input-sm"
                                                   ng-model="s.descrizione">
                                        </td>
                                        <td class="h6">
                                            <input type="text" class="form-control input-sm" ng-model="s.codice">
                                        </td>
                                        <td class="h6">
                                            <input type="date" class="form-control input-sm"
                                                   ng-model="s.data_scadenza">
                                        </td>
                                        <td class="h6">
                                            <button class="btn btn-sm btn-primary" data-toggle="modal"
                                                    data-target="#modaleUpload"
                                                    ng-click="svuotaCodaUpload();selezionaRecord($index);"><i
                                                    class="fa fa-paperclip fa-lg fa-fw" aria-hidden="true"
                                                    title="Allegato"></i></button>
                                            <button class="btn btn-sm btn-info" data-toggle="modal"
                                                    data-target="#modaleDettagli"
                                                    ng-click="caricaDettagliModale(s.nome_file);selezionaRecord($index);"
                                                    ng-show="s.nome_file.length>0"><i
                                                    class="fa fa-search-plus fa-lg fa-fw" aria-hidden="true"
                                                    title="Elenco allegati"></i></button>
                                        </td>
                                        <td class="h6">
                                            <button class="btn btn-sm btn-danger" ng-click="eliminaDettaglio(s.id)">
                                                <i
                                                        class="fa fa-trash fa-lg fa-fw" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="h6">
                                            <select class="form-control input-sm"
                                                    ng-model="newUiDettagli.tipo"
                                                    ng-options="u.key as u.val for u in uiTipiDettagli"></select>
                                        </td>
                                        <td class="h6">
                                            <input type="text" class="form-control input-sm"
                                                   ng-model="newUiDettagli.descrizione">
                                        </td>
                                        <td class="h6">
                                            <input type="text" class="form-control input-sm"
                                                   ng-model="newUiDettagli.codice">
                                        </td>
                                        <td class="h6">
                                            <input type="date" class="form-control input-sm"
                                                   ng-model="newUiDettagli.data_scadenza">
                                        </td>
                                        <td class="h6">
                                            <!--<button class="btn btn-primary" data-toggle="modal" data-target="#modaleUpload"-->
                                            <!--ng-click="svuotaCodaUpload()">-->
                                            <!--<i class="fa fa-paperclip fa-fw" aria-hidden="true" title="Allegato"></i>-->
                                            <!--</button>-->
                                        </td>
                                        <td class="h6">
                                            <button class="btn btn-sm btn-success"
                                                    ng-click="aggiungiDettaglio(s.id)">
                                                <i class="fa fa-plus fa-lg fa-fw" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- end ALTRI DATI  -->
                </div>
            </div>
        </div>


        <!--------------------------------------------------------------------------------------------------------->

        <!--------------------------------------------------------------------------------------------------------->
    </div>


    <!-- Modal -->
    <div class="modal fade" id="modaleUpload" tabindex="-1" role="dialog" aria-labelledby="modaleUpload"
         aria-hidden="true" nv-file-drop="" uploader="uploader">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading">
                        Caricamento allegati
                    </h5>
                </div>
                <div class="row marginT10">
                    <div class="col-md-12">
                        <input class="" type="file" nv-file-select="" uploader="uploader" multiple
                               accept="image/*,.xlsx,.xls,.ods,.doc,.docx,.odt,.pdf"/>
                    </div>
                </div>
                <div class="row marginT10 text-center">
                    <div class="col-md-12">
                        <div ng-repeat="item in uploader.queue">
                            <div class="col-md-8 marginT10">
                                <div class="progress" style="margin-bottom: 0;">
                                    <div class="progress-bar" role="progressbar"
                                         ng-style="{ 'width': item.progress + '%' }"></div>
                                </div>
                            </div>
                            <div class="col-md-4 marginT3">
                                <button type="button" class="btn btn-success" ng-click="item.upload();"
                                        ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                    <i class="fa fa-upload fa-fw" aria-hidden="true"></i>
                                </button>
                                <button type="button" class="btn btn-danger" ng-click="item.remove();"
                                        ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                    <i class="fa fa-undo fa-fw" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row marginT10 text-center">
                    <button type="button" class="btn btn-success btn-s" ng-click="uploader.uploadAll()"
                            ng-disabled="!uploader.getNotUploadedItems().length">
                        <span class="glyphicon glyphicon-upload"></span> Carica tutti
                    </button>
                </div>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal File-->
    <div class="modal fade" id="modaleDettagli" tabindex="-1" role="dialog" aria-labelledby="modaleDettagliLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading" id="modaleDettagliLabel">
                        File allegati
                    </h5>
                </div>
                <table class="table">
                    <tbody>
                    <tr ng-repeat="v in elencoModale">
                        <td class="col-sm-8">
                            <a href="../upload/{{v.nomeFile}}" target="_blank"
                               ng-show="{{v.nomeFile.substr(0,1)=='U'}}">{{v.descrizione}}</a>
                            <a href="../upload/temp/{{v.nomeFile}}" target="_blank"
                               ng-show="{{v.nomeFile.substr(0,1)!='U'}}">{{v.descrizione}}</a>
                        </td>
                        <td class="col-sm-2">
                            <button class="btn btn-danger" ng-click="eliminaFileDettaglio($index)">
                                <i class="fa fa-trash fa-fw" aria-hidden="true"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>

</div>