<title>Unità immobiliari</title>

<div ng-controller="immobileController" data-ng-init="init()">

    <div id="containerElencoUI" class="panel">

        <div class="panel-heading text-center panelHeaderSezioneCustom">
            UNIT&Agrave; IMMOBILIARI
            <button type="button" class="btn btn-sm pointer headerPageButton" title="Nuova scheda anagrafica"
                    ng-click="includePage('immobili','gestioneUnitaImmobiliari')">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-home fa-stack-2x"></i>
                  <i class="fa fa-plus fa-stack-1x text-danger"></i>
                </span>
            </button>
        </div>

        <!-- LOADER -->
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>
        <!-- END LOADER -->

        <div id="panelDatiUI" class="panel-body panelBodySezioneCustom" ng-show="caricamentoCompletato">
            <div class="col-md-3" style="margin-bottom: 6px;">
                <label for="_stabile" class="col-md-6 text-right">Stabile</label>
                <div class="col-md-6 form-check form-check-inline" id="_stabile">
                    <select class="form-control input-sm"
                            ng-model="filtroStabile"
                            ng-options="s.id as s.descrizione for s in elencoStabili"
                            ng-change="filtri()"
                    ></select>
                </div>
            </div>
            <div class="col-md-3" style="margin-bottom: 6px;">
                <label for="_occupazione" class="col-md-6 text-right">Occupazione</label>
                <div class="col-md-6 form-check form-check-inline" id="_occupazione">
                    <select class="form-control input-sm"
                            ng-model="filtroOccupazione"
                            ng-options="s.id as s.descrizione for s in statoOccupazione"
                            ng-change="filtri()"
                    ></select>
                </div>
            </div>
            <div class="col-md-3" style="margin-bottom: 6px;">
                <label for="_cestino" class="col-md-6 text-right">Stato</label>
                <div class="col-md-6 form-check form-check-inline" id="_cestino">
                    <select class="form-control input-sm"
                            ng-model="filtroCestinoSelezionato"
                            ng-options="c.value as c.label for c in filtroCestino"
                            ng-change="filtri()"
                    ></select>
                </div>
            </div>

            <div class="col-md-2 col-sm-offset-1 text-right" style="margin-bottom: 6px;">
                <button class="btn btn-primary" title="Impostazioni"
                        data-toggle="modal" data-target="#impStampaModal">
                    <i class="fa fa-print fa-lg vAlignIcone" aria-hidden="true"></i>
                </button>
            </div>

            <div class="col-md-12">
                <div class="row" ng-show="elencoUI.length > 0">
                    <table class="table table-condensed table-hover margin0 background-white">
                        <thead>
                        <tr>
                            <th class="col-md-3">
                                <div class="input-group">
                                <span class="input-group-addon paddingSort pointer" ng-click="sortType = 'descrizione'; sortReverse = !sortReverse">
                                    <i class="fa fa-sort" aria-hidden="true"></i>
                                </span>
                                    <input type="text" class="form-control input-sm text-left"
                                           placeholder="Unità immobiliare" ng-model="search.descrizione">
                                </div>
                            </th>
                            <th class="col-md-2">
                                <div class="input-group">
                                <span class="input-group-addon paddingSort pointer" ng-click="sortType = 'tipo_uso'; sortReverse = !sortReverse">
                                    <i class="fa fa-sort" aria-hidden="true"></i>
                                </span>
                                    <input type="text" class="form-control input-sm text-left"
                                           placeholder="Tipo uso" ng-model="search.tipo_uso">
                                </div>
                            </th>
                            <th class="col-md-3">
                                <div class="input-group">
                                <span class="input-group-addon paddingSort pointer" ng-click="sortType='indirizzoVisualizzato'; sortReverse=!sortReverse">
                                    <i class="fa fa-sort" aria-hidden="true"></i>
                                </span>
                                    <input type="text" class="form-control input-sm text-left"
                                           placeholder="Indirizzo" ng-model="search.indirizzoVisualizzato">
                                </div>
                            </th>
                            <th class="col-md-2">
                                <div class="input-group">
                                <span class="input-group-addon paddingSort pointer" ng-click="sortType='comuneVisualizzato'; sortReverse=!sortReverse">
                                    <i class="fa fa-sort" aria-hidden="true"></i>
                                </span>
                                    <input type="text" class="form-control input-sm text-left"
                                           placeholder="Comune" ng-model="search.comuneVisualizzato">
                                </div>
                            </th>
                            <!--
                            <th class="col-md-2">
                                <div class="input-group">
                                    <span class="input-group-addon" ng-click="sortType='provincia'; sortReverse=!sortReverse">
                                        <i class="fa fa-sort" aria-hidden="true"></i>
                                    </span>
                                    <input type="text" class="form-control text-left"
                                           placeholder="Prov" ng-model="search.provincia">
                                </div>
                            </th>
                            -->
                            <th class="col-md-2 text-center">Opzioni</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="u in elencoUIFiltrati=(elencoUI | orderBy:sortType:sortReverse | filter:search)">
                            <td ng-click="modifica(u.id)" class="pointer" title="modifica {{u.descrizione}}">
                                <span class="semaforoVerde" title="Immobile sfitto" ng-show="u.percentuale==null"></span>
                                <span class="semaforoArancione" title="Immobile parzialmente sfitto" ng-show="u.percentuale>0 && u.percentuale<100"></span>
                                <span class="semaforoRosso" title="Immobile occupato" ng-show="u.percentuale>=100"></span>
                                {{u.descrizione}}
                            </td>
                            <td ng-click="modifica(u.id)" class="pointer" title="modifica {{u.descrizione}}">
                                {{u.tipo_uso}}
                            </td>
                            <td ng-click="modifica(u.id)" class="pointer" title="modifica {{u.descrizione}}">
                                {{u.indirizzoVisualizzato}}
                                <span ng-show="u.interno.length>0">(Int. {{u.interno}})</span>
                            </td>
                            <td ng-click="modifica(u.id)" class="pointer" title="modifica {{u.descrizione}}">{{u.comuneVisualizzato}}</td>
                            <td class="text-center" style="white-space: nowrap">
                                <button class="btn btn-custom btn-info" title="Modifica" ng-click="modifica(u.id)">
                                    <i class="fa fa-pencil fa-fw" aria-hidden="true"></i>
                                </button>
                                <button class="btn btn-custom btn-success" title="Attiva unità immobiliare" ng-click="gestisciCestino(u.id,'cestina')"
                                        ng-show="u.cestino">
                                    <i class="fa fa-check-square fa-fw" aria-hidden="true"></i>
                                </button>
                                <button class="btn btn-custom btn-danger" title="Cancella unità immobiliare" ng-click="gestisciCestino(u.id,'attiva')"
                                        ng-show="! u.cestino" ng-disabled="u.percentuale!=null">
                                    <i class="fa fa-trash-o fa-fw" aria-hidden="true"></i>
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row" ng-show="elencoUI.length == 0">
                    <div class="alert alert-danger marginAlert" role="alert">
                        <i class="fa fa-exclamation-triangle fa-lg"></i>
                        Nessuna scheda immobile trovata
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal imp. stampa -->
    <div class="modal fade" id="impStampaModal" tabindex="-1" role="dialog" aria-labelledby="impStampaModal"
         aria-hidden="true">
        <div class="modal-dialog modalStampa" role="document">
            <div class="modal-content panel-heading">
                <div class="panel border">
                    <div class="panel-heading panelHeaderSezioneCustom height43" style="height: 43px">
                        <span class="pull-left lineHeight30">IMPOSTAZIONI DI STAMPA</span>
                        <button type="button" class="btn btn-sm btn-info pull-right" data-dismiss="modal">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <div class="panel-body">
                        <div class="row marginT10">
                            <label class="col-md-2 text-right lineLabel">GENERALI</label>
                            <div class="col-md-10">
                                <label>Nome:</label>
                                <input class="inputImpStampa width50p" type="text" ng-model="stampa.nomeFile">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <label>Foglio:</label>
                                <select class="inputImpStampa width0p" ng-model="stampa.foglio">
                                    <option value="A3">A3</option>
                                    <option value="A4">A4</option>
                                </select>
                                <label class="marginL20">Orientamento:</label>
                                <select class="inputImpStampa width30p" ng-model="stampa.orientamento">
                                    <option value="L">Orizzontale</option>
                                    <option value="P">Verticale</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <label>Tema:</label>
                                <select class="inputImpStampa width30p" ng-model="stampa.tema" >
                                    <option value="grid">Griglia</option>
                                    <option value="striped">Strisce</option>
                                    <option value="plain">Vuoto</option>
                                </select>
                                <label class="marginL20">Header & Footer:
                                    <input class="inputImpStampa margin0" type="checkbox" ng-true-value="true" ng-false-value="false"
                                           ng-model="stampa.hf" style="height:17px !important;vertical-align: middle;"></label>
                            </div>
                        </div>
                        <div class="row marginT10">
                            <label class="col-md-2 text-right lineLabel">MARGINI</label>
                            <div class="col-md-10">
                                <label>Sinistro:</label>
                                <input class="inputImpStampa" type="number" ng-model="stampa.margineSinistro" style="width: 7%"/> px
                                <span ng-show="!stampa.hf">
                                    <label class="marginL20">Alto:</label>
                                    <input class="inputImpStampa" type="number" ng-model="stampa.margineAlto" style="width: 7%"/> px
                                </span>
                                <label class="marginL20">Destro:</label>
                                <input class="inputImpStampa" type="number" ng-model="stampa.margineDestro" style="width: 7%"/> px
                                <span ng-show="!stampa.hf">
                                    <label class="marginL20">Basso:</label>
                                    <input class="inputImpStampa" type="number" ng-model="stampa.margineBasso" style="width: 7%"/> px
                                </span>
                            </div>
                        </div>

                        <div class="row marginT10">
                            <label class="col-md-2 text-right lineLabel">CARATTERE</label>
                            <div class="col-md-10">
                                <div class="form-group form-inline marginB5">
                                    <label>Font:</label>
                                    <select class="inputImpStampa" ng-model="stampa.tipoFont">
                                        <option value="helvetica">Helvetica</option>
                                        <option value="times">Times New Roman</option>
                                        <option value="courier">Courier</option>
                                    </select>
                                    <label class="marginL20">Dimensione:</label>
                                    <input class="inputImpStampa" type="number" ng-model="stampa.dimensioneFont" style="width: 7%"/> px
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <label>Stile:</label>
                                <select class="inputImpStampa" ng-model="stampa.stileFont">
                                    <option value="normal">Normale</option>
                                    <option value="bold">Grassetto</option>
                                    <option value="italic">Corsivo</option>
                                    <option value="bolditalic">Grassetto - Corsivo</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer border0">
                        <div class="row">

                            <label class="col-md-2 text-right lineLabel">ESPORTA</label>
                            <div class="col-md-10">
                                <button class="btn btn-primary" title="Esporta in PDF"
                                        ng-click="scaricaPDF()" ng-disabled="elencoUI.length == 0"
                                        data-dismiss="modal">
                                    <i class="fa  fa-file-pdf-o fa-lg vAlignIcone fa-fw" aria-hidden="true"></i>
                                </button>
                                <button class="btn btn-primary" title="Esporta in Excel"
                                        ng-csv="creaFileDaScaricare()" csv-header="getHeaderTable()"
                                        filename="{{stampalog.nomeFile}}.csv" field-separator="," decimal-separator="."
                                        ng-disabled="elencoUI.length == 0"
                                        data-dismiss="modal">
                                    <i class="fa fa-file-excel-o fa-lg vAlignIcone fa-fw" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal imp.stampa -->

</div>