<title>Contabilità</title>

<div ng-controller="contabilitaController" data-ng-init="init()">

    <div id="cruscotto" class="card">

        <div class="text-center panelHeaderSezioneCustom">
            <div class="row padding0">
                <span class="col-sm-2 text-left">
                </span>
                <span class="col-sm-8 titoloSezione">CONTABILITA'</span>
                <span class="col-sm-2 text-right">
                </span>
            </div>
        </div>

        <!-- LOADER -->
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>

        <div id="panelDatiCliente" class="card-block panelBodySezioneCustom" ng-show="caricamentoCompletato">
            <div class="row">
                <div class='col-sm-4'>
                    <div class='panel pointer' ng-click="autoregistrazioneFatture()"
                         ng-class="{'panel-primary' : movimenti_da_contabilizzare==0, 'panel-danger' : movimenti_da_contabilizzare>0}"
                    >
                        <div class='panel-heading'>
                            <div class='row'>
                                <div class='col-xs-3'>
                                    <i class='fa fa-gears fa-4x'></i>
                                </div>
                                <div class='col-xs-9 text-right'>
                                    <div class="h2 margin0" ng-show="movimenti_da_contabilizzare>0">{{movimenti_da_contabilizzare}}</div>
                                </div>
                            </div>
                        </div>
                        <div class='panel-body'>
                            <label ng-show="movimenti_da_contabilizzare>0">{{movimenti_da_contabilizzare}} documenti da contabilizzare</label>
                            <label ng-show="movimenti_da_contabilizzare==0">Documenti contabilizzati</label>
                        </div>
                    </div>
                </div>
                <div class='col-sm-4'>
                    <div class='panel panel-info pointer' ng-click="incassi()">
                        <div class='panel-heading'>
                            <div class='row'>
                                <div class='col-xs-3'>
                                    <i class='fa fa-euro fa-4x'></i>
                                </div>
                                <div class='col-xs-9 text-right'>
                                    <div class="h2 margin0">Incassi</div>
                                    <div class="h4 margin0">{{incassi_da_registrare | currency:"€ ":2}}</div>
                                </div>
                            </div>
                        </div>
                        <div class='panel-body'>
                            <label>Incasso documenti</label>
                        </div>
                    </div>
                </div>
                <div class='col-sm-4'>
                    <div class='panel panel-warning pointer' ng-click="solleciti()" ng-show="false">
                        <div class='panel-heading'>
                            <div class='row'>
                                <div class='col-xs-3'>
                                    <i class='fa fa-hourglass-half fa-4x'></i>
                                </div>
                                <div class='col-xs-9 text-right'>
                                    <div class="h2 margin0">Solleciti</div>
                                </div>
                            </div>
                        </div>
                        <div class='panel-body'>
                            <label>Sollecito insolventi</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class='col-sm-4'>
                    <div class='panel panel-primary pointer' ng-click="etrattoConto()">
                        <div class='panel-heading'>
                            <div class='row'>
                                <div class='col-xs-3'>
                                    <i class='fa fa-list fa-4x'></i>
                                </div>
                                <div class='col-xs-9 text-right'>
                                    <div class="h2 margin0">Estratto Conto</div>
                                </div>
                            </div>
                        </div>
                        <div class='panel-body'>
                            <label>Estratto Conto</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>