<title>Estratto conto</title>

<div ng-controller="estrattoContoController" data-ng-init="init()">

    <div id="cruscotto" class="card">

        <div class="text-center panelHeaderSezioneCustom">
            <div class="row padding0">
                <span class="col-sm-2 text-left">
                    <button type="button" class="btn btn-sm pointer headerPageButton" title="Contabilità"
                            ng-click="indietro('contabilita')">
                        <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm pointer headerPageButton marginL10"
                            ng-click="filtro=!filtro">
                        <i class="fa fa-sliders fa-2x" aria-hidden="true"></i>
                    </button>
                </span>
                <span class="col-sm-8 titoloSezione">ESTRATTO CONTO</span>
                <span class="col-sm-2 text-right">
                </span>
            </div>
            <div class="row marginT10" ng-show="filtro">
                <!--<div class="col-sm-2" ng-show="filtro">-->
                <!--<select class="form-control input-sm"-->
                <!--ng-model="filtroAgenzia"-->
                <!--ng-options="a.id as a.descrizione for a in filtriSelectPagina.agenzia">-->
                <!--</select>-->
                <!--</div>-->
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriUtenti"
                         selected-model="elencoUtenti"
                         extra-settings="settings"
                         translation-texts="customTextUtenti"
                         events="multiSelectEventUtenti"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.locatori"
                         selected-model="elencoLocatori"
                         extra-settings="settings"
                         translation-texts="customTextLocatori"
                         events="multiSelectEventLocatori"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.conduttori"
                         selected-model="elencoConduttori"
                         extra-settings="settings"
                         translation-texts="customTextConduttori"
                         events="multiSelectEventConduttori"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriStabili"
                         selected-model="elencoStabili"
                         extra-settings="settings"
                         translation-texts="customTextStabili"
                         events="multiSelectEventStabili"
                    ></div>
                </div>
            </div>
        </div>

        <!-- LOADER -->
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>

        <div id="panelDatiCliente" class="card-block panelBodySezioneCustom" ng-show="caricamentoCompletato">
            <div class="row margin3">
                <div class="col-sm-6">
                    <table class="table table-condensed table-hover background-white ">
                        <thead>
                        <tr>
                            <th class="col-sm-4">
                                <div class="input-group">
                                    <span class="input-group-addon paddingSort pointer"
                                          ng-click="sortType = 'primoLocatore'; sortReverse = !sortReverse">
                                        <i class="fa fa-sort" aria-hidden="true"></i>
                                    </span>
                                    <input type="text" class="form-control text-left"
                                           placeholder="Locatori" ng-model="search.primoLocatore">
                                </div>
                            </th>
                            <th class="col-sm-4">
                                <div class="input-group">
                                    <span class="input-group-addon paddingSort pointer"
                                          ng-click="sortType = 'primoConduttore'; sortReverse = !sortReverse">
                                        <i class="fa fa-sort" aria-hidden="true"></i>
                                    </span>
                                    <input type="text" class="form-control text-left"
                                           placeholder="Conduttori" ng-model="search.primoConduttore">
                                </div>
                            </th>
                            <th class="col-sm-4">
                                <div class="input-group">
                                    <span class="input-group-addon paddingSort pointer"
                                          ng-click="sortType = 'primoImmobile'; sortReverse = !sortReverse">
                                        <i class="fa fa-sort" aria-hidden="true"></i>
                                    </span>
                                    <input type="text" class="form-control text-left"
                                           placeholder="Immobili" ng-model="search.primoImmobile">
                                </div>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="x in contratti | orderBy:sortType:sortReverse | filter:search"
                            ng-click="caricaMovimentiContratto(x.id);"
                            ng-class="{'background-yellow':x.id==contrattoScelto}"
                        >
                            <td>
                                <span class="">
                                    <span class="paddingL5">
                                        {{x.primoLocatore}}
                                    </span>
                                </span>
                                <button class="btn btn-xs btn-info pull-right marginR10"
                                        ng-show="x.proprietari.length > 1"
                                        ng-click="caricaDettagliModale(x.proprietari,'Locatori')"
                                        data-toggle="modal" data-target="#modaleDettagli">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </button>
                            </td>
                            <td>
                                <span class="">
                                    {{x.primoConduttore}}
                                </span>
                                <button class="btn btn-xs btn-info pull-right marginR10"
                                        ng-show="x.conduttori.length > 1"
                                        ng-click="caricaDettagliModale(x.conduttori,'Conduttori')"
                                        data-toggle="modal" data-target="#modaleDettagli">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </button>
                            </td>
                            <td>
                                <span class="">
                                    {{x.primoImmobile}}
                                </span>
                                <button class="btn btn-xs btn-info pull-right marginR10"
                                        ng-show="x.conduttori.length > 1"
                                        ng-click="caricaDettagliModale(x.elenco_ui,'Immobili')"
                                        data-toggle="modal" data-target="#modaleDettagli">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!---------------------------------------SEZIONE DETTAGLI --------------------------------------------->
                <div class="col-sm-6 background-white">
                    <div class="row marginT10 marginB10">
                        <div class="col-sm-12">
                            <div class="form-group row">
                                <div class="col-sm-5 form-inline">
                                    <label for="_dataInizio">Da data:</label>
                                    <input type="date" id="_dataInizio" class="form-control input-sm"
                                           ng-model="filtroDataInizio">
                                </div>
                                <div class="col-sm-5 form-inline">
                                    <label for="_dataFine" class="">A data:</label>
                                    <input type="date" id="_dataFine" class="form-control input-sm"
                                           ng-model="filtroDataFine">
                                </div>
                                <div class="col-sm-1">
                                    <button class="btn btn-info"
                                            ng-click="caricaMovimentiContratto(movimenti[0].id_contratto);"
                                            ng-disabled="movimenti.length < 1"
                                    >
                                        <i class="fa fa-refresh fa-fw" aria-hidden="true"></i>
                                        Filtri
                                    </button>
                                </div>
                            </div>
                            <div class="form-group row" ng-show="movimenti.length > 0">
                                <table class="table table-condensed table-hover margin0 background-white h6">
                                    <thead>
                                    <th class="col-sm-4">
                                        <div class="input-group">
                                            <span class="input-group-addon paddingSort pointer"
                                                  ng-click="sortType = 'nome_contratto'; sortReverse = !sortReverse">
                                                <i class="fa fa-sort" aria-hidden="true"></i>
                                            </span>
                                            <input type="text" class="form-control input-sm text-left"
                                                   placeholder="Descrizione" ng-model="searchMov.nome_contratto">
                                        </div>
                                    </th>
                                    <th class="col-sm-2">
                                        <div class="input-group">
                                            <span class="input-group-addon paddingSort pointer"
                                                  ng-click="sortType = 'nome_contratto'; sortReverse = !sortReverse">
                                                <i class="fa fa-sort" aria-hidden="true"></i>
                                            </span>
                                            <input type="text" class="form-control input-sm text-left"
                                                   placeholder="Doc." ng-model="searchMov.nome_contratto">
                                        </div>
                                    </th>
                                    <th class="col-sm-2">
                                        <div class="input-group">
                                                    <span class="input-group-addon paddingSort pointer"
                                                          ng-click="sortType = 'nome_contratto'; sortReverse = !sortReverse">
                                                        <i class="fa fa-sort" aria-hidden="true"></i>
                                                    </span>
                                            <input type="text" class="form-control input-sm text-left"
                                                   placeholder="Scad." ng-model="searchMov.nome_contratto">
                                        </div>
                                    </th>
                                    <th class="col-sm-2">
                                        <div class="input-group">
                                                    <span class="input-group-addon paddingSort pointer"
                                                          ng-click="sortType = 'nome_contratto'; sortReverse = !sortReverse">
                                                        <i class="fa fa-sort" aria-hidden="true"></i>
                                                    </span>
                                            <input type="text" class="form-control input-sm text-left"
                                                   placeholder="Richiesto" ng-model="searchMov.nome_contratto">
                                        </div>
                                    </th>
                                    <th class="col-sm-2">
                                        <div class="input-group">
                                                    <span class="input-group-addon paddingSort pointer"
                                                          ng-click="sortType = 'nome_contratto'; sortReverse = !sortReverse">
                                                        <i class="fa fa-sort" aria-hidden="true"></i>
                                                    </span>
                                            <input type="text" class="form-control input-sm text-left"
                                                   placeholder="Incassato" ng-model="searchMov.nome_contratto">
                                        </div>
                                    </th>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat="x in movimenti | orderBy:sortType:sortReverse | filter:searchMov">
                                        <td class="text-left">
                                            <button class="btn btn-xs btn-primary pull-left"
                                                    ng-click="stampaDettaglio(x.id_fattura_testa)"
                                                    ng-show="x.tipo_movimento=='R'">
                                                <i class="fa fa-file fa-fw" aria-hidden="true"></i>
                                            </button>
                                            <span ng-show="x.tipo_movimento=='R'" title="{{x.descrizione}}"
                                                  data-toggle="modal" data-target="#modificaMovimentoModal"
                                                  class="pointer marginL10 h6" ng-click="caricaModaleMovimento(x);">
                                                Richiesta canone ({{x.numero_documento}})
                                            </span>
                                            <button class="btn btn-xs btn-info pull-left"
                                                    ng-click="stampaRicevuta(x.id_movimento_banca_testa)"
                                                    ng-disabled="x.id_movimento_banca_testa==false"
                                                    ng-show="x.tipo_movimento=='I'">
                                                <i class="fa fa-money fa-fw" aria-hidden="true"></i>
                                            </button>
                                            <span ng-show="x.tipo_movimento=='I'" title="{{x.descrizione}}"
                                                  data-toggle="modal" data-target="#modificaMovimentoModal"
                                                  class="pointer marginL10 h6" ng-click="caricaModaleMovimento(x);">
                                                Incasso canone
                                            </span>
                                        </td>
                                        <td class="text-center pointer" data-toggle="modal"
                                            data-target="#modificaMovimentoModal" ng-click="caricaModaleMovimento(x);">
                                            <span>{{x.data_documento| date : 'dd/MM/yyyy'}}</span>
                                        </td>
                                        <td class="text-center pointer" data-toggle="modal"
                                            data-target="#modificaMovimentoModal" ng-click="caricaModaleMovimento(x);">
                                            <span>{{x.data_scadenza| date : 'dd/MM/yyyy'}}</span>
                                        </td>
                                        <td class="text-right pointer" data-toggle="modal"
                                            data-target="#modificaMovimentoModal" ng-click="caricaModaleMovimento(x);">
                                            <span ng-show="x.tipo_movimento=='R'">{{x.importo| currency:"€ ":2}}</span>
                                        </td>
                                        <td class="text-right pointer" data-toggle="modal"
                                            data-target="#modificaMovimentoModal" ng-click="caricaModaleMovimento(x);">
                                            <span ng-show="x.tipo_movimento=='I'">{{x.importo| currency:"€ ":2}}</span>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="form-group row text-center" ng-show="movimenti.length > 0">
                                <button class="btn btn-success"
                                        ng-click="stampaEstrattoConto(movimenti[0].id_contratto);"
                                >
                                    Stampa E/C
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modaleDettagli" tabindex="-1" role="dialog" aria-labelledby="modaleDettagliLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading" id="modaleDettagliLabel">
                        Dettagli contratto
                    </h5>
                </div>
                <table class="table">
                    <thead>
                    <tr class="panel-heading success">
                        <th>{{etichettaModale}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="v in elencoModale">
                        <td>{{v.descrizione}}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal modifica movimento -->
    <div class="modal fade" id="modificaMovimentoModal" tabindex="-1" role="dialog"
         aria-labelledby="modificaMovimentoModal" aria-hidden="true">
        <div class="modal-dialog modalStampa" role="document">
            <div class="modal-content panel-heading">
                <div class="panel border">
                    <div class="panel-heading panelHeaderSezioneCustom height43" style="height: 43px">
                        <span class="pull-left lineHeight30">MOVIMENTO CONTABILE</span>
                        <button type="button" class="btn btn-sm btn-info pull-right" data-dismiss="modal">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <div class="panel-body">
                        <div class="row form-group">
                            <div class="col-sm-2" ng-show="movimentoModale.tipo_movimento!='I'">
                                <label>N. Documento</label>
                            </div>
                            <div class="col-sm-2" ng-show="movimentoModale.tipo_movimento!='I'">
                                <!--<input class="form-control" type="text" ng-model="movimentoModale.numero_documento">-->
                                <label class="primary">{{movimentoModale.numero_documento}}</label>
                            </div>
                            <div class="col-sm-4 form-inline">
                                <label>Documento del : </label>
                                <label class="primary">{{movimentoModale.data_documento | date : 'dd/MM/yyyy'}}</label>
                                <!--<input class="form-control" type="date" ng-model="movimentoModale.data_documento">-->
                            </div>
                            <div class="col-sm-4 form-inline" ng-show="movimentoModale.tipo_movimento!='I'">
                                <label>Scadenza il : </label>
                                <label class="primary">{{movimentoModale.data_scadenza | date : 'dd/MM/yyyy'}}</label>
                                <!--<input class="form-control" type="date" ng-model="movimentoModale.data_scadenza">-->
                            </div>
                            <div class="col-sm-4 form-inline" ng-show="movimentoModale.tipo_movimento=='I'">
                                <label>Incassato : </label>
                                <label class="primary">{{movimentoModale.importo | currency : "€ "}}</label>
                                <!--<input class="form-control" type="date" ng-model="movimentoModale.data_scadenza">-->
                            </div>
                        </div>
                        <!--SEZIONE INCASSO-->
                        <div class="row form-group" ng-show="movimentoModale.tipo_movimento=='I'">
                            <div class="col-sm-2">
                                <select class="form-control form-control-sm padding0"
                                        ng-model="movimentoModale.tipo_pagamento"
                                        ng-options="tp.id as tp.descrizione for tp in tipoPagamento"
                                >
                                </select>
                            </div>
                            <div class="col-sm-5">
                                <select class="form-control form-control-sm padding0"
                                        ng-model="movimentoModale.id_sottoconto"
                                        ng-options="ec.id as ec.descrizione for ec in movimentoModale.conduttori"
                                >
                                </select>
                            </div>
                            <div class="col-sm-5">
                                <select class="form-control form-control-sm padding0"
                                        ng-model="movimentoModale.id_conto_corrente"
                                        ng-options="cc.id as cc.agenzia + ' ('+cc.fineCC+')' for cc in movimentoModale.conti_corrente"
                                >
                                </select>
                            </div>
                        </div>
                        <!--FINE SEZIONE INCASSO-->

                        <!--SEZIONE GENERICA-->
                        <div class="row marginB10">
                            <div class="col-sm-2">
                                <label>Descrizione</label>
                            </div>
                            <div class="col-sm-10">
                                <textarea class="form-control" ng-model="movimentoModale.descrizione"></textarea>
                            </div>
                        </div>
                        <!--FINE SEZIONE GENERICA-->

                        <!--SEZIONE RICHIESTA CANONE-->
                        <div class="row" ng-show="movimentoModale.tipo_movimento=='R'">
                            <div class="col-sm-6">
                                <div class="text-center"><label>PARTITA</label></div>
                                <div class="row" ng-repeat="d in movimentoModale.dettagli"
                                     ng-show="d.tipo_dettaglio=='P';">
                                    <div class="col-sm-6">
                                        <!--<input class="form-control" type="text" ng-model="d.descrizione">-->
                                        <label>{{d.descrizione}}</label>
                                    </div>
                                    <div class="col-sm-6 pull-right text-right">
                                        <!--<input class="form-control" type="number" step="0.01" ng-model="d.importo" ng-change="calcolaSommaImporti();">-->
                                        {{d.importo | currency:"€ "}}
                                    </div>
                                    <div class="col-sm-1"
                                         ng-click="eliminaMovimentoModale(d.id);calcolaSommaImporti();">
                                        <!--<i class="fa fa-trash vAlignIcone fa-fw red" aria-hidden="true"></i>-->
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-sm-offset-6 pull-right text-right">
                                        <label>{{movimentoModale.sommaImporto | currency:"€ "}}</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="text-center"><label>CONTRO-PARTITA</label></div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <!--<textarea class="form-control" ng-model="d.descrizione" rows="3"></textarea>-->
                                        <label>{{movimentoModale.descrizione}}</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FINE SEZIONE RICHIESTA CANONE-->
                    </div>

                    <div class="panel-footer border0">
                        <div class="row text-center">
                            <div class="col-sm-4 col-sm-offset-2">
                                <button class="btn btn-success" title="Salva modifiche" data-dismiss="modal"
                                        ng-click="salvaModificheMovimento(movimentoModale,movimentoModale.tipo_movimento)"
                                >
                                    <i class="fa  fa-save fa-lg vAlignIcone fa-fw" aria-hidden="true"></i>
                                    Salva movimento
                                </button>
                            </div>
                            <div class="col-sm-4">
                                <button class="btn btn-danger" title="Elimina movimento"
                                        ng-click="eliminaDocumento(movimentoModale.id,movimentoModale.id_contratto,movimentoModale.tipo_movimento)"
                                        data-dismiss="modal"
                                        ng-disabled="movimentoModale.num_incassi>0">
                                    <i class="fa  fa-trash fa-lg vAlignIcone fa-fw" aria-hidden="true"></i>
                                    Elimina movimento
                                </button>
                            </div>
                        </div>
                        <div ng-show="movimentoModale.num_incassi>0" class="red text-center marginT10">
                            Non è possibile eliminare il movimento perchè ci sono 1 o più incassi associati. Eliminare
                            prima gli incassi.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal modifica movimento -->

</div>