<title>Registrazione Incassi</title>

<div ng-controller="incassiController" data-ng-init="init()">

    <div id="cruscotto" class="card">

        <div class="text-center panelHeaderSezioneCustom">
            <div class="row padding0">
                <span class="col-sm-2 text-left">
                    <button type="button" class="btn btn-sm pointer headerPageButton" title="Contabilità"
                            ng-click="indietro('contabilita')">
                        <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-primary marginL10" ng-click="filtro=!filtro">
                        <i class="fa fa-sliders fa-2x" aria-hidden="true"></i>
                    </button>
                </span>
                <span class="col-sm-8 titoloSezione">INCASSI</span>
                <span class="col-sm-2 text-right">
                    <button type="button" class="btn btn-sm pointer btn-success" title="Salva"
                            ng-disabled="incassi.length<1"
                            ng-click="elaboraSelezionati()">
                        <i class="fa fa-floppy-o fa-2x" aria-hidden="true"></i>
                    </button>
                </span>
            </div>
            <div class="row marginT10" ng-show="filtro">
                <!--<div class="col-sm-2" ng-show="filtro">-->
                <!--<select class="form-control input-sm"-->
                <!--ng-model="filtroAgenzia"-->
                <!--ng-options="a.id as a.descrizione for a in filtriSelectPagina.agenzia">-->
                <!--</select>-->
                <!--</div>-->
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriUtenti"
                         selected-model="elencoUtenti"
                         extra-settings="settings"
                         translation-texts="customTextUtenti"
                         events="multiSelectEventUtenti"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.locatori"
                         selected-model="elencoLocatori"
                         extra-settings="settings"
                         translation-texts="customTextLocatori"
                         events="multiSelectEventLocatori"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.conduttori"
                         selected-model="elencoConduttori"
                         extra-settings="settings"
                         translation-texts="customTextConduttori"
                         events="multiSelectEventConduttori"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriStabili"
                         selected-model="elencoStabili"
                         extra-settings="settings"
                         translation-texts="customTextStabili"
                         events="multiSelectEventStabili"
                    ></div>
                </div>
            </div>
        </div>

        <!-- LOADER -->
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>

        <div id="panelDatiCliente" class="card-block panelBodySezioneCustom" ng-show="caricamentoCompletato">
            <div class="row margin3">
                <div class="col-sm-8">
                    <table class="table table-condensed table-hover background-white ">
                        <thead>
                        <tr>
                            <th class="col-sm-4">
                                <div class="input-group">
                                    <span class="input-group-addon paddingSort pointer"
                                          ng-click="sortType = 'primoLocatore'; sortReverse = !sortReverse">
                                        <i class="fa fa-sort" aria-hidden="true"></i>
                                    </span>
                                    <input type="text" class="form-control text-left"
                                           placeholder="Locatori" ng-model="search.primoLocatore">
                                </div>
                            </th>
                            <th class="col-sm-3">
                                <div class="input-group">
                                    <span class="input-group-addon paddingSort pointer"
                                          ng-click="sortType = 'primoConduttore'; sortReverse = !sortReverse">
                                        <i class="fa fa-sort" aria-hidden="true"></i>
                                    </span>
                                    <input type="text" class="form-control text-left"
                                           placeholder="Conduttori" ng-model="search.primoConduttore">
                                </div>
                            </th>
                            <th class="col-sm-2">
                                <div class="input-group">
                                    <span class="input-group-addon paddingSort pointer">
                                        <i class="fa fa-sort" aria-hidden="true"></i>
                                    </span>
                                    <input type="text" class="form-control text-left"
                                           placeholder="Importo" ng-model="search.importo">
                                </div>
                            </th>
                            <th class="col-sm-2">
                                <div class="input-group">
                                    <span class="input-group-addon paddingSort pointer">
                                        <i class="fa fa-sort" aria-hidden="true"></i>
                                    </span>
                                    <input type="text" class="form-control text-left"
                                           placeholder="Versato" disabled>
                                </div>
                            </th>
                            <th class="col-sm-1">
                                &nbsp;
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="x in incassi | orderBy:sortType:sortReverse | filter:search"
                            ng-click="scegliContratto(x.id_contratto,$index);caricaContiCorrente(x.anagrafiche);"
                            ng-class="{'background-yellow':x.id_contratto==contrattoScelto}"
                        >
                            <td>
                                <span class="h6">
                                    <span class="paddingL5">
                                        {{x.primoLocatore}}
                                    </span>
                                </span>
                                <button class="btn btn-xs btn-info pull-right marginR10"
                                        ng-show="x.proprietari.length > 1"
                                        ng-click="caricaDettagliModale(x.proprietari,'Locatori')"
                                        data-toggle="modal" data-target="#modaleDettagli">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </button>
                            </td>
                            <td>
                                <span class="h6">
                                    {{x.primoConduttore}}
                                </span>
                                <button class="btn btn-xs btn-info pull-right marginR10"
                                        ng-show="x.conduttori.length > 1"
                                        ng-click="caricaDettagliModale(x.conduttori,'Conduttori')"
                                        data-toggle="modal" data-target="#modaleDettagli">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </button>
                            </td>
                            <td class="text-right">
                                <span class="h6 paddingLR10">
                                    {{x.importo | currency:"€ ":2}}
                                </span>
                            </td>
                            <td class="text-right">
                                <span class="h6 paddingLR10"
                                      ng-class="{'label-warning':x.versato>0 && x.versato<x.importo,'label-success':x.importo==x.versato}"
                                >
                                    {{x.versato | currency:"€ ":2}}
                                </span>
                            </td>
                            <td class="nowrap text-center">
                                <button class="btn btn-custom btn-success" title="Pagamento"
                                        ng-click="versamentoTotale(x.id_contratto)" ng-show="x.selezionato==false">
                                    <i class="fa fa-money fa-fw" aria-hidden="true"></i>
                                </button>
                                <button class="btn btn-custom btn-danger" title="Annulla pagamento"
                                        ng-click="annullaVersamentoTotale(x.id_contratto)"
                                        ng-show="x.selezionato==true">
                                    <i class="fa fa-times fa-fw" aria-hidden="true"></i>
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!---------------------------------------SEZIONE DETTAGLI --------------------------------------------->
                <div class="col-sm-4 background-white">
                    <div class="row marginT10 marginB10"
                         ng-repeat="i in incassi"
                         ng-show="contrattoScelto==i.id_contratto"
                    >
                        <div class="col-sm-12 padding0">
                            <div class="col-sm-12 text-center background-yellow padding3">
                                <label>VERSAMENTO</label>
                            </div>
                            <div class="col-sm-12 padding0 padding5">
                                <select class="form-control form-control-sm padding0"
                                        ng-model="incassi[indiceArray].conduttoreChePaga"
                                        ng-options="ec.id as ec.descrizione for ec in incassi[indiceArray].conduttori"
                                >
                                </select>
                            </div>
                            <div class="col-sm-12 padding0 padding5">
                                <select class="form-control form-control-sm padding0"
                                        ng-model="incassi[indiceArray].tipoPagamento"
                                        ng-options="tp.id as tp.descrizione for tp in tipoPagamento"
                                >
                                </select>
                            </div>
                            <div class="col-sm-12 padding0 padding5">
                                <select class="form-control form-control-sm padding0" required
                                        ng-model="incassi[indiceArray].id_conto_corrente"
                                        ng-options="cc.id as cc.agenzia + ' ('+cc.fineCC+')' for cc in elencoContiCorrente">
                                </select>
                            </div>
                            <div class="col-sm-12 padding0 padding5">
                                <textarea class="form-control" ng-model="i.descrizioneIncasso"></textarea>
                            </div>
                        </div>
                        <div class="col-sm-12 padding0">
                            <div class="col-sm-1">

                            </div>
                            <div class="col-sm-3 text-center">
                                <label>Fattura</label>
                            </div>
                            <div class="col-sm-5 text-center">
                                <label>Versato il</label>
                            </div>
                            <div class="col-sm-3 text-center">
                                <label>Importo</label>
                            </div>
                        </div>
                        <div class="col-sm-12 padding0" ng-repeat="d in incassi[$index].dettagli">
                                <div class="col-sm-1 padding5">
                                    <button class="btn btn-custom btn-success" title="Pagamento"
                                            ng-click="versamento(d.id_contratto,$index)"
                                            ng-show="d.selezionato==false">
                                        <i class="fa fa-money fa-fw" aria-hidden="true"></i>
                                    </button>
                                    <button class="btn btn-custom btn-danger" title="Annulla pagamento"
                                            ng-click="annullaVersamento(d.id_contratto,$index)"
                                            ng-show="d.selezionato==true">
                                        <i class="fa fa-times fa-fw" aria-hidden="true"></i>
                                    </button>
                                </div>
                                <div class="col-sm-3 padding3 text-center">
                                    <!--<button class="btn btn-block btn-custom btn-info padding3" ng-click="stampaDettaglio(d.id_fattura_testa)">-->
                                    <button class="btn btn-custom btn-info padding0 marginT3" ng-click="stampaDettaglio(d.id_fattura_testa)">
                                        <i class="fa fa-file fa-fw" aria-hidden="true"></i>
                                        <span class="h6">{{d.data_scadenza  | date:'dd/MM/yyyy'}}</span>
                                    </button>
                                </div>
                                <div class="col-sm-5 padding3">
                                    <input type="date" class="form-control" ng-model="d.data">
                                </div>
                                <div class="col-sm-3 padding3">
                                    <input type="number" step="0.01" class="form-control text-right"
                                           ng-model="d.importo"
                                           ng-change="modificaImporto(d.id_contratto,$index);">
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modaleDettagli" tabindex="-1" role="dialog" aria-labelledby="modaleDettagliLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading" id="modaleDettagliLabel">
                        Dettagli contratto
                    </h5>
                </div>
                <table class="table">
                    <thead>
                    <tr class="panel-heading success">
                        <th>{{etichettaModale}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="v in elencoModale">
                        <td>{{v.descrizione}}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>

</div>