<title>Stato fatture elettroniche</title>

<div ng-controller="eFattureStatoController" data-ng-init="init()">

    <div id="eFattureStato" class="card">

        <div class="text-center panelHeaderSezioneCustom">
            <div class="row padding0">
                <span class="col-sm-2 text-left">
                    <button type="button" class="btn btn-sm pointer headerPageButton" title="eFatture"
                            ng-click="indietro('fatturazione')">
                        <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm btn-primary marginL10" ng-click="filtro=!filtro">
                        <i class="fa fa-sliders fa-2x" aria-hidden="true"></i>
                    </button>
                </span>
                <span class="col-sm-8 titoloSezione">STATO FATTURE ELETTRONICHE</span>
                <span class="col-sm-2 text-right">
                    <!--<button type="button" class="btn btn-sm pointer btn-success" title="Salva"-->
                    <!--ng-disabled="documenti.length<1"-->
                    <!--ng-click="elaboraSelezionati()">-->
                    <!--<i class="fa fa-floppy-o fa-2x" aria-hidden="true"></i>-->
                    <!--</button>-->
                </span>
            </div>
            <div class="row marginT10" ng-show="filtro">
                <!--<div class="col-sm-2" ng-show="filtro">-->
                <!--<select class="form-control input-sm"-->
                <!--ng-model="filtroAgenzia"-->
                <!--ng-options="a.id as a.descrizione for a in filtriSelectPagina.agenzia">-->
                <!--</select>-->
                <!--</div>-->
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriUtenti"
                         selected-model="elencoUtenti"
                         extra-settings="settings"
                         translation-texts="customTextUtenti"
                         events="multiSelectEventUtenti"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.locatori"
                         selected-model="elencoLocatori"
                         extra-settings="settings"
                         translation-texts="customTextLocatori"
                         events="multiSelectEventLocatori"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.conduttori"
                         selected-model="elencoConduttori"
                         extra-settings="settings"
                         translation-texts="customTextConduttori"
                         events="multiSelectEventConduttori"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriStabili"
                         selected-model="elencoStabili"
                         extra-settings="settings"
                         translation-texts="customTextStabili"
                         events="multiSelectEventStabili"
                    ></div>
                </div>
            </div>
        </div>

        <!-- LOADER -->
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>

        <div id="panelDatiCliente" class="card-block panelBodySezioneCustom" ng-show="caricamentoCompletato">
            <div class="row form-inline col-sm-12">
                <div class="col-md-3 padding5">
                    <label for="_dataInizio">Da data:</label>
                    <input type="date" id="_dataInizio" class="form-control input-sm marginL10"
                           ng-model="filtroDataInizio">
                </div>
                <div class="col-md-3 padding5">
                    <label for="_dataFine" class="">A data:</label>
                    <input type="date" id="_dataFine" class="form-control input-sm marginL10"
                           ng-model="filtroDataFine">
                </div>

                <div class="col-md-2 padding5">
                    <button class="btn btn-custom btn-info" ng-click="filtri()">
                        <i class="fa fa-refresh marginR5" aria-hidden="true"></i>
                        <span>Applica filtri</span>
                    </button>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <table class="table table-condensed table-hover marginT10 background-white ">
                        <thead>
                        <tr>
                            <th class="col-sm-3 form-inline">
                                <input type="checkbox" ng-model="selezionatiTutti" style="margin-top: 10px;"
                                       ng-change="selezionaDeselezionaTutti(selezionatiTutti)"
                                       ng-true-value="true" ng-false-value="false">
                                <div class="input-group width90 floatR">
                                <span class="input-group-addon paddingSort pointer"
                                      ng-click="sortType = 'primoLocatore'; sortReverse = !sortReverse">
                                    <i class="fa fa-sort" aria-hidden="true"></i>
                                </span>
                                    <input type="text" class="form-control text-left"
                                           placeholder="Locatori" ng-model="search.primoLocatore">
                                </div>
                            </th>
                            <th class="col-sm-3">
                                <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'primoConduttore'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                    <input type="text" class="form-control text-left"
                                           placeholder="Conduttori" ng-model="search.primoConduttore">
                                </div>
                            </th>
                            <th class="col-sm-1">
                                <div class="input-group">
                                    <input type="text" class="form-control text-left"
                                           placeholder="Scadenza" ng-model="search.dataScadenzaFormat">
                                </div>
                            </th>
                            <th class="col-sm-1">
                                <div class="input-group">
                                    <input type="text" class="form-control text-left"
                                           placeholder="Emissione" ng-model="search.dataEmissioneFormat">
                                </div>
                            </th>
                            <th class="col-sm-1">
                                <div class="input-group">
                                    <span class="input-group-addon paddingSort pointer">
                                        <i class="fa fa-sort" aria-hidden="true"></i>
                                    </span>
                                    <input type="text" class="form-control text-left"
                                           placeholder="Importo" ng-model="search.importo">
                                </div>
                            </th>
                            <th class="col-sm-1">
                                <div class="input-group">
                                    <input type="text" class="form-control text-left"
                                           placeholder="Anteprima" ng-model="search.dataEmissioneFormat">
                                </div>
                            </th>
                            <th class="col-sm-1 nowrap text-center">
                                &nbsp;
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="x in documentiFiltrati=(documenti | orderBy:sortType:sortReverse | filter:search)">
                            <td>
                                <input type="checkbox"
                                       ng-model="x.selezionato"
                                       ng-true-value="true" ng-false-value="false">
                                <span class="h6 paddingL10">
                                    <span class="infoRoundIcon text-right help" ng-show="x.tipo_assoggettazione!='S'"
                                          title="Non assoggettato ad IVA">
                                        <i class="fa fa-user fa-fw" aria-hidden="true"></i>
                                    </span>
                                    <span class="infoRoundSuccessIcon text-right help"
                                          ng-show="x.tipo_assoggettazione=='S'" title="Assoggettato ad IVA">
                                        <i class="fa fa-briefcase fa-fw" aria-hidden="true"></i>
                                    </span>
                                    <span class="paddingL5">
                                        {{x.primoLocatore}}
                                    </span>
                                </span>
                                <button class="btn btn-xs btn-info pull-right marginR10"
                                        ng-show="x.proprietari.length > 1"
                                        ng-click="caricaDettagliModale(x.proprietari,'Locatori')"
                                        data-toggle="modal" data-target="#modaleDettagli">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </button>
                            </td>
                            <td>
                                <span class="h6">
                                    {{x.primoConduttore}}
                                </span>
                                <button class="btn btn-xs btn-info pull-right marginR10"
                                        ng-show="x.conduttori.length > 1"
                                        ng-click="caricaDettagliModale(x.conduttori,'Conduttori')"
                                        data-toggle="modal" data-target="#modaleDettagli">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </button>
                            </td>
                            <td class="text-center">
                                <span class="h6 text-center">
                                    {{x.data_scadenza | date:"dd/MM/yyyy"}}
                                </span>
                            </td>
                            <td class="text-center">
                                <span class="h6 text-center">
                                    {{x.data_emissione | date:"dd/MM/yyyy"}}
                                </span>
                            </td>
                            <td class="text-right">
                                <span class="infoRound text-right help" ng-show="x.imposta>0"
                                      title="Imposta di registro">R</span>
                                <span class="infoRound text-right help" ng-show="x.istat>0"
                                      title="Conguaglio ISTAT">C</span>
                                <span class="h6 paddingLR10">
                                    {{x.importo | currency:"€ ":2}}
                                </span>
                            </td>
                            <td class="nowrap text-center">
                                <button class="btn btn-custom btn-default" title="Anteprima"
                                        ng-click="stampaDettaglio(x.id)">
                                    <i class="fa fa-file fa-fw" aria-hidden="true"></i>
                                </button>
                            </td>
                            <td class="nowrap text-center">
                                <i class="fa fa-fw fa-lg fa-check green pointer" aria-hidden="true"
                                   ng-show="x.stato_pa.codiceStato==7"
                                ></i>
                                <i class="fa fa-fw fa-lg fa-hourglass-half orange pointer" aria-hidden="true"
                                   ng-show="
                                   x.stato_pa.codiceStato==0 ||
                                   x.stato_pa.codiceStato==1 ||
                                   x.stato_pa.codiceStato==4 ||
                                   x.stato_pa.codiceStato==10"
                                   ng-click="mostraStato(x.stato_pa.dettaglio.notificaDescrizione,0)"
                                ></i>
                                <i class="fa fa-fw fa-lg fa-times red pointer" aria-hidden="true"
                                   ng-show="
                                    x.stato_pa.codiceStato==2 ||
                                    x.stato_pa.codiceStato==3 ||
                                    x.stato_pa.codiceStato==5 ||
                                    x.stato_pa.codiceStato==6 ||
                                    x.stato_pa.codiceStato==8 ||
                                    x.stato_pa.codiceStato==9 ||
                                    x.stato_pa.codiceStato==11 ||
                                    x.stato_pa.codiceStato==20"
                                   ng-click="mostraStato(x.stato_pa.dettaglio.notificaDescrizione,-1)"
                                ></i>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="modaleDettagli" tabindex="-1" role="dialog" aria-labelledby="modaleDettagliLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading" id="modaleDettagliLabel">
                        Dettagli contratto
                    </h5>
                </div>
                <table class="table">
                    <thead>
                    <tr class="panel-heading success">
                        <th>{{etichettaModale}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="v in elencoModale">
                        <td>{{v.descrizione}}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>

</div>