<title>Fatturazione</title>

<div ng-controller="fatturazioneController" data-ng-init="init()">

    <div id="containerFatturazione" class="panel">

        <div class="panel-heading text-center panelHeaderSezioneCustom">
            <div class="row padding0">
                <span class="col-md-2 text-left">
                    <button type="button" class="btn btn-sm btn-primary" ng-click="filtro=!filtro">
                        <i class="fa fa-sliders fa-2x" aria-hidden="true"></i>
                    </button>
                </span>

                <span class="col-md-6 col-md-offset-1 titoloSezione">
                    ELABORAZIONE
                    <span ng-show="filtroTipoContratto=='A'"> AVVISI DI PAGAMENTO</span>
                    <span ng-show="filtroTipoContratto=='F'"> FATTURE</span>
                    <span ng-show="filtroTipoContratto=='M'"> MAV</span>
                    <span ng-show="filtroTipoContratto=='R'"> RID</span>
                    <span ng-show="filtroTipoContratto=='FP'"> FATTURE AL PAGAMENTO</span>
                </span>
                <span class="col-md-3 text-right">
                    <button type="button" class="btn btn-sm pointer btn-primary" title="Impostazioni"
                            data-toggle="modal" data-target="#impStampaModal"
                            ng-disabled="elencoFatture.length == 0">
                        <i class="fa fa-print fa-2x fa-fw" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-sm pointer btn-success" title="Crea"
                            ng-disabled="elencoFatture.length<1"
                            ng-click="salvaDati()">
                        <i class="fa fa-floppy-o fa-2x fa-fw" aria-hidden="true"></i>
                    </button>
                </span>
            </div>
            <div class="row marginT10" ng-show="filtro">
                <!--<div class="col-sm-2" ng-show="filtro">-->
                <!--<select class="form-control input-sm"-->
                <!--ng-model="filtroAgenzia"-->
                <!--ng-options="a.id as a.descrizione for a in filtriSelectPagina.agenzia">-->
                <!--</select>-->
                <!--</div>-->
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriUtenti"
                         selected-model="elencoUtenti"
                         extra-settings="settings"
                         translation-texts="customTextUtenti"
                         events="multiSelectEventUtenti"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.locatori"
                         selected-model="elencoLocatori"
                         extra-settings="settings"
                         translation-texts="customTextLocatori"
                         events="multiSelectEventLocatori"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.conduttori"
                         selected-model="elencoConduttori"
                         extra-settings="settings"
                         translation-texts="customTextConduttori"
                         events="multiSelectEventConduttori"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriStabili"
                         selected-model="elencoStabili"
                         extra-settings="settings"
                         translation-texts="customTextStabili"
                         events="multiSelectEventStabili"
                    ></div>
                </div>
            </div>
        </div>

        <!-- LOADER -->
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>
        <!-- END LOADER -->

        <div id="panelDatiContratti" class="panel-body panelBodySezioneCustom" ng-show="caricamentoCompletato">

            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-3">
                        Da data
                        <input type="date" class="form-control form-control-sm paddingL5"
                               ng-model="filtroDataInizio">
                    </div>
                    <div class="col-md-3">
                        A data
                        <input type="date" class="form-control form-control-sm paddingL5"
                               ng-model="filtroDataFine">
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-sm btn-info marginT20" title="Aggiorna"
                                ng-click="caricaDati()">
                            <i class="fa fa-refresh fa-lg vAlignIcone fa-fw" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div class="col-md-2 col-md-offset-3 marginT20">
                        <button class="btn btn-sm btn-success" title="Tabulato riepilogo"
                                ng-disabled="elencoFatture.length<1"
                                ng-click="stampaTabulato()">
                            <i class="fa fa-th-list" aria-hidden="true"></i>
                            TABULATO
                        </button>
                    </div>
                </div>
                <div class="row marginT10">
                    <div class="col-md-3 text-center">
                        <button type="button" class="btn btn-info" ng-click="filtroTipoContratto='A';caricaDati()">
                            Avviso di pagamento <span class="badge"><span ng-class="{red:totaleAvvisi>0}">{{totaleAvvisi}}</span></span>
                        </button>
                    </div>
                    <div class="col-md-2 text-center">
                        <button type="button" class="btn btn-primary" ng-click="filtroTipoContratto='F';caricaDati()">
                            Fatture <span class="badge"><span ng-class="{red:totaleFatture>0}">{{totaleFatture}}</span></span>
                        </button>
                    </div>
                    <div class="col-md-2 text-center">
                        <button type="button" class="btn btn-primary" disabled ng-click="filtroTipoContratto='M';caricaDati()">
                            Flusso MAV <span class="badge"><span ng-class="{red:totaleMav>0}">{{totaleMav}}</span></span>
                        </button>
                    </div>
                    <div class="col-md-2 text-center">
                        <button type="button" class="btn btn-primary" disabled ng-click="filtroTipoContratto='R';caricaDati()">
                            Flusso RID <span class="badge"><span ng-class="{red:totaleRid>0}">{{totaleRid}}</span></span>
                        </button>
                    </div>
                    <div class="col-md-3 text-center">
                        <button type="button" class="btn btn-danger" disabled ng-click="filtroTipoContratto='FP';caricaDati()">
                            Fatture al pagamento <span class="badge"><span ng-class="{blu:totaleFattureAlPagamento>0}">{{totaleFattureAlPagamento}}</span></span>
                        </button>
                    </div>
                </div>

                <table class="table table-condensed table-hover marginT10 background-white ">
                    <thead>
                    <tr>
                        <th class="col-md-3 form-inline">
                            <input type="checkbox" ng-model="selezionatiTutti" style="margin-top: 10px;"
                                   ng-change="selezionaDeselezionaTutti(selezionatiTutti)"
                                   ng-true-value="true" ng-false-value="false">
                            <div class="input-group width90 floatR">
                                <span class="input-group-addon paddingSort pointer"
                                      ng-click="sortType = 'primoLocatore'; sortReverse = !sortReverse">
                                    <i class="fa fa-sort" aria-hidden="true"></i>
                                </span>
                                <input type="text" class="form-control text-left"
                                       placeholder="Locatori" ng-model="search.primoLocatore">
                            </div>
                        </th>
                        <th class="col-md-3">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer"
                                  ng-click="sortType = 'primoConduttore'; sortReverse = !sortReverse">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control text-left"
                                       placeholder="Conduttori" ng-model="search.primoConduttore">
                            </div>
                        </th>
                        <th class="col-md-2">
                            <div class="input-group">
                                <input type="text" class="form-control text-left"
                                       placeholder="Scadenza" ng-model="search.dataScadenzaFormat">
                            </div>
                        </th>
                        <th class="col-md-2">
                            <div class="input-group">
                            <span class="input-group-addon paddingSort pointer">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </span>
                                <input type="text" class="form-control text-left"
                                       placeholder="Importo" ng-model="search.importo">
                            </div>
                        </th>
                        <th class="col-md-1">
                            &nbsp;
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="x in elencoFattureFiltrate=(elencoFatture | orderBy:sortType:sortReverse | filter:search)">
                        <td>
                            <input type="checkbox"
                                   ng-model="x.selezionato"
                                   ng-true-value="true" ng-false-value="false">
                            <span class="h6 paddingL10">
                                <span class="infoRoundIcon text-right help" ng-show="x.tipo_assoggettazione!='S'"
                                      title="Non assoggettato ad IVA">
                                    <i class="fa fa-user fa-fw" aria-hidden="true"></i>
                                </span>
                                <span class="infoRoundSuccessIcon text-right help" ng-show="x.tipo_assoggettazione=='S'"
                                      title="Assoggettato ad IVA">
                                    <i class="fa fa-briefcase fa-fw" aria-hidden="true"></i>
                                </span>
                                <span class="paddingL5">
                                    {{x.primoLocatore}}
                                </span>
                            </span>
                            <button class="btn btn-xs btn-info pull-right marginR10"
                                    ng-show="x.proprietari.length > 1"
                                    ng-click="caricaDettagliModale(x.proprietari,'Locatori')"
                                    data-toggle="modal" data-target="#modaleDettagli">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </button>

                        </td>
                        <td>
                            <span class="h6">
                                {{x.primoConduttore}}
                            </span>
                            <button class="btn btn-xs btn-info pull-right marginR10"
                                    ng-show="x.proprietari.length > 1"
                                    ng-click="caricaDettagliModale(x.conduttori,'Conduttori')"
                                    data-toggle="modal" data-target="#modaleDettagli">
                                <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </button>

                        </td>
                        <td class="text-center">
                            <span class="h6 text-center">
                                {{x.data_scadenza | date:"dd/MM/yyyy"}}
                            </span>
                        </td>
                        <td class="text-right">
                            <span class="infoRound text-right help" ng-show="x.imposta>0"
                                  title="Imposta di registro">R</span>
                            <span class="infoRound text-right help" ng-show="x.istat>0"
                                  title="Conguaglio ISTAT">C</span>
                            <span class="h6 paddingLR10">
                                {{x.importo | currency:"€ ":2}}
                            </span>
                        </td>
                        <td class="nowrap">
                            <button class="btn btn-custom btn-info" title="Modifica"
                                    ng-click="modificaRata(x.idContratto,x.id)">
                                <i class="fa fa-pencil fa-fw" aria-hidden="true"></i>
                            </button>
                            <button class="btn btn-custom btn-info" title="Dettagli" data-toggle="modal"
                                    data-target="#exampleModal"
                                    ng-click="caricaDettaglioFattura(x.id)">
                                <i class="fa fa-eye fa-fw" aria-hidden="true"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <div class="alert alert-warning text-center" role="alert"
                     ng-show="elencoFatture.length == 0 || elencoFatture==undefined">
                    <span>Nessun documento da emettere</span>
                </div>
            </div>
            <div class="col-md-2 bgColorWhite border paddingB10p">
                <div class="row text-center">
                    <label>Data emissione</label>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <input class="form-control" type="date" ng-model="data_emissione">
                    </div>
                </div>
                <hr>
                <div class="row text-center marginT10">
                    <label>Ultimo numero occupato</label>
                </div>
                <div class="row" ng-repeat="g in gruppiFatturazione">
                    <div class="col-md-6">
                        {{g.sigla}}
                    </div>
                    <div class="col-md-6">
                        <input class="form-control" type="number" ng-model="g.ultimo_numero">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal dettagli -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading" id="exampleModalLabel">Dettaglio rata</h5>
                </div>
                <table class="table">
                    <thead>
                    <tr class="panel-heading success">
                        <th>Tipo spese</th>
                        <th>Importo</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="r in dettaglioFattura">
                        <td>{{r.descrizione}}</td>
                        <td>{{r.importo | currency:"€ ":2}}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal dettagli -->


    <!-- Modal -->
    <div class="modal fade" id="modaleDettagli" tabindex="-1" role="dialog" aria-labelledby="modaleDettagliLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading" id="modaleDettagliLabel">
                        Dettagli contratto
                    </h5>
                </div>
                <table class="table">
                    <thead>
                    <tr class="panel-heading success">
                        <th>{{etichettaModale}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="v in elencoModale">
                        <td>{{v.descrizione}}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal imp. stampa -->
    <div class="modal fade" id="impStampaModal" tabindex="-1" role="dialog" aria-labelledby="impStampaModal"
         aria-hidden="true">
        <div class="modal-dialog modalStampa" role="document">
            <div class="modal-content panel-heading">
                <div class="panel border">
                    <div class="panel-heading panelHeaderSezioneCustom height43" style="height: 43px">
                        <span class="pull-left lineHeight30">IMPOSTAZIONI DI STAMPA</span>
                        <button type="button" class="btn btn-sm btn-info pull-right" data-dismiss="modal">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <div class="panel-body">
                        <div class="row marginT10">
                            <label class="col-md-2 text-right lineLabel">GENERALI</label>
                            <div class="col-md-10">
                                <label>Nome:</label>
                                <input class="inputImpStampa width50p" type="text" ng-model="stampa.nomeFile">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <label>Foglio:</label>
                                <select class="inputImpStampa width0p" ng-model="stampa.foglio">
                                    <option value="A3">A3</option>
                                    <option value="A4">A4</option>
                                </select>
                                <label class="marginL20">Orientamento:</label>
                                <select class="inputImpStampa width30p" ng-model="stampa.orientamento">
                                    <option value="L">Orizzontale</option>
                                    <option value="P">Verticale</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <label>Tema:</label>
                                <select class="inputImpStampa width30p" ng-model="stampa.tema">
                                    <option value="grid">Griglia</option>
                                    <option value="striped">Strisce</option>
                                    <option value="plain">Vuoto</option>
                                </select>
                                <label class="marginL20">Header & Footer:
                                    <input class="inputImpStampa margin0" type="checkbox" ng-true-value="true"
                                           ng-false-value="false"
                                           ng-model="stampa.hf" style="height:17px !important;vertical-align: middle;"></label>
                            </div>
                        </div>
                        <div class="row marginT10">
                            <label class="col-md-2 text-right lineLabel">MARGINI</label>
                            <div class="col-md-10">
                                <label>Sinistro:</label>
                                <input class="inputImpStampa" type="number" ng-model="stampa.margineSinistro"
                                       style="width: 7%"/> px
                                <span ng-show="!stampa.hf">
                                    <label class="marginL20">Alto:</label>
                                    <input class="inputImpStampa" type="number" ng-model="stampa.margineAlto"
                                           style="width: 7%"/> px
                                </span>
                                <label class="marginL20">Destro:</label>
                                <input class="inputImpStampa" type="number" ng-model="stampa.margineDestro"
                                       style="width: 7%"/> px
                                <span ng-show="!stampa.hf">
                                    <label class="marginL20">Basso:</label>
                                    <input class="inputImpStampa" type="number" ng-model="stampa.margineBasso"
                                           style="width: 7%"/> px
                                </span>
                            </div>
                        </div>

                        <div class="row marginT10">
                            <label class="col-md-2 text-right lineLabel">CARATTERE</label>
                            <div class="col-md-10">
                                <div class="form-group form-inline marginB5">
                                    <label>Font:</label>
                                    <select class="inputImpStampa" ng-model="stampa.tipoFont">
                                        <option value="helvetica">Helvetica</option>
                                        <option value="times">Times New Roman</option>
                                        <option value="courier">Courier</option>
                                    </select>
                                    <label class="marginL20">Dimensione:</label>
                                    <input class="inputImpStampa" type="number" ng-model="stampa.dimensioneFont"
                                           style="width: 7%"/> px
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <label>Stile:</label>
                                <select class="inputImpStampa" ng-model="stampa.stileFont">
                                    <option value="normal">Normale</option>
                                    <option value="bold">Grassetto</option>
                                    <option value="italic">Corsivo</option>
                                    <option value="bolditalic">Grassetto - Corsivo</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer border0">
                        <div class="row">

                            <label class="col-md-2 text-right lineLabel">ESPORTA</label>
                            <div class="col-md-10">
                                <button class="btn btn-primary" title="Esporta in PDF"
                                        ng-click="scaricaPDF()" ng-disabled="elencoUI.length == 0"
                                        data-dismiss="modal">
                                    <i class="fa  fa-file-pdf-o fa-lg vAlignIcone fa-fw" aria-hidden="true"></i>
                                </button>
                                <button class="btn btn-primary" title="Esporta in Excel"
                                        ng-csv="creaFileDaScaricare()" csv-header="getHeaderTable()"
                                        filename="{{stampalog.nomeFile}}.csv" field-separator="," decimal-separator="."
                                        ng-disabled="elencoUI.length == 0"
                                        data-dismiss="modal">
                                    <i class="fa fa-file-excel-o fa-lg vAlignIcone fa-fw" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal imp.stampa -->

</div>
