<title>Archivio</title>

<div ng-controller="archivioController" data-ng-init="init()">

    <div id="archivio" class="card">

        <div class="card-header text-center panelHeaderSezioneCustom">
            ARCHIVIO
        </div>

        <!-- LOADER -->
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>
        <!-- END LOADER -->

        <div id="panelDatiCliente" class="card-block panelBodySezioneCustom" ng-show="caricamentoCompletato" style="min-height:70vh">
            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading pointer" ng-click="includePage('archivio','operazioni')">
                            <div class="row">
                                <div class="col-xs-3 pointer" title="Elenco anagrafica">
                                    <i class="fa fa-wrench fa-3x"></i>
                                </div>
                                <div class="col-xs-6 text-center">
                                    <div class="titolocontatore h4">Operazioni</div>
                                    <div class="huge">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <table class="table table-condensed table-hover margin0 background-white">
                                        <thead>
                                        <tr>
                                            <th class="col-md-4">
                                                <div class="input-group">
                                                    Titolo
                                                </div>
                                            </th>
                                            <th class="col-md-2">
                                            </th>
                                            <th class="col-md-2">
                                                <div class="text-center">
                                                    Tabulato
                                                </div>
                                            </th>
                                            <th class="col-md-2">
                                                <div class="text-center">
                                                    Stampa
                                                </div>
                                            </th>
                                            <th class="col-md-2">
                                                <div class="text-center">
                                                    Elimina
                                                </div>
                                            </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr ng-repeat="a in elenco">
                                            <th class="col-md-4">
                                                <div class="input-group">
                                                    <strong>{{a.tipo}}</strong>
                                                </div>
                                            </th>
                                            <th class="col-md-2">
                                                <div class="input-group" ng-show="a.sezione!='f24'">
                                                    ({{a.codice_gruppo | formattaDataDaTimestamp }})
                                                </div>
                                                <div class="input-group" ng-show="a.sezione=='f24'">
                                                    <label>({{a.data_flusso}})</label>
                                                </div>
                                            </th>
                                            <th class="col-md-2">
                                                <div class="text-center">
                                                    <button class="btn btn-primary btn-sm" title="Tabulato"
                                                            ng-click="stampaTabulato(a.codice_gruppo,a.sezione)">
                                                        <i class="fa fa-list" aria-hidden="true"></i>
                                                    </button>
                                                </div>
                                            </th>
                                            <th class="col-md-2">
                                                <div class="text-center">
                                                    <button class="btn btn-primary btn-sm" title="Stampa"
                                                            ng-click="stampaPagina(a.codice_gruppo,a.sezione)">
                                                        <i class="fa fa-print" aria-hidden="true"></i>
                                                    </button>
                                                </div>
                                            </th>
                                            <th class="col-md-2">
                                                <div class="text-center">
                                                    <button class="btn btn-danger btn-sm" title="Elimina"
                                                            ng-disabled="a.bloccato==1"
                                                            ng-click="eliminaFlusso(a.sezione,a.codice_gruppo,null)">
                                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                                    </button>
                                                </div>
                                            </th>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-info">
                        <div class="panel-heading" ng-click="includePage('archivio','flussi')">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-database fa-3x pointer"></i>
                                </div>
                                <div class="col-xs-6 text-center">
                                    <div class="titolocontatore h4">
                                        Flussi
                                    </div>
                                    <div class="huge text-right pointer">
                                    </div>
                                    <div class="huge text-right">
                                        &nbsp;
                                    </div>
                                </div>
                                <div class="col-xs-3 pointer" title="Nuovo contratto">

                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <table class="table table-condensed table-hover margin0 background-white">
                                        <thead>
                                        <tr>
                                            <th class="col-md-4">
                                                <div class="input-group">
                                                    <label>Tipo File</label>
                                                </div>
                                            </th>
                                            <th class="col-md-4">
                                                <div class="input-group">
                                                    <label>Data File</label>
                                                </div>
                                            </th>
                                            <th class="col-md-2 col-md-offset-2">
                                                <div class="input-group">
                                                    <label>Download</label>
                                                </div>
                                            </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr ng-repeat="a in flussi">
                                            <td class="col-md-4">
                                                <div class="input-group">
                                                    <label>{{a.tipo_file}}</label>
                                                </div>
                                            </td>
                                            <td class="col-md-4">
                                                <div class="input-group">
                                                    <label>{{a.data_file | date : 'dd/MM/yyyy'}}</label>
                                                </div>
                                            </td>
                                            <td class="col-md-2 col-md-offset-2">
                                                <div class="input-group">
                                                    <a class="btn btn-info" href="{{a.nome_file}}" download>
                                                        <i class="fa fa-download" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

