<title>Flussi</title>

<div ng-controller="operazioniController" data-ng-init="init()">

    <div id="containerElencoUI" class="panel">

        <div class="panel-heading text-center panelHeaderSezioneCustom">
            FLUSSI
        </div>

        <!-- LOADER -->
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>
        <!-- END LOADER -->
        <div id="panelDatiOperazioni" class="panel-body panelBodySezioneCustom" ng-show="caricamentoCompletato">
            <div class="col-sm-12">
                <div class="row">
                    <button class="btn btn-primary col-sm-3 marginL10" ng-click="tipoFlusso='f24';caricaDati();">
                        Proroghe (F24)
                    </button>
                </div>
                <div class="text-center">
                    <h4>
                        <label ng-show="tipoFlusso=='f24'">Proroghe (F24)</label>
                    </h4>
                </div>
            </div>
            <div class="col-sm-12" ng-show="elenco.length > 0">
                <div class="panel panel-warning" ng-repeat="a in elenco track by $index">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-sm-3 paddingL30 lineHeight40">
                                <span class="marginL20">
                                    <strong>Flusso {{a.tipo_file}}</strong>
                                    del: {{a.data_file | date : 'dd/MM/yyyy'}}
                                </span>
                            </div>
                            <div class="col-sm-6 paddingL30 lineHeight40">
                                <span class="marginL20">
                                    {{a.nome_banca}}
                                    (<strong>{{a.abi}}</strong>)
                                </span>
                            </div>
                            <div class="col-sm-2">
                                <div class="col-sm-4 text-center col-md-offset-8 marginT10">
                                    <a class="btn btn-info" href="{{a.nome_file}}" download>
                                        <i class="fa fa-download" aria-hidden="true"></i> Download
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>