<title>Operazioni</title>

<div ng-controller="operazioniController" data-ng-init="init()">

    <div id="containerElencoUI" class="panel">

        <div class="panel-heading text-center panelHeaderSezioneCustom">
            OPERAZIONI
        </div>

        <!-- LOADER -->
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>
        <!-- END LOADER -->
        <div id="panelDatiOperazioni" class="panel-body panelBodySezioneCustom" ng-show="caricamentoCompletato">

            <div class="col-sm-12">
                <div class="row" ng-show="elencoUI.length == 0">
                    <div class="alert alert-danger marginAlert" role="alert">
                        <i class="fa fa-exclamation-triangle fa-lg"></i>
                        Nessuna operazione trovata
                    </div>
                </div>

                <div class="row">
                    <button class="btn btn-primary col-sm-3 marginL10" ng-click="tipoFlusso='fatture';caricaDati();">
                        Bollettazione/Fatturazione
                    </button>
                    <button class="btn btn-primary col-sm-3 marginL10" ng-click="tipoFlusso='istat';caricaDati();">
                        Aggiornamento ISTAT
                    </button>
                    <button class="btn btn-primary col-sm-3 marginL10" ng-click="tipoFlusso='f24';caricaDati();">
                        Proroghe (F24)
                    </button>
                </div>
                <div class="text-center">
                    <h4>
                        <label ng-show="tipoFlusso=='istat'">Aggiornameto ISTAT</label>
                        <label ng-show="tipoFlusso=='fatture'">Riepilogo Fatturazione</label>
                        <label ng-show="tipoFlusso=='f24'">Proroghe (F24)</label>
                    </h4>
                </div>
            </div>

            <div class="col-sm-12" ng-show="elenco.length > 0">
                <div class="panel" ng-repeat="a in elenco track by $index">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-sm-6 paddingL30 pointer lineHeight40" ng-click="seleziona(a.codice_gruppo)">
                                <span ng-show="codiceSelezionato!=a.codice_gruppo">
                                    <i class="fa fa-arrow-circle-right fa-lg grigio" aria-hidden="true"></i>
                                </span>
                                <span ng-show="codiceSelezionato==a.codice_gruppo">
                                    <i class="fa fa-arrow-circle-down fa-lg grigio" aria-hidden="true"></i>
                                </span>
                                <span class="marginL20" ng-show="a.sezione!='f24'">
                                    <strong>{{a.tipo}}</strong> effettuato il:
                                        <strong>{{a.codice_gruppo | formattaDataDaTimestamp }}</strong>
                                        ({{a.codice_gruppo | formattaOraDaTimestamp}})
                                </span>
                                <span class="marginL20" ng-show="a.sezione=='f24'">
                                    <strong>{{a.tipo}}</strong> effettuato il:
                                    <strong>{{a.data_flusso}}</strong>
                                </span>
                            </div>
                            <div class="col-sm-6">
                                <div class="row">
                                    <div class="col-sm-4 text-right marginT10">
                                        <button class="btn btn-primary btn-sm"
                                                ng-click="stampaTabulato(a.codice_gruppo)">
                                            <i class="fa fa-list" aria-hidden="true"></i> Tabulato
                                        </button>
                                    </div>
                                    <div class="col-sm-4 text-left marginT10">
                                        <button class="btn btn-primary btn-sm" ng-click="stampaPagina(a.codice_gruppo)">
                                            <i class="fa fa-print" aria-hidden="true"></i> Stampa
                                        </button>
                                    </div>
                                    <div class="col-sm-4 text-center marginT10"> &nbsp;
                                        <button class="btn btn-danger btn-sm"
                                                ng-disabled="a.flusso_inviato==1"
                                                ng-click="eliminaFlusso(a.codice_gruppo,null)">
                                            <i class="fa fa-trash" aria-hidden="true"></i> Elimina
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="row" ng-repeat="d in elenco[$index].dettagli"
                             ng-show="d.codice_gruppo==codiceSelezionato || d.codice_flusso==codiceSelezionato">
                            <div class="col-sm-5 col-sm-offset-1 lineHeight40">
                                {{d.locatore}} / {{d.conduttore}} -
                                {{d.dettagliContratto.unita_immobiliari[0].indirizzo.comune}}
                                ({{d.dettagliContratto.unita_immobiliari[0].indirizzo.tipoIndirizzo}}
                                {{d.dettagliContratto.unita_immobiliari[0].indirizzo.indirizzo}}
                                {{d.dettagliContratto.unita_immobiliari[0].indirizzo.civico}})
                            </div>
                            <div class="col-sm-6">
                                <div class="row">
                                    <div class="col-sm-4 text-right marginT10">
                                    </div>
                                    <div class="col-sm-4 text-left marginT10">
                                        <button class="btn btn-primary btn-sm"
                                                ng-click="stampaDettaglio(d.codice_gruppo,d.id)">
                                            <i class="fa fa-print" aria-hidden="true"></i> Stampa
                                        </button>
                                    </div>
                                    <div class="col-sm-4 text-center marginT10">
                                        <button class="btn btn-danger btn-sm"
                                                ng-disabled="d.flusso_inviato==1"
                                                ng-click="eliminaFlusso(d.codice_gruppo,d.id)">
                                            <i class="fa fa-trash" aria-hidden="true"></i> Elimina
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

</div>