<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fetch Type</title>
</head>
<body>
<table width="100%" border="1">
    <thead>
    <th>
        fetch
    </th>
    <th>
        createResult
    </th>
    <th>
        createResultArray
    </th>
    <th>

    </th>
    </thead>
    <tr>
        <td>
            OBJ
        </td>
        <td>
            Oggetto PHP
        </td>
        <td>
            <pre>
            Array[3] => [0]=obj
                        [1]=obj
                        [2]=obj
            </pre>
        </td>
        <td>
            <pre>
                forEach(array in A){
                    A->getAttributo();
                }
            </pre>
        </td>
    </tr>
    <tr>
        <td>
            JSON
        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
    </tr>
    <tr>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
    </tr>
    <tr>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
    </tr>
    <tr>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
    </tr>
    <tr>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
    </tr>
    <tr>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
    </tr>
</table>

</body>
</html>