<!-- import bootstrap 4 css -->
<!--
<link href="../grafica/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
-->
<!-- import bootstrap 3 css -->
<link href="../grafica/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- import customCSS -->
<link href="../grafica/css/customCSS.css" rel="stylesheet" type="text/css" media="all">
<!-- import angularjs -->
<script type="text/javascript" src="../lib/angularlib/angular.min.js"></script>
<script type="text/javascript" src="../lib/angularlib/angular-animate.js"></script>
<script type="text/javascript" src="../lib/angularlib/angular-cookies.min.js"></script>
<script type="text/javascript" src="../lib/angularlib/angularjs-multiselect.js"></script>
<script type="text/javascript" src="../lib/angularlib/angular-sanitize.js"></script>
<script type="text/javascript" src="../lib/angularlib/angularjs-gauge.min.js"></script>
<script type="text/javascript" src="../lib/angularlib/angular-file-upload.min.js"></script>


<!--jquery-->
<script type="text/javascript" src="../lib/utilityLib/jquery.min.js"></script>
<!--export-->
<script type="text/javascript" src="../lib/export/jspdf.min.js"></script>
<script type="text/javascript" src="../lib/export/jspdf.plugin.autotable.js"></script>
<script type="text/javascript" src="../lib/export/ng-csv.js"></script>

<!--popper-->
<script type="text/javascript" src="../lib/utilityLib/popper.min.js"></script>
<!--sweetalert-->
<script type="text/javascript"  src="../lib/sweetalert/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/sweetalert/sweetalert.min.css">
<!--ngToast-->
<script type="text/javascript" src="../lib/angularlib/ngToast.min.js"></script>
<link href="../grafica/css/ngToast.min.css" rel="stylesheet" type="text/css" media="all">
<link href="../grafica/css/ngToast-animations.min.css" rel="stylesheet" type="text/css" media="all">
<!--functions-->
<script type="text/javascript" src="../functions/calcolaCF.js"></script>
<script type="text/javascript" src="../functions/functionCF.js"></script>
<script type="text/javascript" src="../functions/functionPIVA.js"></script>
<script type="text/javascript" src="../functions/functionEmail.js"></script>
<script type="text/javascript" src="../functions/functionDate.js"></script>
<script type="text/javascript" src="../functions/functionUrl.js"></script>
<script type="text/javascript" src="../functions/functionGeneric.js"></script>
<script type="text/javascript" src="../functions/gestioneExportPDF.js"></script>
<!-- fontAwesome -->
<link rel="stylesheet" href="../grafica/fontAwesome/font-awesome.min.css">
<!--import bootstrap js [NON SPOSTARE]-->
<script type="text/javascript" src="../grafica/bootstrap/js/bootstrap.min.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="icon" href="../grafica/img/favicon-32x32.png" type="image/png">

<toast></toast>