<title>Anagrafica</title>

<div ng-controller="anagraficaController" data-ng-init="init()">

    <div id="containerElencoAnagrafiche" class="panel">

        <div class="panel-heading text-center panelHeaderSezioneCustom">
            ANAGRAFICA
            <button type="button" class="btn btn-sm pointer headerPageButton" title="Nuova scheda anagrafica"
                    ng-click="includePage('anagrafica','gestioneAnagrafica')">
                <i class="fa fa-user-plus fa-2x" aria-hidden="true"></i>
            </button>
        </div>

        <!-- LOADER -->
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>
        <!-- END LOADER -->

        <div id="panelDatiAnagrafica" class="panel-body panelBodySezioneCustom" ng-show="caricamentoCompletato">

            <div class="col-md-12">
                <label class="col-md-2 text-right marginT3">Tipo anagrafica:</label>
                <div class="col-md-2 text-right" style="margin-bottom: 6px;">
                    <select class="form-control input-sm"
                            ng-model="tipoAnagrafica"
                            ng-options="t.id as t.descrizione for t in tipoanagrafica"
                            ng-change="filtri()">
                    </select>
                </div>
                <label class="col-md-2 text-right marginT3">Tipo soggetto:</label>
                <div class="col-md-2 text-right" style="margin-bottom: 6px;">
                    <select class="form-control input-sm"
                            ng-model="tipoSoggettoSelezionato"
                            ng-options="t.id as t.descrizione for t in elencoTipiSoggetto"
                            ng-change="filtri()">
                    </select>
                </div>
                <label class="col-md-1 text-right marginT3">Stato:</label>
                <div class="col-md-2 text-right" style="margin-bottom: 6px;">
                    <select class="form-control input-sm"
                            ng-model="statoUtenteFiltri"
                            ng-options="s.id as s.descrizione for s in elencoStatiUtente"
                            ng-change="filtri()">
                    </select>
                </div>
                <div class="col-md-1 text-right" style="margin-bottom: 6px;">
                    <button class="btn btn-primary" title="Impostazioni"
                            data-toggle="modal" data-target="#impStampaModal">
                        <i class="fa fa-print fa-lg vAlignIcone" aria-hidden="true"></i>
                    </button>
                </div>
            </div>

            <div class="col-md-12">
                <div class="row" ng-show="anagrafiche.length > 0">

                    <table class="table table-condensed table-hover margin0 background-white">
                        <thead>
                        <tr>
                            <th class="col-md-1">
                                <div class="input-group">
                                    <input type="text" class="form-control input-sm text-left"
                                           placeholder="Tipo" disabled>
                                </div>
                            </th>
                            <th class="col-md-3">
                                <div class="input-group">
                                    <span class="input-group-addon paddingSort pointer"
                                          ng-click="sortType='nome'; sortReverse=!sortReverse">
                                        <i class="fa fa-sort" aria-hidden="true"></i>
                                    </span>
                                    <input type="text" class="form-control input-sm text-left"
                                           placeholder="Nome" ng-model="search.nome">
                                </div>
                            </th>
                            <th class="col-md-3">
                                <div class="input-group">
                                    <span class="input-group-addon paddingSort pointer"
                                          ng-click="sortType='primoIndirizzo'; sortReverse=!sortReverse">
                                        <i class="fa fa-sort" aria-hidden="true"></i>
                                    </span>
                                    <input type="text" class="form-control input-sm text-left"
                                           placeholder="Indirizzo" ng-model="search.primoIndirizzo">
                                </div>
                            </th>
                            <th class="col-md-2">
                                <div class="input-group">
                                    <span class="input-group-addon paddingSort pointer"
                                          ng-click="sortType='primaEmail.email'; sortReverse=!sortReverse">
                                        <i class="fa fa-sort" aria-hidden="true"></i>
                                    </span>
                                    <input type="text" class="form-control input-sm text-left"
                                           placeholder="e-mail" ng-model="search.primaEmail.email">
                                </div>
                            </th>
                            <th class="col-md-2 ">
                                <div class="input-group">
                                    <span class="input-group-addon paddingSort pointer"
                                          ng-click="sortType='primoTelefono.cellulare'; sortReverse=!sortReverse">
                                        <i class="fa fa-sort" aria-hidden="true"></i>
                                    </span>
                                    <input type="text" class="form-control input-sm text-left"
                                           placeholder="Telefono" ng-model="search.primoTelefono.telefono">
                                </div>
                            </th>
                            <th class="col-md-1">Opzioni</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="a in anagraficheFiltrate=(anagrafiche | orderBy:sortType:sortReverse | filter:search)">
                            <td class="text-center">
                                <span class="infoRoundAlert cursorArrow help" ng-show="a.societa_fatturazione!=null" title="Gestore">G</span>
                                <span class="infoRound bg-primary cursorArrow help" ng-show="a.proprietario!=null" title="Locatore" style="padding: 3px 6px;">L</span>
                                <span class="infoRoundSuccess cursorArrow help" ng-show="a.inquilino!=null" title="Conduttore">C</span>
                                <span class="infoRoundAlt cursorArrow help" ng-show="a.fornitore>0" title="Fornitore">F</span>
                                <span class="infoRoundAlt cursorArrow help" ng-show="a.amministratore_condominio!=null" title="Amministratore">A</span>
                            </td>
                            <td ng-click="modifica(a.anagrafica_id)" class="pointer" title="modifica {{a.nome}}">
                                <i class="fa fa-user help" aria-hidden="true" title="Persona fisica" ng-show="a.gruppo==1"></i>
                                <i class="fa fa-users help" aria-hidden="true" title="Altro" ng-show="a.gruppo==2"></i>
                                <i class="fa fa-briefcase help" aria-hidden="true" title="Ditta individuale" ng-show="a.gruppo==3"></i>
                                {{a.nome}}
                            </td>
                            <td>
                                <span class="pull-left">{{a.primoIndirizzo}}</span>
                                <button class="btn btn-xs btn-info pull-right marginR10"
                                        ng-show="a.indirizzi.length > 1"
                                        ng-click="caricaDettagliModale($index,'Indirizzi')"
                                        data-toggle="modal" data-target="{{dataTarget}}">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </button>
                            </td>

                            <td>
                                <span class="pull-left"><a href="mailto:{{a.primaEmail.email}}">{{a.primaEmail.email}}</a></span>
                                <button class="btn btn-xs btn-info pull-right marginR10"
                                        ng-show="a.email.length > 1"
                                        ng-click="caricaDettagliModale($index,'Email')"
                                        data-toggle="modal" data-target="{{dataTarget}}">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </button>
                            </td>

                            <td>
                                <span class="pull-left" ng-show="a.primoTelefono!=''">{{a.primoTelefono.telefono}}</span>
                                <span class="pull-left" ng-show="a.primoTelefono==''">{{a.primoCellulare.cellulare}}</span>
                                <button class="btn btn-xs btn-info pull-right marginR10"
                                        ng-show="a.telefoni.length > 1 || a.cellulari.length > 1"
                                        ng-click="caricaDettagliModale($index,'Telefoni')"
                                        data-toggle="modal" data-target="{{dataTarget}}">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                </button>
                            </td>

                            <td style="white-space: nowrap">
                                <button type="button" class="btn btn-custom btn-info" title="Modifica"
                                        ng-click="modifica(a.anagrafica_id)">
                                    <i class="fa fa-pencil fa-fw" aria-hidden="true"></i>
                                </button>
                                <button type="button" class="btn btn-custom btn-danger" title="Blocca"
                                        ng-show="!a.cestino" ng-click="sospendi(a.anagrafica_id)"
                                        ng-disabled="a.societa_fatturazione!=null || a.proprietrio!=null || a.inquilino!=null">
                                    <i class="fa fa-trash fa-fw" aria-hidden="true"></i>
                                </button>
                                <button type="button" class="btn btn-custom btn-success" title="Attiva"
                                        ng-show="a.cestino" ng-click="sospendi(a.anagrafica_id)" >
                                    <i class="fa fa-check-square-o fa-fw" aria-hidden="true"></i>
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row" ng-show="anagrafiche.length == 0">
                    <div class="alert alert-danger marginAlert" role="alert">
                        <i class="fa fa-exclamation-triangle fa-lg"></i>
                        Nessuna scheda anagrafica trovata
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Telefoni -->
    <div class="modal fade" id="modaleDettagliTelefoni" tabindex="-1" role="dialog" aria-labelledby="modaleDettagliLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading">
                        Dettagli Telefoni
                    </h5>
                </div>
                <table class="table">
                    <thead>
                    <tr class="panel-heading success">
                        <th>Descrizione</th>
                        <th>Numero</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="v in elencoModaleTelefoni">
                        <td>{{v.descrizione}}</td>
                        <td>{{v.telefono}}</td>
                    </tr>
                    <tr ng-repeat="v in elencoModaleCellulari">
                        <td>{{v.descrizione}}</td>
                        <td>{{v.cellulare}}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Email -->
    <div class="modal fade" id="modaleDettagliEmail" tabindex="-1" role="dialog" aria-labelledby="modaleDettagliLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading" id="">
                        Dettagli Email
                    </h5>
                </div>
                <table class="table">
                    <thead>
                    <tr class="panel-heading success">
                        <th>&nbsp;</th>
                        <th>Descrizione</th>
                        <th>Email</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="v in elencoModale">
                        <td>
                            <span class="fa-stack fa-sm">
                                <i class="fa fa-square fa-stack-2x"
                                   ng-class="{'iconaSfondoGreen' : v.predefinito, 'iconaSfondo' : !v.predefinito}"></i>
                                <i class="fa fa-envelope-o fa-sm fa-fw fa-stack-1x fa-inverse"></i>
                            </span>
                        </td>
                        <td>{{v.descrizione}}</td>
                        <td><a href="mailto:{{v.email}}">{{v.email}}</a></td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Indirizzi -->
    <div class="modal fade" id="modaleDettagliIndirizzi" tabindex="-1" role="dialog" aria-labelledby="modaleDettagliLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading" id="">
                        Dettagli Indirizzi
                    </h5>
                </div>
                <table class="table">
                    <thead>
                    <tr class="panel-heading success">
                        <th>&nbsp;</th>
                        <th>Descrizione</th>
                        <th>Indirizzo</th>
                        <th>Città</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="v in elencoModale">
                        <td>
                            <span class="fa-stack fa-sm" ng-show="v.indirizzo_spedizione == true">
                                <i class="fa fa-square fa-stack-2x iconaSfondo"></i>
                                <i class="fa fa-envelope-o fa-sm fa-fw fa-stack-1x fa-inverse"></i>
                            </span>
                            <span class="fa-stack fa-sm" ng-show="v.domicilio_fiscale == true">
                                <i class="fa fa-square fa-stack-2x iconaSfondo"></i>
                                <i class="fa fa-home fa-sm fa-fw fa-stack-1x fa-inverse"></i>
                            </span>
                        </td>
                        <td>{{v.descrizione}}</td>
                        <td>{{v.via}}, {{v.civico}}</td>
                        <td>{{v.cap}}, {{v.citta}} [{{v.provincia}}]</td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal imp. stampa -->
    <div class="modal fade" id="impStampaModal" tabindex="-1" role="dialog" aria-labelledby="impStampaModal"
         aria-hidden="true">
        <div class="modal-dialog modalStampa" role="document">
            <div class="modal-content panel-heading">
                <div class="panel border">
                    <div class="panel-heading panelHeaderSezioneCustom height43" style="height: 43px">
                        <span class="pull-left lineHeight30">IMPOSTAZIONI DI STAMPA</span>
                        <button type="button" class="btn btn-sm btn-info pull-right" data-dismiss="modal">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <div class="panel-body">
                        <div class="row marginT10">
                            <label class="col-md-2 text-right lineLabel">GENERALI</label>
                            <div class="col-md-10">
                                <label>Nome:</label>
                                <input class="inputImpStampa width50p" type="text" ng-model="stampa.nomeFile">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <label>Foglio:</label>
                                <select class="inputImpStampa width0p" ng-model="stampa.foglio">
                                    <option value="A3">A3</option>
                                    <option value="A4">A4</option>
                                </select>
                                <label class="marginL20">Orientamento:</label>
                                <select class="inputImpStampa width30p" ng-model="stampa.orientamento">
                                    <option value="L">Orizzontale</option>
                                    <option value="P">Verticale</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <label>Tema:</label>
                                <select class="inputImpStampa width30p" ng-model="stampa.tema" >
                                    <option value="grid">Griglia</option>
                                    <option value="striped">Strisce</option>
                                    <option value="plain">Vuoto</option>
                                </select>
                                <label class="marginL20">Header & Footer:
                                    <input class="inputImpStampa margin0" type="checkbox" ng-true-value="true" ng-false-value="false"
                                           ng-model="stampa.hf" style="height:17px !important;vertical-align: middle;"></label>
                            </div>
                        </div>
                        <div class="row marginT10">
                            <label class="col-md-2 text-right lineLabel">MARGINI</label>
                            <div class="col-md-10">
                                <label>Sinistro:</label>
                                <input class="inputImpStampa" type="number" ng-model="stampa.margineSinistro" style="width: 7%"/> px
                                <span ng-show="!stampa.hf">
                                    <label class="marginL20">Alto:</label>
                                    <input class="inputImpStampa" type="number" ng-model="stampa.margineAlto" style="width: 7%"/> px
                                </span>
                                <label class="marginL20">Destro:</label>
                                <input class="inputImpStampa" type="number" ng-model="stampa.margineDestro" style="width: 7%"/> px
                                <span ng-show="!stampa.hf">
                                    <label class="marginL20">Basso:</label>
                                    <input class="inputImpStampa" type="number" ng-model="stampa.margineBasso" style="width: 7%"/> px
                                </span>
                            </div>
                        </div>

                        <div class="row marginT10">
                            <label class="col-md-2 text-right lineLabel">CARATTERE</label>
                            <div class="col-md-10">
                                <div class="form-group form-inline marginB5">
                                    <label>Font:</label>
                                    <select class="inputImpStampa" ng-model="stampa.tipoFont">
                                        <option value="helvetica">Helvetica</option>
                                        <option value="times">Times New Roman</option>
                                        <option value="courier">Courier</option>
                                    </select>
                                    <label class="marginL20">Dimensione:</label>
                                    <input class="inputImpStampa" type="number" ng-model="stampa.dimensioneFont" style="width: 7%"/> px
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <label>Stile:</label>
                                <select class="inputImpStampa" ng-model="stampa.stileFont">
                                    <option value="normal">Normale</option>
                                    <option value="bold">Grassetto</option>
                                    <option value="italic">Corsivo</option>
                                    <option value="bolditalic">Grassetto - Corsivo</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer border0">
                        <div class="row">

                            <label class="col-md-2 text-right lineLabel">ESPORTA</label>
                            <div class="col-md-10">
                                <button class="btn btn-primary" title="Esporta in PDF"
                                        ng-click="scaricaPDF()" ng-disabled="elencoUI.length == 0"
                                        data-dismiss="modal">
                                    <i class="fa  fa-file-pdf-o fa-lg vAlignIcone fa-fw" aria-hidden="true"></i>
                                </button>
                                <button class="btn btn-primary" title="Esporta in Excel"
                                        ng-csv="creaFileDaScaricare()" csv-header="getHeaderTable()"
                                        filename="{{stampalog.nomeFile}}.csv" field-separator="," decimal-separator="."
                                        ng-disabled="elencoUI.length == 0"
                                        data-dismiss="modal">
                                    <i class="fa fa-file-excel-o fa-lg vAlignIcone fa-fw" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal imp.stampa -->

</div>