<title>Scadenzario</title>

<div ng-controller="stampeAnagraficheController" data-ng-init="init()">

    <div id="containerStampeAnagrafiche" class="panel">

        <div class="panel-heading text-center panelHeaderSezioneCustom">
            <div class="row padding0">
                <span class="col-md-2 text-left">
                    <button type="button" class="btn btn-sm btn-primary" ng-click="filtro=!filtro">
                        <i class="fa fa-sliders fa-2x" aria-hidden="true"></i>
                    </button>
                </span>

                <span class="col-md-8 titoloSezione">STAMPE ANAGRAFICHE</span>
                <span class="col-md-2 text-right">
                    <!--<button type="button" class="btn btn-sm pointer btn-primary" title="Stampa"-->
                    <!--data-toggle="modal" data-target="#impStampaModal">-->
                    <!--<i class="fa fa-print fa-2x" aria-hidden="true"></i>-->
                    <!--</button>-->
                </span>
            </div>
            <div class="row marginT10" ng-show="filtro">
                <!--<div class="col-sm-2" ng-show="filtro">-->
                <!--<select class="form-control input-sm"-->
                <!--ng-model="filtroAgenzia"-->
                <!--ng-options="a.id as a.descrizione for a in filtriSelectPagina.agenzia">-->
                <!--</select>-->
                <!--</div>-->
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriUtenti"
                         selected-model="elencoUtenti"
                         extra-settings="settings"
                         translation-texts="customTextUtenti"
                         events="multiSelectEventUtenti"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.locatori"
                         selected-model="elencoLocatori"
                         extra-settings="settings"
                         translation-texts="customTextLocatori"
                         events="multiSelectEventLocatori"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.conduttori"
                         selected-model="elencoConduttori"
                         extra-settings="settings"
                         translation-texts="customTextConduttori"
                         events="multiSelectEventConduttori"
                    ></div>
                </div>
                <div class="col-sm-3">
                    <div ng-dropdown-multiselect=""
                         options="filtriSelectPagina.filtriStabili"
                         selected-model="elencoStabili"
                         extra-settings="settings"
                         translation-texts="customTextStabili"
                         events="multiSelectEventStabili"
                    ></div>
                </div>
            </div>
        </div>

        <!-- LOADER -->
        <div class="text-center" ng-class="{'backgroundLoaderPart' : visible, 'backgroundLoaderFull' : !visible}"
             ng-show="!caricamentoCompletato">
            <div class="containerLoader">
                <div class="loader"></div>
            </div>
        </div>
        <!-- END LOADER -->

        <div id="panelDatiContratti" class="panel-body panelBodySezioneCustom" ng-show="caricamentoCompletato">

            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-2 text-right" style="margin-bottom: 6px;">
                        <select class="form-control input-sm"
                                ng-model="tipoAnagrafica"
                                ng-options="t.id as t.descrizione for t in tipoanagrafica"
                                ng-change="filtriGenerici()">
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <table class="table table-condensed table-hover marginT15 background-white">
                            <thead>
                            <tr>
                                <th class="col-md-5">
                                    <input type="checkbox" ng-model="selezionatiTutti" style="margin-top: 10px;"
                                           ng-change="selezionaDeselezionaTutti(selezionatiTutti)"
                                           ng-true-value="true" ng-false-value="false">
                                    <div class="input-group width90 floatR">
                                    <span class="input-group-addon paddingSort pointer"
                                          ng-click="sortType = 'descrizione'; sortReverse = !sortReverse">
                                        <i class="fa fa-sort" aria-hidden="true"></i>
                                    </span>
                                        <input type="text" class="form-control input-sm text-left"
                                               placeholder="Intestazione"
                                               ng-model="search.nome">
                                    </div>
                                </th>
                                <th class="col-md-4">
                                    <input type="text" class="form-control input-sm text-left"
                                           placeholder="Indirizzo"
                                           ng-model="search.inquilino" disabled>
                                </th>
                                <th class="col-md-1">
                                    &nbsp;
                                </th>
                                <th class="col-md-2">
                                    <input type="text" class="form-control input-sm text-left"
                                           placeholder="Tipo" disabled>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-show="anagrafiche.length == 0 || anagrafiche==undefined">
                                <td colspan="4">
                                    <div class="alert alert-warning text-center marginT20" role="alert">
                                        <span>Nessuna anagrafica</span>
                                    </div>
                                </td>
                            </tr>
                            <tr ng-repeat="s in anagraficheFiltrate = (anagrafiche | orderBy:sortType:sortReverse | filter:search)">
                                <td class="h6 form-group">
                                    <input class="" type="checkbox" ng-model="s.selezionato"
                                           ng-true-value="true" ng-false-value="false">
                                    </label>
                                    <span class="infoRound bg-primary cursorArrow help" ng-show="s.proprietario!=null"
                                          title="Locatore" style="padding: 3px 6px;">L</span>
                                    <span class="infoRoundSuccess cursorArrow help" ng-show="s.inquilino!=null"
                                          title="Conduttore">C</span>
                                    {{s.nome}}
                                </td>
                                <td class="h6">
                                    <select class="form-control form-control-sm"
                                            ng-model="s.indirizzo_selezionato"
                                            ng-options="i.id as i.descrizione for i in s.indirizzi"
                                    >
                                    </select>
                                </td>
                                <th class="col-md-1">
                                    <button class="btn btn-xs btn-info pull-right marginR10"
                                            ng-show="s.indirizzi.length > 1"
                                            ng-click="caricaDettagliModale(s.indirizzi,'Indirizzi')"
                                            data-toggle="modal" data-target="#modaleDettagli">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </button>
                                </th>
                                <td class="h6">
                                    <span class="fa-stack fa-sm help"
                                          ng-show="s.indirizzi[s.indirizzo_selezionato].domicilio_fiscale==true"
                                          title="Domicilio Fiscale">
                                        <i class="fa fa-square fa-stack-2x iconaSfondo"></i>
                                        <i class="fa fa-home fa-sm fa-fw fa-stack-1x fa-inverse"></i>
                                    </span>
                                    <span class="fa-stack fa-sm help"
                                          ng-show="s.indirizzi[s.indirizzo_selezionato].indirizzo_spedizione==true"
                                          title="Indirizzo di spedizione">
                                        <i class="fa fa-square fa-stack-2x iconaSfondo"></i>
                                        <i class="fa fa-envelope-o fa-sm fa-fw fa-stack-1x fa-inverse"></i>
                                    </span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-3 padding0">
                        <div class="panel panel-default marginT15">
                            <div class="panel-heading text-center">
                                Etichette
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <select class="form-control form-control-sm"
                                                ng-model="modelloEtichetta"
                                                ng-options="e.id as e.descrizione for e in etichette"
                                        >
                                        </select>
                                    </div>
                                </div>
                                <div class="row marginT10">
                                    <div class="col-md-6">
                                        <input type="text" class="form-control input-sm text-left"
                                               placeholder="dalla posizione n." ng-model="primaEtichetta" value="1">
                                    </div>
                                    <div class="col-md-6">
                                        <button class="btn btn-primary col-md-12" ng-click="stampaEtichette()">
                                            <i class="fa fa-print"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modaleDettagli" tabindex="-1" role="dialog" aria-labelledby="modaleDettagliLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content panel-heading">
                <div class="modal-header">
                    <h5 class="modal-title text-center h3 panel-heading" id="modaleDettagliLabel">
                        Indirizzi
                    </h5>
                </div>
                <table class="table">
                    <thead>
                    <tr class="panel-heading success">
                        <th>{{etichettaModale}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="v in elencoModale">
                        <td>{{v.descrizione}}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer border0">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal imp. stampa -->
    <div class="modal fade" id="impStampaModal" tabindex="-1" role="dialog" aria-labelledby="impStampaModal"
         aria-hidden="true">
        <div class="modal-dialog modalStampa" role="document">
            <div class="modal-content panel-heading">
                <div class="panel">
                    <div class="panel-heading panelHeaderSezioneCustom height43" style="height: 43px">
                        <span class="pull-left lineHeight30">IMPOSTAZIONI DI STAMPA</span>
                        <button type="button" class="btn btn-sm btn-info pull-right" data-dismiss="modal">
                            <i class="fa fa-times fa-lg"></i>
                        </button>
                    </div>
                    <div class="panel-body">
                        <div class="row marginT10">
                            <label class="col-md-2 text-right lineLabel">GENERALI</label>
                            <div class="col-md-10">
                                <label>Nome:</label>
                                <input class="inputImpStampa width50p" type="text" ng-model="stampa.nomeFile">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <label>Foglio:</label>
                                <select class="inputImpStampa width0p" ng-model="stampa.foglio">
                                    <option value="A3">A3</option>
                                    <option value="A4">A4</option>
                                </select>
                                <label class="marginL20">Orientamento:</label>
                                <select class="inputImpStampa width30p" ng-model="stampa.orientamento">
                                    <option value="L">Orizzontale</option>
                                    <option value="P">Verticale</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <label>Tema:</label>
                                <select class="inputImpStampa width30p" ng-model="stampa.tema">
                                    <option value="grid">Griglia</option>
                                    <option value="striped">Strisce</option>
                                    <option value="plain">Vuoto</option>
                                </select>
                                <label class="marginL20">Header & Footer:
                                    <input class="inputImpStampa margin0" type="checkbox" ng-true-value="true"
                                           ng-false-value="false"
                                           ng-model="stampa.hf" style="height:17px !important;vertical-align: middle;"></label>
                            </div>
                        </div>
                        <div class="row marginT10">
                            <label class="col-md-2 text-right lineLabel">MARGINI</label>
                            <div class="col-md-10">
                                <label>Sinistro:</label>
                                <input class="inputImpStampa" type="number" ng-model="stampa.margineSinistro"
                                       style="width: 7%"/> px
                                <span ng-show="!stampa.hf">
                                    <label class="marginL20">Alto:</label>
                                    <input class="inputImpStampa" type="number" ng-model="stampa.margineAlto"
                                           style="width: 7%"/> px
                                </span>
                                <label class="marginL20">Destro:</label>
                                <input class="inputImpStampa" type="number" ng-model="stampa.margineDestro"
                                       style="width: 7%"/> px
                                <span ng-show="!stampa.hf">
                                    <label class="marginL20">Basso:</label>
                                    <input class="inputImpStampa" type="number" ng-model="stampa.margineBasso"
                                           style="width: 7%"/> px
                                </span>
                            </div>
                        </div>

                        <div class="row marginT10">
                            <label class="col-md-2 text-right lineLabel">CARATTERE</label>
                            <div class="col-md-10">
                                <div class="form-group form-inline marginB5">
                                    <label>Font:</label>
                                    <select class="inputImpStampa" ng-model="stampa.tipoFont">
                                        <option value="helvetica">Helvetica</option>
                                        <option value="times">Times New Roman</option>
                                        <option value="courier">Courier</option>
                                    </select>
                                    <label class="marginL20">Dimensione:</label>
                                    <input class="inputImpStampa" type="number" ng-model="stampa.dimensioneFont"
                                           style="width: 7%"/> px
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <label>Stile:</label>
                                <select class="inputImpStampa" ng-model="stampa.stileFont">
                                    <option value="normal">Normale</option>
                                    <option value="bold">Grassetto</option>
                                    <option value="italic">Corsivo</option>
                                    <option value="bolditalic">Grassetto - Corsivo</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer border0">
                    <span class="pull-right">
                        <button class="btn btn-primary" title="Esporta in PDF"
                                ng-click="scaricaPDF()" ng-disabled="anagrafiche.length == 0"
                                data-dismiss="modal">
                            <i class="fa fa-file-pdf-o fa-lg vAlignIcone fa-fw" aria-hidden="true"></i>
                        </button>
                        <button class="btn btn-primary" title="Esporta in Excel"
                                ng-csv="creaFileDaScaricare()" csv-header="getHeaderTable()"
                                filename="{{stampalog.nomeFile}}.csv" field-separator="," decimal-separator="."
                                ng-disabled="anagrafiche.length == 0"
                                data-dismiss="modal">
                            <i class="fa fa-file-excel-o fa-lg vAlignIcone fa-fw" aria-hidden="true"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal imp.stampa -->


</div>